<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Metodika nastave računarstva B - generacija 2016/2017</title>

    <!-- Bootstrap Core CSS -->
    <link href="../../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- MetisMenu CSS -->
    <link href="../../vendor/metisMenu/metisMenu.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../../dist/css/sb-admin-2.css" rel="stylesheet">

    <!-- Morris Charts CSS -->
    <link href="../../vendor/morrisjs/morris.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="../../vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- jQuery -->
    <script src="../../vendor/jquery/jquery.min.js"></script>
	
	    <script> 
			$(function(){
			  $("#right_nav").load("../nav.html"); 
			});
		</script> 
	
</head>

<body>

    <div id="wrapper">

        <!-- Navigation -->
        <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Metodika nastave računarstva B - generacija 2016/2017</a>
            </div>

			<div = id="right_nav"> </div>
            <!-- /.navbar-static-side -->
        </nav>

        <div id="page-wrapper">
		
			<h1> Game of Life </h1>
			
			Napraviti igricu Game of life.Pravila igrice se mogu pronaci na clanku vikipedije- The Conway's Game of Life <br/><br/>
						<img src="34.jpg" width="500px" height="500px" style="display:block; margin: 0 auto;">
			
			<h4> Koraci </h4>
			
			<ol>
			<li>Napraviti novu WindowsFormApplication i nazvati je Game of Life. </li>
			
			<li> Na formu dodati : </li>
				<ul>
			<li>NumericUpDown</li>
			<li>Button</li>
			
			</ul>
			
			</ol>
			<h4> Rešenje</h4>
			<div class="row"> 
			<pre class="col-md-10 col-md-offset-1"> 
using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Forms;

namespace WindowsFormsApplication2
{
    public partial class Form1 : Form
    {
        public Form1()
        {
            //Radi razumevanja pravila igre pronaci na vikipediji clanak - the Conway's Game of Life
            InitializeComponent();
            //period izmedju dve iteracije unutar igrice je 1.5 sekundi
            timer1.Interval = 1500;
            numericUpDown1.Minimum = 10;
            numericUpDown1.Maximum = 30;
        }
        Button[,] buttonArray;
        int h=0;
        private void button1_Click(object sender, EventArgs e)
        {
            //Na pocetku brisemo postojecu matricu dugmica, ako postoji.Bez ovog koraka ako bismo prvo odabrali da 
            //dimenzija matrice bude npr 12 a posle toga 7 ne bi doslo do odgovarajuce promene vec bi ostala matrica dimenzije 12 u formi i dalje
            if (h > 1)
            {
                for (int i = 0; i <= h - 1; i++)
                    for (int j = 0; j < h; j++)
                    {
                        this.Controls.Remove(buttonArray[i, j]);
                    }
            }
            //Ovde samo inicijalizujemo dimenziju matrice(h)
            if (int.TryParse(numericUpDown1.Value.ToString(), out h) && h > 1)
            {
            }
            else
            {
                MessageBox.Show("Neispravan unos");
                return;
            }
            //Dinamicki konstruisemo dvodimenzionalni niz dugmica i u zavisnosti od toga kolika je dimenzija matrice
            //odredjujemo velicinu jednog dugmeta
            //Ako postavimo da matrica bude npr dimenzije 30 dugmici ce morati da budu manji nego ako je matrica dimenzije 10 da bi
            //uspelo sve da stane na ekran
            buttonArray = new Button[h, h];
            for (int i = 0; i <= h - 1; i++)
                for (int j = 0; j < h; j++)
                {
                    buttonArray[i, j] = new Button();
                    buttonArray[i, j].BackColor = Color.White;
                    if (h < 20)
                    {
                        buttonArray[i, j].Size = new Size(30, 30);
                        buttonArray[i, j].Location = new Point(30 + (i * 30), 30 + (j * 30));
                    }
                    else
                    {
                        buttonArray[i, j].Size = new Size(22, 22);
                        buttonArray[i, j].Location = new Point(22 + (i * 22), 22 + (j * 22));
                    }
                    this.Controls.Add(buttonArray[i,j]);
                    }
            //Bojimo dugmice proizvoljno u crno ili belo
            //pomoco random broja koji boji u crno ako je paran a u belo ako je neparan 
            Random p = new Random(DateTime.Now.Millisecond);
            for (int i = 0; i <= h - 1; i++)
                    for (int j = 0; j < h; j++)
                    {
                        if (p.Next() % 2 == 0)
                        {
                            buttonArray[i, j].BackColor = Color.Black;
                        }
                        else
                        {
                            buttonArray[i, j].BackColor = Color.White;
                        }
                    }
            //Dinamicki menjamo velicinu forme u zavisnosti od dimenizje matrice
            if (h < 20)
            {
                this.Width = h * 30 + 80;
                this.Height = h * 30 + 80;
            }
            else
            {
                this.Width = h * 22 + 60;
                this.Height =h*22+65;
            }
            timer1.Start();
        }
        //Funkcija koja odredjuje broj crnih polja koji su susedni odredjenom polju
        int brojZivih(int a, int b)
        {
            int brojac = 0;
            for (int i = a - 1; i <= a + 1; i++)
            {
                for (int j = b - 1; j <= b + 1; j++)
                {
                    if(i>=0&&i<h && j>=0 && j < h && !(i == a && j == b) && (buttonArray[i, j].BackColor == Color.Black))
                    {
                        brojac++;
                    }
                }
            }
            return brojac;
        }
        private void timer1_Tick(object sender, EventArgs e)
        {
            //U pomocnoj matrici cemo cuvati medjurezultat izracunavanja.Da bi program funkcionisao u svakoj narednoj iteraciji, 
            //mora da dodje do promene polja na osnovu pocetne postavke crnih i belih polja.Da nema pomocne matrice vec da se samo kroz petlju 
            //prolazi kroz matricu i na osnovu pravila menja boja nekog kvadratica moglo bi da dodje do situacije u kojoj se npr. neko polje koje je bilo
            //belo oboji u crno i da onda naredno polje u petlji razmatra situaciju okolnih polja sa ovom novom izmenjenom vrednoscu, umesto sa
            //pocetnom.Takodjem na ovaj nacin razliciti bi se rezultati dobijali ako bi na razlicite nacine prolazili kroz matricu, a potrebno je  da svako novo "bojenje"
            //bude jedinstveno i nezavisno od nacina prolaska kroz matricu.Medjurezultat izracunavanja se pamti u pomocnoj matrici a onda se taj raspored
            //obojenih polja dodeli pocetnoj matrici. 
            Button[,] pomocnaMatrica;
            int brojZivihCelija, brojMrtvihCelija;
            int brojMrtvihCelijaUkupno=0;
                    pomocnaMatrica = new Button[h, h];
            for (int p = 0; p <= h - 1; p++)
                for (int q = 0; q < h; q++)
                {
                    pomocnaMatrica[p, q] = new Button();
                    pomocnaMatrica[p, q].BackColor = Color.White;
                }
            for (int i = 0; i <= h - 1; i++)
                for (int j = 0; j < h; j++)
                        {
                            if (buttonArray[i, j].BackColor == Color.White)
                            {
                                brojMrtvihCelijaUkupno++;
                            }
                        }
            //Igra se zavrsava kada nema vise zivih polja
             if (brojMrtvihCelijaUkupno == h * h)
                    {
                        timer1.Stop();
                        MessageBox.Show("Zavrsena igra");
                    }
             for (int i = 0; i <= h - 1; i++)
               for (int j = 0; j < h; j++)
                     {
                        brojZivihCelija = brojZivih(i, j);
                        brojMrtvihCelija = 8 - brojZivihCelija;
                    //Ovaj deo opisuje pravila na osnovu kojih dolazi do promena u stanju svakog od polja.
                        if (buttonArray[i,j].BackColor==Color.Black && (brojZivihCelija < 2 || brojZivihCelija>3))
                          {
                            pomocnaMatrica[i, j].BackColor = Color.White;
                          }
                        else if (buttonArray[i,j].BackColor==Color.Black && (brojZivihCelija==2 || brojZivihCelija==3))
                          {
                            pomocnaMatrica[i, j].BackColor = Color.Black;
                          }
                        if(buttonArray[i,j].BackColor==Color.White && brojZivihCelija == 3)
                          {
                            pomocnaMatrica[i, j].BackColor = Color.Black;
                          }
                        }
             //U ovom trenutku matrica je formirana i ovde se boje svakog pojedinacnog polja dodeljuju odgovarajucem polju u pocetnoj matrici.
             //Za to koristimo dvodimenzionalni niz boja(Color[,])
            Color[,] nizBoja = new Color[h,h];
            for (int i = 0; i <= h - 1; i++)
                for (int j = 0; j < h; j++)
                    {
                    nizBoja[i, j] = pomocnaMatrica[i, j].BackColor;
                    }
            for (int i = 0; i <= h - 1; i++)
                for (int j = 0; j < h; j++)
                {
                  buttonArray[i, j].BackColor = nizBoja[i,j];
                }
         }
     }
}


			
			</pre>
			
			</div>
			
			<h4> Kompletan Visual Studio projekat</h4>
			<a href="34.zip"> <i class="fa fa-download fa-3x" aria-hidden="true"></i> </a>
	
			<h4> Preuzimanje aplikacije </h4>
			<a href="34.exe"> <i class="fa fa-download fa-3x" aria-hidden="true"></i> </a>
			
			<h4> Podaci o autoru </h4>
			Ime i prezime:Lazar Vojičić <br/>
			Broj indeksa:84/2013 <br/>
			Sajt: <a href="alas.matf.bg.ac.rs/mv13084">mv13084</a><br/>
			
			
			<br/>
			<br/>
			<br/>
			<br/>
        </div>
        <!-- /#page-wrapper -->

    </div>
    <!-- /#wrapper -->


    <!-- Bootstrap Core JavaScript -->
    <script src="../../vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Metis Menu Plugin JavaScript -->
    <script src="../../vendor/metisMenu/metisMenu.min.js"></script>

    <!-- Morris Charts JavaScript -->
    <script src="../../vendor/raphael/raphael.min.js"></script>
    <script src="../../vendor/morrisjs/morris.min.js"></script>
    <script src="../../data/morris-data.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="../../dist/js/sb-admin-2.js"></script>

</body>

</html>
