<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Metodika nastave računarstva B - generacija 2016/2017</title>

    <!-- Bootstrap Core CSS -->
    <link href="../../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- MetisMenu CSS -->
    <link href="../../vendor/metisMenu/metisMenu.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../../dist/css/sb-admin-2.css" rel="stylesheet">

    <!-- Morris Charts CSS -->
    <link href="../../vendor/morrisjs/morris.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="../../vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- jQuery -->
    <script src="../../vendor/jquery/jquery.min.js"></script>

	    <script>
			$(function(){
			  $("#right_nav").load("../nav.html");
			});
		</script>

</head>

<body>

    <div id="wrapper">

        <!-- Navigation -->
        <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Metodika nastave računarstva B - generacija 2016/2017</a>
            </div>

			<div = id="right_nav"> </div>
            <!-- /.navbar-static-side -->
        </nav>

        <div id="page-wrapper">

			<h1> Moj broj </h1>

			Napraviti aplikaciju moj broj kao iz slagalice.<br/><br/>
						<img src="1.png" width="500px" style="display:block; margin: 0 auto;">
            <img src="2.png" width="500px" style="display:block; margin: 0 auto;">
      <!-- Problem aplikacije moj broj:
      	*izraz koji se unosi u textBox je tipa string
      	*kako zatim klikom na proveri, pročitati string i izračunati ga, tj. kako da program prepozna matematički izraz tipa string da bi ga izračunao
      Na linku https://www.youtube.com/watch?v=Z0YCFjNxbXM , u opisu videa imate sajt odakle možete skinuti zipovani Mathematical.Expressions.dll fajl, a u samom videu i korake kako se ubacuje u program.
      Koraci su sledeći:
      *idete na references
      *zatim desni klik,pa na add references
      *pa klikom na browse pronađete Mathematical.Expressions.dll fajl gde ste ga sačuvali, pa ga klikom na add ubacite
      *	zatim ga sa using Mathematical.Expressions; ukljucite u program -->
			<h4> Koraci </h4>

			<ol>
			<li>Napraviti novu WindowsFormApplication i nazvati je Moj broj. </li>
			<li> Na formu dodati dva polja za unos teksta</li>
      <li> Na formu dodati 2 labele</li>
			<li> Na formu dodati dugmice:
				<ul>
          <li> odaberi kombinaciju</li>
					<li> Za brojeve 1-9 ,4 dugmica</li>
					<li> Za broj 10/15/20</li>
          <li> Za broj 25/50/75/100</li>
          <li> Za operacije /,*,- i +,4 dugmica</li>
          <li> Za zagrade ( i ),2 dugmica</li>
          <li> proveri</li>
          <li> ponisti</li>
          <li> za ispis broja klikom na odaberi kombinaciju</li>
				</ul>
			</li>
			</ol>
			<h4> Rešenje</h4>
			<div class="row">
			<pre class="col-md-10 col-md-offset-1">
        using System;
        using System.Collections.Generic;
        using System.ComponentModel;
        using System.Data;
        using System.Drawing;
        using System.Linq;
        using System.Text;
        using System.Threading.Tasks;
        using System.Windows.Forms;
        using Mathematical.Expressions;

        namespace MojBroj
        {
            public partial class Form1 : Form
            {
                public Form1()
                {
                    InitializeComponent();
                }

                int brojac = 0;//brojac sluzi da "pamti" ako je poslednje sto smo uneli broj
                               //PRIMER:ako imamo ponudjene brojeve 5 6 3 2,dozvoljeno nam je da unesemo 5,pa 6,
                               //pa ce se to citati kao broj 56,sto nije cilj ove igre,jer nemamo ponudjen taj broj
                               //zato kad unesemo broj,brojac postavljamo na 1 i odgovarajucom porukom
                               //onemogucavamo unos sledeceg broja,a ako unesemo operaciju ili zagradu
                               //brojac postavljamo na 0,sto govori da je sada unos sledeceg broja dozvoljen


                //dugme odaberi kombinaciju
                private void button8_Click(object sender, EventArgs e)
                {
                    Random rand = new Random();
                    int p1, p2, p3, p4, p5, p6;//pomocni brojevi
                    int trazeni = rand.Next(1, 999);

                    button1.Text = trazeni.ToString();
                    p1 = rand.Next(1,9);
                    button2.Text = p1.ToString();
                    p2 = rand.Next(1, 9);
                    button3.Text = p2.ToString();
                    p3 = rand.Next(1, 9);
                    button4.Text = p3.ToString();
                    p4 = rand.Next(1, 9);
                    button5.Text = p4.ToString();

                    p5 = (int)(10 + 5 * Math.Floor(3 * rand.NextDouble()));
                    button6.Text = p5.ToString();

                    p6 = (int)(25 + 25 * Math.Floor(4 * rand.NextDouble()));
                    button7.Text = p6.ToString();

                    //omogucava ponovno biranje pomocnih brojeva prilikom unosa izraza
                    button2.Enabled = true;
                    button3.Enabled = true;
                    button4.Enabled = true;
                    button5.Enabled = true;
                    button6.Enabled = true;
                    button7.Enabled = true;

                    button15.Enabled = true;

                    textBox1.Text = "";
                    textBox2.Text = "";
                    label3.Text = "";

                }

                //prvi pomocni broj
                private void button2_Click(object sender, EventArgs e)
                {
                    if (brojac == 1)//evo gde koristimo nas brojac
                    {
                        Console.WriteLine("ne mozete uneti broj");
                        return;
                    }
                    textBox1.Text += button2.Text;
                    button2.Enabled = false;
                    brojac = 1;//nakon sto unesemo broj,postavljamo brojac na 1
                }


                //drugi pomocni broj
                private void button3_Click(object sender, EventArgs e)
                {
                    if (brojac == 1)
                    {
                        Console.WriteLine("ne mozete uneti broj");
                        return;
                    }
                    textBox1.Text += button3.Text;
                    button3.Enabled = false;
                    brojac = 1;
                }


                //treci pomocni broj
                private void button4_Click(object sender, EventArgs e)
                {
                    if (brojac == 1)
                    {
                        Console.WriteLine("ne mozete uneti broj");
                        return;
                    }
                    textBox1.Text += button4.Text;
                    button4.Enabled = false;
                    brojac = 1;
                }


                //cetvrti pomocni broj
                private void button5_Click(object sender, EventArgs e)
                {
                    if (brojac == 1)
                    {
                        Console.WriteLine("ne mozete uneti broj");
                        return;
                    }
                    textBox1.Text += button5.Text;
                    button5.Enabled = false;
                    brojac = 1;
                }


                //peti pomocni broj
                private void button6_Click(object sender, EventArgs e)
                {
                    if (brojac == 1)
                    {
                        Console.WriteLine("ne mozete uneti broj");
                        return;
                    }
                    textBox1.Text += button6.Text;
                    button6.Enabled = false;
                    brojac = 1;
                }


                //sesti pomocni broj
                private void button7_Click(object sender, EventArgs e)
                {
                    if (brojac == 1)
                    {
                        Console.WriteLine("ne mozete uneti broj");
                        return;
                    }
                    textBox1.Text += button7.Text;
                    button7.Enabled = false;
                    brojac = 1;
                }


                //operacija plus
                private void button9_Click(object sender, EventArgs e)
                {
                    textBox1.Text += "+";
                    brojac = 0;//kad unesemo operaciju ili zagradu brojac postavljamo na 0
                    //sada je unos broja dozvoljen
                }


                //operacija minus
                private void button10_Click(object sender, EventArgs e)
                {
                    textBox1.Text += "-";
                    brojac = 0;
                }


                //zagrada (
                private void button11_Click(object sender, EventArgs e)
                {
                    textBox1.Text += "(";
                    brojac = 0;
                }


                //operacija puta
                private void button12_Click(object sender, EventArgs e)
                {
                    textBox1.Text += "*";
                    brojac = 0;
                }


                //operacija podeljeno
                private void button13_Click(object sender, EventArgs e)
                {
                    textBox1.Text += "/";
                    brojac = 0;
                }


                //zagrada )
                private void button14_Click(object sender, EventArgs e)
                {
                    textBox1.Text += ")";
                    brojac = 0;
                }

                //dugme ponisti
                private void button16_Click(object sender, EventArgs e)
                {
                    textBox1.Text = "";

                    button2.Enabled = true;
                    button3.Enabled = true;
                    button4.Enabled = true;
                    button5.Enabled = true;
                    button6.Enabled = true;
                    button7.Enabled = true;

                    button15.Enabled = true;
                    textBox2.Text = "";
                    label3.Text = "";
                    brojac = 0;
                }


                //dugme proveri
                private void button15_Click(object sender, EventArgs e)
                {
                    //try-catch blok nam hvata sve greske neispravnog matematickog izraza:
                    //1.uneta slova
                    //2.neuparene zagrade
                    //3.uzastopne operacije
                   //4.ako se izraz zavrsava operacijom
                   //5.ako pocinje nedozvoljenom operacijom
                        try
                        {
                            //izraz koji je string racunamo
                            ExpressionEval eval = new ExpressionEval(textBox1.Text);
                            textBox2.Text = eval.Evaluate().ToString();
                            if (textBox2.Text.Equals(button1.Text))
                            {
                                label3.Text = "POGODILI STE!";

                                DialogResult res = MessageBox.Show("Zelite li novu partiju?", "Moj broj", MessageBoxButtons.YesNo);


                                //ako zelimo novu igru,opcija yes radi isto sto i dugme odaberi kombinaciju
                                if (res == DialogResult.Yes)
                                {
                                    Random rand = new Random();
                                    int p1, p2, p3, p4, p5, p6;
                                    int trazeni = rand.Next(1, 999);

                                    button1.Text = trazeni.ToString();
                                    p1 = rand.Next(1,9);
                                    button2.Text = p1.ToString();
                                    p2 = rand.Next(1, 9);
                                    button3.Text = p2.ToString();
                                    p3 = rand.Next(1, 9);
                                    button4.Text = p3.ToString();
                                    p4 = rand.Next(1, 9);
                                    button5.Text = p4.ToString();

                                    p5 = (int)(10 + 5 * Math.Floor(4 * rand.NextDouble()));
                                    button6.Text = p5.ToString();

                                    p6 = (int)(25 + 25 * Math.Floor(4 * rand.NextDouble()));
                                    button7.Text = p6.ToString();

                                    button2.Enabled = true;
                                    button3.Enabled = true;
                                    button4.Enabled = true;
                                    button5.Enabled = true;
                                    button6.Enabled = true;
                                    button7.Enabled = true;

                                    button15.Enabled = true;

                                    textBox1.Text = "";
                                    textBox2.Text = "";
                                    label3.Text = "";
                                brojac = 0;
                                }
                                //ako ne zelimo novu igru izaci cemo iz aplikacije
                                else
                                    Application.Exit();

                            }
                            else
                            {
                                label3.Text = "NISTE POGODILI!";
                                button15.Enabled = false;
                            }
                        }
                        catch {
                            MessageBox.Show("Neispravan unos");
                            textBox1.Text = "";
                            button2.Enabled = true;
                            button3.Enabled = true;
                            button4.Enabled = true;
                            button5.Enabled = true;
                            button6.Enabled = true;
                            button7.Enabled = true;
                        brojac = 0;
                        }
                    }
                }
            }

			</pre>

			</div>

			<h4> Kompletan Visual Studio projekat</h4>
			<a href="02.zip"> <i class="fa fa-download fa-3x" aria-hidden="true"></i> </a>

			<h4> Preuzimanje aplikacije </h4>
			<a href="MojBroj.exe"> <i class="fa fa-download fa-3x" aria-hidden="true"></i> </a>

			<h4> Podaci o autoru </h4>
			Ime i prezime:Katarina Andrejevic <br/>
			Broj indeksa:20/2013 <br/>
			Sajt: <br/>


			<br/>
			<br/>
			<br/>
			<br/>
        </div>
        <!-- /#page-wrapper -->

    </div>
    <!-- /#wrapper -->


    <!-- Bootstrap Core JavaScript -->
    <script src="../../vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Metis Menu Plugin JavaScript -->
    <script src="../../vendor/metisMenu/metisMenu.min.js"></script>

    <!-- Morris Charts JavaScript -->
    <script src="../../vendor/raphael/raphael.min.js"></script>
    <script src="../../vendor/morrisjs/morris.min.js"></script>
    <script src="../../data/morris-data.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="../../dist/js/sb-admin-2.js"></script>

</body>

</html>