﻿<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Metodika nastave računarstva B - generacija 2016/2017</title>

    <!-- Bootstrap Core CSS -->
    <link href="../../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- MetisMenu CSS -->
    <link href="../../vendor/metisMenu/metisMenu.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../../dist/css/sb-admin-2.css" rel="stylesheet">

    <!-- Morris Charts CSS -->
    <link href="../../vendor/morrisjs/morris.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="../../vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- jQuery -->
    <script src="../../vendor/jquery/jquery.min.js"></script>
	
	    <script> 
			$(function(){
			  $("#right_nav").load("../nav.html"); 
			});
		</script> 
	
</head>

<body>

    <div id="wrapper">

        <!-- Navigation -->
        <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Metodika nastave računarstva B - generacija 2016/2017</a>
            </div>

			<div = id="right_nav"> </div>
            <!-- /.navbar-static-side -->
        </nav>

        <div id="page-wrapper">
		
			<h1> Namesti zbir</h1>
			
			Napraviti aplikaciju : Namesti zbir 
			<br/><br/>
						<img src="gui.jpg" width="200px" style="display:block; margin: 0 auto;">
						
			<h4> Koraci </h4>
			
			<ol>
			<li>Napraviti novu WindowsFormApplication i nazvati je Namesti zbir. </li>
			<li> Za pozadinu forme postaviti proizvoljnu boju,velicina forme npr (256,273),naslov forme na Namesti zbir.</li>
			<li> Na formu postaviti 9 RichTextBox-ova,jednake velicine,npr (40,40) poredjanih po 3 u svakoj vrsti i koloni. </li>
			<li> Dodati 9 labela sa desne strane i dole u koje cemo smestati zbirove tih vrsta/kolona</li>
			<li> Dodati Timer na formu</li>
			
		


			</ol>
			<h4> Rešenje</h4>
			<div class="row"> 
			<pre class="col-md-10 col-md-offset-1"> 
using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Windows.Forms;

namespace Aplikacija_sa_brojevima
{
    public partial class Form1 : Form
    {
        public Form1()
        {
            InitializeComponent();
        }
        /* Deklarisemo potrebne promenljive u koje cemo smestati vrednosti koje unesemo u RichTextBox-ove
		i one koje ce nam pri samom 
		pokretanju aplikacije prikazati na koji zbir namestamo tu vrstu/kolonu i koje se same prikazuju kao labele */
          
		  //promenljive koje predstavljaju labele		
        int a, b, c, m, n, k;
		
		//promenljive koje predstavljaju RichTextBox-ove
        int a1, a2, a3, b1, b2, b3, c1, c2, c3;
		
		//promenljive u koje cemo smestati vreme
        DateTime pocetno;
        TimeSpan proteklo = new TimeSpan();

        /* Funkcija koja ce pri unosu teksta-cifre proveriti da li je zbir po kolonama 
		i vrstama odgovarajuci i ako jeste zavrsava se igrica,timer se zaustavlja
       i pojavljuje se MessageBox sa naslovom Kraj igrice! i tekstom:
	   Cestitamo!
	   Pobedili ste!
	   Vase vreme je: u minutama,sekundama i milisekundama */
        void provera() {
            if (a1 + a2 + a3 == a && b1 + b2 + b3 == b && c1 + c2 + c3 == c && a1 + b1 + c1 == m &&
			a2 + b2 + c2 == n && a3 + b3 + c3 == k)
            {
                timer1.Stop();
                MessageBox.Show("Cestitamo!\nPobedili ste!\nVase vreme je: " + proteklo.Minutes.ToString() + ":" + proteklo.Seconds.ToString() + ":" + proteklo.Milliseconds.ToString(), "Kraj igrice!");
            }
         }
        private void Form1_Load(object sender, EventArgs e)
        {
		// Potrebne su nam Random promenljive koje ce nam predstavljati labele
            Random r = new Random();
            a = 0; b = 0; c = 0; m = 0; n = 0; k = 0;
            /* Cim se pokrene aplikacija dodeljujemo brojevima na kraju kolona/vrsta vrednosti koje 
			ce predstavljati zbir u toj koloni/vrsti */
            while (a + b + c != 45)
            {
                a = r.Next(6, 22);
                b = r.Next(6, 22);
                c = r.Next(6, 22);
            }

            while (m + n + k != 45)
            {
                m = r.Next(6, 22);
                n = r.Next(6, 22);
                k = r.Next(6, 22);
            }

            //te vrednosti smestamo u labele
            label1.Text = a.ToString();
            label2.Text = b.ToString();
            label3.Text = c.ToString();
            label4.Text = m.ToString();
            label5.Text = n.ToString();
            label6.Text = k.ToString();
            pocetno = DateTime.Now;
            timer1.Start();
        }

        private void timer1_Tick(object sender, EventArgs e)
        {
            
            proteklo = DateTime.Now - pocetno;
        }

        private void richTextBox1_TextChanged(object sender, EventArgs e)
        {
            //mozemo uneti samo jedan karakter
            richTextBox1.MaxLength = 1;
            //ako je taj karakter cifra smestamo u odgovarajucu promenljivu i pozivamo funkciju za proveru
            if (int.TryParse(richTextBox1.Text, out a1))
            {
                provera();
            }
            //ako nije cifra praznimo richTextBox
            else    richTextBox1.Text = "";
        }

        private void richTextBox2_TextChanged(object sender, EventArgs e)
        {
            richTextBox2.MaxLength = 1;
            if (int.TryParse(richTextBox2.Text, out a2))
            {
                provera();
            }

            else
                richTextBox2.Text = "";
            
        }

        private void richTextBox3_TextChanged(object sender, EventArgs e)
        {
            richTextBox3.MaxLength = 1;
            if (int.TryParse(richTextBox3.Text, out a3))
            {
                provera();
            }
            else    richTextBox3.Text = "";
        }

        private void richTextBox4_TextChanged(object sender, EventArgs e)
        {
            richTextBox4.MaxLength = 1;
            if (int.TryParse(richTextBox4.Text, out b1))
            {
                provera();
            }
            else    richTextBox4.Text = "";
        }

        private void richTextBox5_TextChanged(object sender, EventArgs e)
        {
            richTextBox5.MaxLength = 1;
            if (int.TryParse(richTextBox5.Text, out b2))
            {
                provera();
            }
            else    richTextBox5.Text = "";
        }

        private void richTextBox6_TextChanged(object sender, EventArgs e)
        {
            richTextBox6.MaxLength = 1;
            if (int.TryParse(richTextBox6.Text, out b3))
            {
                provera();
            }
            else    richTextBox6.Text = "";
        }

        private void richTextBox7_TextChanged(object sender, EventArgs e)
        {
            richTextBox7.MaxLength = 1;
            if (int.TryParse(richTextBox7.Text, out c1))
            {
                provera();
            }
            else
                richTextBox7.Text = "";
        }

        private void richTextBox8_TextChanged(object sender, EventArgs e)
        {
            richTextBox8.MaxLength = 1;
            if (int.TryParse(richTextBox8.Text, out c2))
            {
                provera();
            }
            else    richTextBox8.Text = "";
        }

        private void richTextBox9_TextChanged(object sender, EventArgs e)
        {
            richTextBox9.MaxLength = 1;
            if (int.TryParse(richTextBox9.Text, out c3))
            {
                provera();
            }
            else    richTextBox9.Text = "";
        }

        
    }
}

			</pre>
			
			</div>
			
			<h4> Kompletan Visual Studio projekat</h4>
			<a href="19.zip"> <i class="fa fa-download fa-3x" aria-hidden="true"></i> </a>
	
			<h4> Preuzimanje aplikacije </h4>
			<a href="19.exe"> <i class="fa fa-download fa-3x" aria-hidden="true"></i> </a>
			
			<h4> Podaci o autoru </h4>
			Ime i prezime:Vesna Kovacevic <br/>
			Broj indeksa: 289/2012 <br/>
			Sajt: <br/>
			
			
			<br/>
			<br/>
			<br/>
			<br/>
        </div>
        <!-- /#page-wrapper -->

    </div>
    <!-- /#wrapper -->


    <!-- Bootstrap Core JavaScript -->
    <script src="../../vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Metis Menu Plugin JavaScript -->
    <script src="../../vendor/metisMenu/metisMenu.min.js"></script>

    <!-- Morris Charts JavaScript -->
    <script src="../../vendor/raphael/raphael.min.js"></script>
    <script src="../../vendor/morrisjs/morris.min.js"></script>
    <script src="../../data/morris-data.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="../../dist/js/sb-admin-2.js"></script>

</body>

</html>
