﻿<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Metodika nastave računarstva B - generacija 2016/2017</title>

    <!-- Bootstrap Core CSS -->
    <link href="../../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- MetisMenu CSS -->
    <link href="../../vendor/metisMenu/metisMenu.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../../dist/css/sb-admin-2.css" rel="stylesheet">

    <!-- Morris Charts CSS -->
    <link href="../../vendor/morrisjs/morris.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="../../vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- jQuery -->
    <script src="../../vendor/jquery/jquery.min.js"></script>
	
	    <script> 
			$(function(){
			  $("#right_nav").load("../nav.html"); 
			});
		</script> 
	
</head>

<body>

    <div id="wrapper">

        <!-- Navigation -->
        <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Metodika nastave računarstva B - generacija 2016/2017</a>
            </div>

			<div = id="right_nav"> </div>
            <!-- /.navbar-static-side -->
        </nav>

        <div id="page-wrapper">
		
			<h1> Japanski džepni rečnik </h1>
			
			Napraviti aplikacijiu koja će pomoći korisniku da napiše i izgovori neke osnovne reči na japanskom jeziku. <br/><br/>
						<img src="gui.png" width="200px" style="display:block; margin: 0 auto;">
			<h4> Koraci </h4>
			
			<ol>
			<li>Napraviti novu WindowsFormApplication i nazvati je Japanski džepni rečnik. </li>
			
			<li> Na formu dodati TextBox za unos teksta</li>
			<li> Na formu dodati dugme Traži i ListBox gde će se ispisivati tražene reči
				
			</li>

			<li> Na formu dodati checkedListBox gde će imati sledeće oblasti:
				<ul>
					<li> Kuća </li>
					<li> Škola</li>
					<li> Restoran</li>
					<li> Saobraćaj</li>
					<li> Matematika</li>
				</ul>
			</li>
			
			<li> U donjoj oblasti aplikacije korišćenjem labele ispisati Uputstvo za korišćenje aplikacije.</li>
			<li> Kada se klikne na dugme Traži, potrebno je da se ispiše značenje ili date reč iz TextBox-a ili liste pojmova iz selektovane oblasti iz checkedListBox-a.</li>
			<li> Ukoliko se ponovo klikne na dugme Traži  potrebno je da se obriše sav sadržaj iz listBox-a i unese novi unos (ukoliko on postoji).</li>
			
			
			</ol>
			<h4> Rešenje</h4>
			<div class="row"> 
			<pre class="col-md-10 col-md-offset-1"> 
using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Forms;

namespace Japanski_dzepni_recnik
{
    public partial class Form1 : Form
    {
        public Form1()
        {
            InitializeComponent();
        }
/*Kreiramo rečnike po oblastima*/
        Dictionary<string, string> recnik5 = new Dictionary<string, string>()
        {
            {"сабирање","追加 tsuika" },
            {"одузимање","引き算 hikizan" },
            {"множење","乗算 jouzan" },
            {"дељење","除算 jozan" },
            {"реалан број","実数 jissui" },
            {"цео број","整数 seisuu" },
            {"троугао","三角形 sankakuei" },
            {"четвороугао","四辺形 shihenkei" },
           
            {"праралелограм","平行四辺形 heikoushihenkei" },
            {"ромб","菱形 hishigata" },
            {"квадрат","四角 yonkaku" },
            {"круг","円 en" },
            {"елипса","楕円 daen" },
            {"парабола","放物線 houbutsusen" },
            {"хипербола","双曲線 soukyokusen" },
            {"пречник","直径 chokkei" },
            {"полупречник","半径 hankei" },
            {"жижа","焦点 shuuten" },
            {"сфера","球 kyuu" },
            {"пирамида","ピラミッド piramido" },
            {"коцка","立方体 rippoudai" },
            {"призма","プリズム purizumu" },
            {"купа","円錐 ensui" },
            {"ваљак","シリンダー shirinda" },
            {"торус","トーラス torasu" },
            {"0","ゼロ zero" },
            {"1","一 ichi" },
            {"2","二 ni" },
            {"3","三 san" },
            {"4","四 yon" },
            {"5","五 go" },
            {"6","六 roku" },
            {"7","七 nana" },
            {"8","八 hachi"},
            {"9","九 kyu" },
            {"10","十 juu" }
     };
        Dictionary<string, string> recnik4 = new Dictionary<string, string>()
        {
            {"аутомобил","車 kuruma" },
            {"аутобус","バス basu" },
            {"трамвај","市電 shiden" },
            {"авион","飛行機 hikouki " },
            {"тролејбус","トロリーバス tororibasu" },
            {"саобраћајни знак","道路標識 dourohyoshiki " },
            {"семафор","信号機 shingouki" },
            {"улица","通り douri" },
            {"пешак","歩行者 hokoushya" },
            {"пешачки прелаз","横断歩道 odanhodou" },
            {"тротоар","歩道 hodou" },
            {"коловоз","道路 douro" },
            {"тунел","トンネル toneru" },
            {"мост","橋 hashi" }
            
        };
        Dictionary<string, string> recnik3 = new Dictionary<string, string>()
        {
            {"мени","メニュー menyuu" },
            {"сто","テーブル teburu" },
            {"столица","椅子 isu" },
            {"салвета","ナプキン napukin" },
            {"тањир","皿 sara" },
            {"чаша","コップ koppu" },
            {"шоља","カップ kappu" },
            {"стољњак","テーブル掛け teburukake" },
            {"келнер","ウェイター veitaa" },
            {"рачун","付け tsuke" },
            {"кувар","コック kokku" },
            {"рецепт","レシピ reshipi" },
            {"каса","キャッシュレジスター kyashurejisutaa" },
            
            {"фискални рачун","レシート reshiipi" },
            
            {"сок","ソフトドリンク sofutodorinku" },
            {"кафа"," コーヒー koohii" },
            {"чај","茶 cha" },
            {"вино","ワイン vain" },
            {"пиво"," ビール biiru" },
            {"ракија","酒 sake" },
            {"предјело","前菜 zensai" },
            {"главно јело","メインコース meinkosu" },
            {"салата","サラダ sarada" },
            {"супа","スープ supu" },
            {"дезерт","デザート dezato" },
            {"риба","魚 sakana" }

        };
        Dictionary<string, string> recnik2 = new Dictionary<string, string>()
        {
            {"табла","黒板 kokuban" },
            {"креда"," チョーク chooku" },
            {"сунђер","黒板消し kokubankeshi" },
            {"свеска"," ノート nooto" },
            {"књига","本　hon" },
            {"збирка","問題集 mondaishou" },
           
            {"испит","試験 shiken" },
            {"оцена","マーク maaku" },
            {"сала за физичко","体育館 taikukan" },
            {"учионица","教室　kyoushitsu" },
            {"директор","校長 kouchou" },
            {"наставник","教師 kyoushi" },
            {"професор","教授　kyouju" },
            {"укор","叱責 shisseki" },
            {"учитељ","先生 sensei" },
            {"ученик","学生 gakusei" },
            {"студент","学生 gakusei" },
            {"ђак","学生 gakusei" },
            {"оловка","鉛筆 enpitsu" },
            {"гумица","消しゴム keshigomu" },
            {"хемијска оловка","ペン pen" }
            

        };
        Dictionary<string, string> recnik1 = new Dictionary<string, string>()
        {
            {"улазна врата","玄関 genkan" },
           {"врата","ドア doa" },
           {"соба","部屋 heya" },
           {"купатило","トイレ toire" },
           {"кухиња","台所 daidokoro" },
           {"ходник","ホール hooru" },
           {"тепих","カーペット kaapeto" },
           {"прозор","窓 mado" },
           {"тераса","テラス terasu" },
           {"завесе","カーテン kaaten" },
           {"ормар","クローゼット kuroozeto" },
           {"судопера","シンク shinku" },
           
           {"лавабо","流し nagashi" },
           {"веш машина","洗濯機 sentakuki" },
           {"фрижидер","冷蔵庫 reizoko" },
           {"шпорет","ガスコンロ gasukonro" },
           {"кревет","ベッド beddo" },
           {"полица за књиге","本だな hondana" },
           
           {"лампа","ランプ ranpu" },
           {"телевизор","テレビ terebi " },
           {"компјутер","パソコン pasokon" },
           {"лаптоп","ノートパソコン nootopasokon" },
           {"штампач","プリンタ purinta" },
           {"телефон","電話 denwa" },
           {"клима","エアコン eakon" },
           {"дневна соба","居間 ima" }
           
     };
/*Metod koji prilikom klika na dugme Traži, traži reč iz textBox-a  po svim rečnicima, ili ispisuje sve iz selektovanih oblasti checkedListBoxa*/
        private void button1_Click(object sender, EventArgs e)
        {

            listBox1.Items.Clear();

            if (textBox1.Text.Trim() == "")
            {
                if (checkedListBox1.GetItemCheckState(0) == CheckState.Checked)
                    foreach (KeyValuePair<string, string> s in recnik1 )
                {
                    listBox1.Items.Add(s);
                   
                 
                }
                if (checkedListBox1.GetItemCheckState(1) == CheckState.Checked)
                    foreach (KeyValuePair<string, string> s in recnik2)
                    {
                        listBox1.Items.Add(s);


                    }
                if (checkedListBox1.GetItemCheckState(2) == CheckState.Checked)
                    foreach (KeyValuePair<string, string> s in recnik3)
                    {
                        listBox1.Items.Add(s);


                    }
                if (checkedListBox1.GetItemCheckState(3) == CheckState.Checked)
                    foreach (KeyValuePair<string, string> s in recnik4)
                    {
                        listBox1.Items.Add(s);


                    }
                if (checkedListBox1.GetItemCheckState(4) == CheckState.Checked)
                    foreach (KeyValuePair<string, string> s in recnik5)
                    {
                        listBox1.Items.Add(s);


                    }

            }
            else
            {
                if (recnik1.ContainsKey(textBox1.Text))
                    listBox1.Items.Add(recnik1[textBox1.Text]);
                else
                 if (recnik2.ContainsKey(textBox1.Text))
                    listBox1.Items.Add(recnik2[textBox1.Text]);
                else
                    if (recnik3.ContainsKey(textBox1.Text))
                    listBox1.Items.Add(recnik3[textBox1.Text]);
                else
                    if (recnik4.ContainsKey(textBox1.Text))
                    listBox1.Items.Add(recnik4[textBox1.Text]);
                else
                    if (recnik5.ContainsKey(textBox1.Text))
                    listBox1.Items.Add(recnik5[textBox1.Text]);
                else
                    MessageBox.Show("Реч не постоји у бази података!", "Грешка");
/*Ukoliko reč ne postoji u datim rečnicima ispisuje odgovarajuću poruku*/
            }
                
        }
    }
}

			
			</pre>
			
			</div>
			
			<h4> Kompletan Visual Studio projekat</h4>
			<a href="17.zip"> <i class="fa fa-download fa-3x" aria-hidden="true"></i> </a>
	
			<h4> Preuzimanje aplikacije </h4>
			<a href="Japanski dzepni recnik.exe"> <i class="fa fa-download fa-3x" aria-hidden="true"></i> </a>
			
			<h4> Podaci o autoru </h4>
			Ime i prezime: Milica Tanović <br/>
			Broj indeksa:13/2011 <br/>
			Sajt:<a href="http://alas.matf.bg.ac.rs/~mm11013">alas.matf.bg.ac.rs/~mm11013</a> <br/>
			
			
			<br/>
			<br/>
			<br/>
			<br/>
        </div>
        <!-- /#page-wrapper -->

    </div>
    <!-- /#wrapper -->


    <!-- Bootstrap Core JavaScript -->
    <script src="../../vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Metis Menu Plugin JavaScript -->
    <script src="../../vendor/metisMenu/metisMenu.min.js"></script>

    <!-- Morris Charts JavaScript -->
    <script src="../../vendor/raphael/raphael.min.js"></script>
    <script src="../../vendor/morrisjs/morris.min.js"></script>
    <script src="../../data/morris-data.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="../../dist/js/sb-admin-2.js"></script>

</body>

</html>
