﻿<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Metodika nastave računarstva B - generacija 2016/2017</title>

    <!-- Bootstrap Core CSS -->
    <link href="../../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- MetisMenu CSS -->
    <link href="../../vendor/metisMenu/metisMenu.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../../dist/css/sb-admin-2.css" rel="stylesheet">

    <!-- Morris Charts CSS -->
    <link href="../../vendor/morrisjs/morris.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="../../vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- jQuery -->
    <script src="../../vendor/jquery/jquery.min.js"></script>
	
	    <script> 
			$(function(){
			  $("#right_nav").load("../nav.html"); 
			});
		</script> 
	
</head>

<body>

    <div id="wrapper">

        <!-- Navigation -->
        <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Metodika nastave računarstva B - generacija 2016/2017</a>
            </div>

			<div = id="right_nav"> </div>
            <!-- /.navbar-static-side -->
        </nav>

        <div id="page-wrapper">
		
			<h1> MessageBox kroz primere </h1>
			
			Napraviti aplikaciju MessageBox kroz primere koja će detaljno prikazati koje su sve opcije ove komponente. <br/><br/>
						<img src="33.png" style="display:block; margin: 0 auto;">
			<h4> Koraci </h4>
			
			<ol>
			<li>Napraviti novu WindowsFormApplication i nazvati je MessageBox kroz primere. </li>
			<li> Pozadinu forme postaviti na odabranu fotografiju, naslov forme na MessageBox kroz primere.</li>
			<li> Na formu dodati 3 labele i 3 combobox-a.</li>
			<li> Labelama postaviti odgovarajuća imena na osnovu kojih ćemo ih razlikovati.</li>
			<li> U svaki od combobox-ova dodati podatke od kojih korisnik bira šta ga zanima. Jedan od combobox-a sadrži primere upotrebe metode, drugi dugmiće (), a treći ikonice koje podržava MessageBox.</li>
			<li> Napraviti dictionary sa podacima iz combobox-a sa simptomima i savetima. Omogućiti da se nakon kliktanja na dugmence, odabrani simptom zameni sa savetom kako ga ublažiti i upiše u drugi richtextbox.</li>
			<li> Dodati opciju Form1_FormClosing. Ideja je kada korisnik klikne na iksić da zatvori app, prikaže se poruka: "Da li ste sigurni da želite da zatvorite app?". Ukoliko korisnik izabere "No", app se ne zatvara.</li>
			</ol>
			<h4> Rešenje</h4>
			<div class="row"> 
			<pre class="col-md-10 col-md-offset-1"> 


using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Forms;

namespace MessageBoxKrozPrimere
{
    public partial class Form1 : Form
    {
        public Form1()
        {
            InitializeComponent();

            comboBox1.Items.Add("1 argument");
            comboBox1.Items.Add("2 argumenta");
            comboBox1.Items.Add("da/ne pitanje");
            comboBox1.Items.Add("da/ne/otkaži + ikonica");
            comboBox1.Items.Add("uobičajeno dugmence");
            comboBox1.Items.Add("testiranje prethodna tri");
            comboBox1.Items.Add("poravnanje dugmića");
            comboBox1.Items.Add("ikonica");

            comboBox2.Items.Add("prekini/obnovi/ignoriši");
            comboBox2.Items.Add("ok");
            comboBox2.Items.Add("ok/otkaži");
            comboBox2.Items.Add("obnovi/otkaži");
            comboBox2.Items.Add("da/ne");
            comboBox2.Items.Add("da/ne/otkaži");

            comboBox3.Items.Add("zvezdica");
            comboBox3.Items.Add("greška");
            comboBox3.Items.Add("uzvik");
            comboBox3.Items.Add("ruka");
            comboBox3.Items.Add("informacija");
            comboBox3.Items.Add("bez simbola");
            comboBox3.Items.Add("pitanje");
            comboBox3.Items.Add("zaustavi");
            comboBox3.Items.Add("upozorenje");
        }

        private void comboBox1_SelectedIndexChanged(object sender, EventArgs e)
        {
            string odabrano = comboBox1.SelectedItem.ToString();
            if (odabrano == "1 argument")
            {
                MessageBox.Show("Pozvali ste metod MessageBox.Show sa jednim argumentom. Klikom na OK omogućujete zatvaranje ovog prozora.");
            }
            if (odabrano == "2 argumenta")
            {
                MessageBox.Show("Pozvali ste metod MessageBox.Show sa dva argumentom. Klikom na OK omogućujete zatvaranje ovog prozora.", "Poruka");
            }

            if (odabrano == "da/ne pitanje")
            {
                MessageBox.Show("Da li smatrate da je plava boja najlepša na celom belom svetu?", "Važno pitanje", MessageBoxButtons.YesNo);
            }

            if (odabrano == "da/ne/otkaži + ikonica")
            {
                MessageBox.Show("Da li smatrate da je plava boja najlepša na celom belom svetu?", "Važno pitanje", MessageBoxButtons.YesNoCancel, MessageBoxIcon.Question);
            }

            if (odabrano == "uobičajeno dugmence")
            {
                MessageBox.Show("Da li je crveno boja ljubavi?", "Veoma važno pitanje", MessageBoxButtons.YesNoCancel, MessageBoxIcon.Question, MessageBoxDefaultButton.Button2);
            }

            if (odabrano == "testiranje prethodna tri")
            {
                DialogResult rez1 = MessageBox.Show("Da li smatrate da je plava boja najlepša na celom belom svetu?", "Važno pitanje", MessageBoxButtons.YesNo);
                DialogResult rez2 = MessageBox.Show("Da li smatrate da je plava boja najlepša na celom belom svetu?", "Važno pitanje", MessageBoxButtons.YesNoCancel, MessageBoxIcon.Question);
                DialogResult rez3 = MessageBox.Show("Da li je crveno boja ljubavi?", "Veoma važno pitanje", MessageBoxButtons.YesNoCancel, MessageBoxIcon.Question, MessageBoxDefaultButton.Button2);

                if (rez1 == DialogResult.Yes && rez2 == DialogResult.Yes && rez3 == DialogResult.Yes)
                {
                    MessageBox.Show("Na sva tri pitanja ste odgovorili sa da.");
                }

                if (rez1 == DialogResult.No && rez2 == DialogResult.No && rez3 == DialogResult.No)
                {
                    MessageBox.Show("Na sva tri pitanja ste odgovorili sa ne.");
                }

                if (rez1 == DialogResult.Yes && rez2 == DialogResult.Yes && rez3 == DialogResult.No)
                {
                    MessageBox.Show("Na pitanja ste odgovorili sa da, da, ne.");
                }

                if (rez1 == DialogResult.Yes && rez2 == DialogResult.No && rez3 == DialogResult.No)
                {
                    MessageBox.Show("Na pitanja ste odgovorili sa da, ne, ne.");
                }

                if (rez1 == DialogResult.No && rez2 == DialogResult.Yes && rez3 == DialogResult.Yes)
                {
                    MessageBox.Show("Na pitanja ste odgovorili sa ne, da, da.");
                }

                if (rez1 == DialogResult.No && rez2 == DialogResult.No && rez3 == DialogResult.Yes)
                {
                    MessageBox.Show("Na pitanja ste odgovorili sa ne, ne, da.");
                }

                if (rez1 == DialogResult.No && rez2 == DialogResult.Yes && rez3 == DialogResult.No)
                {
                    MessageBox.Show("Na pitanja ste odgovorili sa ne, da, ne.");
                }

                else return;

            }

            if (odabrano == "poravnanje dugmića")
            {
                MessageBox.Show("Pazi ovamo: ovaj tekst je poravnan.", "Obaveštenje", MessageBoxButtons.OKCancel, MessageBoxIcon.Information, MessageBoxDefaultButton.Button1, MessageBoxOptions.RightAlign, true);
            }

            if (odabrano == "ikonica")
            {
                MessageBox.Show("Ikonice su divne!", "True story, bro.", MessageBoxButtons.OKCancel, MessageBoxIcon.Exclamation, MessageBoxDefaultButton.Button1);
            }

        }

        private void Form1_Load(object sender, EventArgs e)
        {
           
        }

        private void comboBox2_SelectedIndexChanged(object sender, EventArgs e)
        {
            string dugmici = comboBox2.SelectedItem.ToString();

            if (dugmici == "prekini/obnovi/ignoriši")
            {
                DialogResult odabrano = MessageBox.Show("Plešete li, ne bi' hvala, rađe bi' se udala.mp3", "Ante", MessageBoxButtons.AbortRetryIgnore, MessageBoxIcon.Error, MessageBoxDefaultButton.Button2);
                if (odabrano == DialogResult.Abort)
                {
                    MessageBox.Show("Izabrali ste da prekinete (abort).");
                }

                if (odabrano == DialogResult.Retry)
                {
                    MessageBox.Show("Izabrali ste da obnovite (retry).");
                }

                else if (odabrano == DialogResult.Ignore)
                {
                    MessageBox.Show("Izabrali ste da ignorišete (ignore).");
                }
            }

            if (dugmici == "ok")
            {
                MessageBox.Show("Ako vjetar bude ikada duv'o kao onog jutra po nama, ti pusti kosu da vijori, to je naša zastava.mp3", "Nema Nigdje Nikoga", MessageBoxButtons.OK, MessageBoxIcon.Information);
            }

            if (dugmici == "ok/otkaži")
            {
                DialogResult odabrano = MessageBox.Show("Kada pored mene staneš ti, u glavi mi se zavrti.mp3", "Crveno Je Boja Ljubavi", MessageBoxButtons.OKCancel, MessageBoxIcon.Warning, MessageBoxDefaultButton.Button1);
                if (odabrano == DialogResult.OK)
                {
                    MessageBox.Show("Izabrali ste ok.");
                }

                if (odabrano == DialogResult.Cancel)
                {
                    MessageBox.Show("Izabrali ste da otkažete (cancel).");
                }
            }

            if (dugmici == "obnovi/otkaži")
            {
                MessageBox.Show("Da sam prazan list, potpuno čist, koristio bih samo jarke i šarene boje da napišem ime tvoje i moje.mp3", "Samo Za Taj Osjećaj", MessageBoxButtons.RetryCancel, MessageBoxIcon.Warning, MessageBoxDefaultButton.Button1);
            }

            if (dugmici == "da/ne")
            {
                MessageBox.Show("Znaš li da sam im'o firmu export import svašta, al' su je privremeno zatvorili jer vlada više ne prašta.mp3", "Mala Je Dala", MessageBoxButtons.YesNo, MessageBoxIcon.Question, MessageBoxDefaultButton.Button1);
            }

            if (dugmici == "da/ne/otkaži")
            {
                DialogResult odabrano = MessageBox.Show("Princezo, javi se.mp3", "Jaroslava", MessageBoxButtons.YesNoCancel, MessageBoxIcon.Question, MessageBoxDefaultButton.Button1);
                if (odabrano == DialogResult.Yes)
                {
                    MessageBox.Show("Izabrali ste da da (yes).");
                }

                if (odabrano == DialogResult.No)
                {
                    MessageBox.Show("Izabrali ste ne (no).");
                }

                if (odabrano == DialogResult.Cancel)
                {
                    MessageBox.Show("Izabrali ste da otkažete (cancel).");
                }
            }

        }

        private void comboBox3_SelectedIndexChanged(object sender, EventArgs e)
        {
            string ikonice = comboBox3.SelectedItem.ToString();

            if (ikonice == "zvezdica")
            {
                MessageBox.Show("Podaci nisu dostupni.", "Zvezdica", MessageBoxButtons.OKCancel, MessageBoxIcon.Asterisk);
            }

            if (ikonice == "greška")
            {
                MessageBox.Show("Podaci nisu dostupni.", "Greška", MessageBoxButtons.OKCancel, MessageBoxIcon.Error);
            }

            if (ikonice == "uzvik")
            {
                MessageBox.Show("Podaci nisu dostupni!", "Uzvik", MessageBoxButtons.OKCancel, MessageBoxIcon.Exclamation);
            }

            if (ikonice == "ruka")
            {
                MessageBox.Show("Podaci nisu dostupni.", "Ruka", MessageBoxButtons.OKCancel, MessageBoxIcon.Hand);
            }

            if (ikonice == "informacija")
            {
                MessageBox.Show("Nemate pristup informacijama.", "Informacija", MessageBoxButtons.OKCancel, MessageBoxIcon.Information);
            }

            if (ikonice == "bez simbola")
            {
                MessageBox.Show("Nemate pristup informacijama.", "Bez simbola", MessageBoxButtons.OKCancel, MessageBoxIcon.None);
            }
            if (ikonice == "pitanje")
            {
                MessageBox.Show("Želite li da imate pristup informacijama?", "Pitanje", MessageBoxButtons.OKCancel, MessageBoxIcon.Question);
            }

            if (ikonice == "zaustavi")
            {
                MessageBox.Show("Nemate pristup!", "Zaustavi", MessageBoxButtons.OKCancel, MessageBoxIcon.Stop);
            }

            if (ikonice == "upozorenje")
            {
                MessageBox.Show("Nemate pristup!", "Upozorenje", MessageBoxButtons.OKCancel, MessageBoxIcon.Warning);
            }
        }

        private void Form1_FormClosing(object sender, FormClosingEventArgs e)
        {
            DialogResult odgovor = MessageBox.Show("Da li zaista želite da zatvorite formu?", "Razmislite", MessageBoxButtons.YesNo, MessageBoxIcon.Question);
            if (odgovor == DialogResult.No)
            {
                e.Cancel = true;
            }
        }
    }
}






			
			</pre>
			
			</div>
			
			<h4> Kompletan Visual Studio projekat</h4>
			<a href="33.zip"> <i class="fa fa-download fa-3x" aria-hidden="true"></i> </a>
	
			<h4> Preuzimanje aplikacije </h4>
			<a href="MessageBoxKrozPrimere.exe"> <i class="fa fa-download fa-3x" aria-hidden="true"></i> </a>
			
			<h4> Podaci o autoru </h4>
			Ime i prezime: Jelena Posavljak<br/>
			Broj indeksa: 277/2010<br/>
			Sajt: http://alas.matf.bg.ac.rs/~ml10277/licna_strana.html <br/>
			
			
			<br/>
			<br/>
			<br/>
			<br/>
        </div>
        <!-- /#page-wrapper -->

    </div>
    <!-- /#wrapper -->


    <!-- Bootstrap Core JavaScript -->
    <script src="../../vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Metis Menu Plugin JavaScript -->
    <script src="../../vendor/metisMenu/metisMenu.min.js"></script>

    <!-- Morris Charts JavaScript -->
    <script src="../../vendor/raphael/raphael.min.js"></script>
    <script src="../../vendor/morrisjs/morris.min.js"></script>
    <script src="../../data/morris-data.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="../../dist/js/sb-admin-2.js"></script>

</body>

</html>
