<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Metodika nastave računarstva B - generacija 2016/2017</title>

    <!-- Bootstrap Core CSS -->
    <link href="../../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- MetisMenu CSS -->
    <link href="../../vendor/metisMenu/metisMenu.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../../dist/css/sb-admin-2.css" rel="stylesheet">

    <!-- Morris Charts CSS -->
    <link href="../../vendor/morrisjs/morris.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="../../vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- jQuery -->
    <script src="../../vendor/jquery/jquery.min.js"></script>
	
	    <script> 
			$(function(){
			  $("#right_nav").load("../nav.html"); 
			});
		</script> 
	
</head>

<body>

    <div id="wrapper">

        <!-- Navigation -->
        <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Metodika nastave računarstva B - generacija 2016/2017</a>
            </div>

			<div = id="right_nav"> </div>
            <!-- /.navbar-static-side -->
        </nav>

        <div id="page-wrapper">
		
			<h1> Šifrovanje poruka </h1>
			
			Napraviti aplikaciju Šifrovanje poruka koja će šifrovati zadatu poruku, a moći će i da dešifruje poruke. Svaki karakter se zamenjuje sa tri karaktera. Napisati dve funkcije za šifrovanje. Prilikom šifrovanja poruke, nasumično se bira jedna od te dve funkcije. Funkcije vrše šifrovanje tako što transformišu binarnu reprezentaciju karaktera. Dešifrovanje se vrši inverznim transformacijama od onih primenjenih u funkcijama za šifrovanje. <br/><br/>
						<img src="gui.png" width="900px" style="display:block; margin: 0 auto;">
			<h4> Koraci </h4>
			
			<ol>
			<li>Napraviti novu WindowsFormApplication i nazvati je Šifrovanje poruka. </li>
			<li> Pokretanjem aplikacije, ona treba da izgleda kao na levoj slici (ima samo dva dugmeta)</li>
            <li> Klikom na dugme NOVA PORUKA, forma treba da izgleda kao na srednjoj slici (dve labele, dva RichTextBox-a i dva dugmeta)</li>
            <li> Klikom na dugme DEŠIFRUJ PORUKU, forma treba da izgleda kao na desnoj slici (dve labele, dva RichTextBox-a i dva dugmeta)</li>
			<li> Svakom elementu na formi dati odgovarajuće ime</li>
			</ol>
			<h4> Rešenje</h4>
			<div class="row"> 
			<pre class="col-md-10 col-md-offset-1"> 
using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Forms;

namespace Sifrovanje_poruka
{
    public partial class Form1 : Form
    {
        public Form1()
        {
            InitializeComponent();
        }

        //Klikom na dugme NOVA PORUKA treba da se pojave tekstboksovi i dugmici koji su nam potrebni
        private void Nova_Click(object sender, EventArgs e)
        {
            Nova.Visible = false;
            Desifruj.Visible = false;
            label1.Visible = true;
            UnosZaSifrovanje.Visible = true;
            Sifrovanje.Visible = true;
            label2.Visible = true;
            IspisSifrovane.Visible = true;
            Nazad.Visible = true;
            UnosZaSifrovanje.Clear();
            IspisSifrovane.Clear();
        }

        //Klikom na dugme DESIFRUJ PORUKU treba da se pojave tekstboksovi i dugmici koji su nam potrebni
        private void Desifruj_Click(object sender, EventArgs e)
        {
            Nova.Visible = false;
            Desifruj.Visible = false;
            label3.Visible = true;
            UnosZaDesifrovanje.Visible = true;
            Desifrovanje.Visible = true;
            label4.Visible = true;
            IspisDesifrovano.Visible = true;
            Nazad2.Visible = true;
            UnosZaDesifrovanje.Clear();
            IspisDesifrovano.Clear();
        }

        //Klikom na dugme Nazad vracamo se na pocetni izgled aplikacije
        private void Nazad_Click(object sender, EventArgs e)
        {
            Nova.Visible = true;
            Desifruj.Visible = true;
            label1.Visible = false;
            UnosZaSifrovanje.Visible = false;
            Sifrovanje.Visible = false;
            label2.Visible = false;
            IspisSifrovane.Visible = false;
            Nazad.Visible = false;
        }

        //Klikom na dugme Nazad vracamo se na pocetni izgled aplikacije
        private void Nazad2_Click(object sender, EventArgs e)
        {
            Nova.Visible = true;
            Desifruj.Visible = true;
            label3.Visible = false;
            UnosZaDesifrovanje.Visible = false;
            Desifrovanje.Visible = false;
            label4.Visible = false;
            IspisDesifrovano.Visible = false;
            Nazad2.Visible = false;
        }

        //Prva funkcija za sifrovanje
        //Uzimamo karakter po karakter iz polja za unos i menjamo mu binarnu reprezentaciju
        //Kod ovog sifrovanja, jedan karakter menjamo sa tri karaktera
        //Bitan nam je samo prvi od ta tri, ostala dva su tu samo da sifra bude komplikovanija
        void sifrovanje1()
        {
            IspisSifrovane.Text = "";
            string tekst = UnosZaSifrovanje.Text;
            int n = tekst.Length;
            for (int i = 0; i < n; i++)
            {
                char slovo = tekst.ElementAt(i);
                char a = (char)(((slovo + 113) * 2 - 22) * 11);
                char b = (char)(slovo * 23 / 101);
                char c = (char)((slovo + 32) / 21);
                IspisSifrovane.Text += a.ToString() + b.ToString() + c.ToString();
            }
            //na kraju sifrovane poruke dodamo "obelezje" da znamo kojom smo funkcijom sifrovali
            IspisSifrovane.Text += "._-";
        }

        //Druga funkcija za sifrovanje
        //Uzimamo karakter po karakter iz polja za unos i menjamo mu binarnu reprezentaciju
        //Kod ovog sifrovanja, jedan karakter menjamo sa tri karaktera
        //Bitan nam je samo drugi od ta tri, ostala dva su tu samo da sifra bude komplikovanija
        void sifrovanje2()
        {
            IspisSifrovane.Text = "";
            string tekst = UnosZaSifrovanje.Text;
            int n = tekst.Length;
            for (int i = 0; i < n; i++)
            {
                char slovo = tekst.ElementAt(i);
                char a = (char)((slovo + n) * 2 - 4);
                char b = (char)(slovo * n);
                char c = (char)(slovo + n);
                IspisSifrovane.Text += b.ToString() + a.ToString() + c.ToString();
            }
            //na kraju sifrovane poruke dodamo "obelezje" da znamo kojom smo funkcijom sifrovali
            IspisSifrovane.Text += "_.-";
        }

        //Klikom na dugme Sifruj treba da nam se ispise sifrovana poruka
        //Sifrovanje se vrsi tako sto se izabere slucajan broj od 0 do 100
        //ako je taj broj paran onda se za sifrovanje koristi funkcija sifrovanje1
        //a ako je taj broj neparan, za sifrovanje se koristi funkcija sifrovanje2
        private void Sifrovanje_Click(object sender, EventArgs e)
        {
            Random rnd = new Random();
            int indikator = rnd.Next(100);
            if (indikator % 2 == 0)
                sifrovanje1();
            if (indikator % 2 == 1)
                sifrovanje2();
        }

        //Prva funkcija za desifrovanje
        //Ona desifruje poruke koje su sifrovane funkcijom sifrovanje1
        //Uzima nulti karakter iz poruke koju treba da desifruje pa ga inverznim transformacijama
        //od onih koje su primenjene u funkciji sifrovanje1 vraca u prvobitni karakter
        //Zatim preskace dva karaktera, pa uzima sledeci, i tako do kraja poruke
        void desifrovanje1()
        {
            IspisDesifrovano.Text = "";
            string tekst = UnosZaDesifrovanje.Text.TrimEnd('\n');
            int n = tekst.Length;
            for (int i = 0; i < n-3; i+=3)
            {
                char slovo = tekst.ElementAt(i);
                char a = (char)((slovo / 11 + 22) / 2 - 113);
                IspisDesifrovano.Text += a.ToString();
            }
        }

        //Druga funkcija za desifrovanje
        //Ona desifruje poruke koje su sifrovane funkcijom sifrovanje2
        //Uzima prvi (preskace nulti) karakter iz poruke koju treba da desifruje pa ga inverznim transformacijama
        //od onih koje su primenjene u funkciji sifrovanje2 vraca u prvobitni karakter
        //Zatim preskace dva karaktera, pa uzima sledeci, i tako do kraja poruke
        void desifrovanje2()
        {
            IspisDesifrovano.Text = "";
            string tekst = UnosZaDesifrovanje.Text.TrimEnd('\n');
            int n = tekst.Length;
            for (int i = 1; i < n-3; i+=3)
            {
                char slovo = tekst.ElementAt(i);
                char a = (char)((slovo + 4) / 2 - ((n-3) / 3));
                IspisDesifrovano.Text += a.ToString();
            }
        }

        //Klikom na dugme Desifruj treba da nam se ispise desifrovana poruka
        //Prvo treba uzeti poslednja tri karaktera iz sifrovane poruke jer nam oni govore
        //kojom funkcijom su poruke sifrovane i tada cemo znati koju funkciju za desifrovanje da primenimo
        private void Desifrovanje_Click(object sender, EventArgs e)
        {
            string uneto = UnosZaDesifrovanje.Text.TrimEnd('\n');
            int n = uneto.Length;
            string ind = uneto.Substring(n - 3);
            if (ind == "._-")
                desifrovanje1();
            if (ind == "_.-")
                desifrovanje2();
        }
    }
}

		
			</pre>
			
			</div>
			
			<h4> Kompletan projakat </h4>
			<a href="4.zip"> <i class="fa fa-download fa-3x" aria-hidden="true"></i> </a>
			
			<h4> Podaci o autoru </h4>
			Ime i prezime: Duško Vešić<br/>
			Broj indeksa: 115/2013<br/>
			Sajt: <a href="http://alas.matf.bg.ac.rs/~ml13115">Duško Vešić</a><br/>
			
			
			<br/>
			<br/>
			<br/>
			<br/>
        </div>
        <!-- /#page-wrapper -->

    </div>
    <!-- /#wrapper -->


    <!-- Bootstrap Core JavaScript -->
    <script src="../../vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Metis Menu Plugin JavaScript -->
    <script src="../../vendor/metisMenu/metisMenu.min.js"></script>

    <!-- Morris Charts JavaScript -->
    <script src="../../vendor/raphael/raphael.min.js"></script>
    <script src="../../vendor/morrisjs/morris.min.js"></script>
    <script src="../../data/morris-data.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="../../dist/js/sb-admin-2.js"></script>

</body>

</html>
