﻿<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Metodika nastave računarstva B - generacija 2016/2017</title>

    <!-- Bootstrap Core CSS -->
    <link href="../../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- MetisMenu CSS -->
    <link href="../../vendor/metisMenu/metisMenu.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../../dist/css/sb-admin-2.css" rel="stylesheet">

    <!-- Morris Charts CSS -->
    <link href="../../vendor/morrisjs/morris.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="../../vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- jQuery -->
    <script src="../../vendor/jquery/jquery.min.js"></script>
	
	    <script> 
			$(function(){
			  $("#right_nav").load("../nav.html"); 
			});
		</script> 
	
</head>

<body>

    <div id="wrapper">

        <!-- Navigation -->
        <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Metodika nastave računarstva B - generacija 2016/2017</a>
            </div>

			<div = id="right_nav"> </div>
            <!-- /.navbar-static-side -->
        </nav>

        <div id="page-wrapper">
		
			<h1> Kalendar ciklusa </h1>
			
			Napraviti aplikaciju Kalendar ciklusa koja će na osnovu traženih informacija računati početak sledećeg ciklusa. <br/><br/>
						<img src="24.png" style="display:block; margin: 0 auto;">
			<h4> Koraci </h4>
			
			<ol>
			<li>Napraviti novu WindowsFormApplication i nazvati je Kalendar. </li>
			<li> Pozadinu forme postaviti na boju Blue, naslov forme na Kalendar.</li>
			<li> Na formu dodati 6 labela, 2 combobox-a, 4 polja za unos teksta (od koji su 2 richtextbox) i 1 polje za unos datuma.</li>
			<li> Na formu dodati i 1 dugmence.</li>
			<li> Labelama postaviti odgovarajuća imena na osnovu kojih ćemo ih razlikovati. Tekstualna polja onemogućiti za korisnikovo unošenje teksta.</li>
			<li> U početni richtextbox dodati tekst koji će služiti kao upustvo kako se koristi app.</li>
			<li> U combobox-ove dodati podatke između kojih korisnik bira prosečno trajanje ciklusa i simptom koji oseća, pri čemu je moguće izabrati samo 1 simptom.</li>
			<li> Napraviti dictionary sa podacima iz combobox-a sa simptomima i savetima. Omogućiti da se nakon kliktanja na dugmence, odabrani simptom zameni sa savetom kako ga ublažiti i upiše u drugi richtextbox.</li>
			<li> Voditi računa o tome da li su izabrani podaci iz oba comboboy-a nakon kliktanja na dugmence.</li>
			</ol>
			<h4> Rešenje</h4>
			<div class="row"> 
			<pre class="col-md-10 col-md-offset-1"> 
using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Forms;

namespace Kalendar
{
    public partial class Form1 : Form
    {
        public Form1()
        {
            InitializeComponent();

            comboBox1.Items.Add("24");
            comboBox1.Items.Add("25");
            comboBox1.Items.Add("26");
            comboBox1.Items.Add("27");
            comboBox1.Items.Add("28");
            comboBox1.Items.Add("29");
            comboBox1.Items.Add("30");
            comboBox1.Items.Add("31");
            comboBox1.Items.Add("32");

            comboBox2.Items.Add("pojačan apetit");
            comboBox2.Items.Add("razdražljivost");
            comboBox2.Items.Add("oticanje");
            comboBox2.Items.Add("bolovi u stomaku");
            comboBox2.Items.Add("glavobolja");
            comboBox2.Items.Add("nervoza");
            comboBox2.Items.Add("umor");

        }

        Dictionary<string, string> spisak = new Dictionary<string, string>() {
            {"nervoza", "Nervoza se može ublažiti uz pomoć gvožda, kojim obiluju spanać, brokoli, cvekla, kakao i mnoge druge zdrave namirnice."},
            {"oticanje", "Unosite sezonsko povrće, sveže voće, lanene semenke i slične namirnice koje ce uticati na ubrzanje metabolizma i čišćenje organizma, jer je to najčeće glavni razlog ovog simptoma."},
            {"umor", "Izbalansirajte ishranu i spavajte oko 8 sati."},
            {"pojačan apetit", "Izbegavajte slatkiše i prerađenu nezdravu hranu."},
            {"razdražljivost", "Povećajte doze kalcijuma (konzumiranjem mlečnih proizvoda, badema, sardina i mineralne vode), magnezijuma i vitamina B6."},
            {"glavobolja", "Dnevne doze između 4 i 20 miligrama konopljike znatno umanjuju ovaj simptom."},
            {"bolovi u stomaku", "Hajdučka trava u kombinaciji s drugim biljkama koje blagotvorno deluju na grčeve, poput anđelike ili bele vrbe, u kapsulama, ili kao lekoviti čaj."}
        };

        private void textBox1_TextChanged(object sender, EventArgs e)
        {

        }

        private void dateTimePicker1_ValueChanged(object sender, EventArgs e)
        {
            DateTime izabraniDatum = dateTimePicker1.Value;
        }

        private void button1_Click(object sender, EventArgs e)
        {
            if (comboBox1.SelectedItem == null || comboBox2.SelectedItem == null)
            {
                MessageBox.Show("Pročitajte i pratite upustvo!");
                return;
            }

            DateTime prvi = dateTimePicker1.Value.AddDays(int.Parse(comboBox1.SelectedItem.ToString()));
            textBox1.Text = prvi.ToShortDateString();

            DateTime drugi = dateTimePicker1.Value.AddDays((int.Parse(comboBox1.SelectedItem.ToString())) / 2);
            textBox2.Text = drugi.ToShortDateString();

            string unos = comboBox2.SelectedItem.ToString();
            string trajanje = comboBox1.SelectedItem.ToString();

            richTextBox1.Text = spisak[unos];

        }

        private void Form1_Load(object sender, EventArgs e)
        {

        }

        private void comboBox1_SelectedIndexChanged(object sender, EventArgs e)
        {
        
        }

        private void comboBox2_SelectedIndexChanged(object sender, EventArgs e)
        {
           
        }

        private void richTextBox2_TextChanged(object sender, EventArgs e)
        {
            richTextBox2.Text = "UPUSTVO: Neophodno je da odaberete prosečno trajanje ciklusa. Ako Vaše nije među ponuđenim, najbolje bi bilo da posetite ginekologa. Moguće je(i potrebno) izabrati samo jedan simptom, bez obzira da ili ih imate više ili nemate nijedan. Upozorenje: Za najbolje računanje ovulacije, treba koristiti druge metode.";
        }
    }
}




			
			</pre>
			
			</div>
			
			<h4> Kompletan Visual Studio projekat</h4>
			<a href="24.zip"> <i class="fa fa-download fa-3x" aria-hidden="true"></i> </a>
	
			<h4> Preuzimanje aplikacije </h4>
			<a href="Kalendar.exe"> <i class="fa fa-download fa-3x" aria-hidden="true"></i> </a>
			
			<h4> Podaci o autoru </h4>
			Ime i prezime: Jelena Posavljak<br/>
			Broj indeksa: 277/2010<br/>
			Sajt: http://alas.matf.bg.ac.rs/~ml10277/licna_strana.html <br/>
			
			
			<br/>
			<br/>
			<br/>
			<br/>
        </div>
        <!-- /#page-wrapper -->

    </div>
    <!-- /#wrapper -->


    <!-- Bootstrap Core JavaScript -->
    <script src="../../vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Metis Menu Plugin JavaScript -->
    <script src="../../vendor/metisMenu/metisMenu.min.js"></script>

    <!-- Morris Charts JavaScript -->
    <script src="../../vendor/raphael/raphael.min.js"></script>
    <script src="../../vendor/morrisjs/morris.min.js"></script>
    <script src="../../data/morris-data.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="../../dist/js/sb-admin-2.js"></script>

</body>

</html>
