<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Metodika nastave računarstva B - generacija 2016/2017</title>

    <!-- Bootstrap Core CSS -->
    <link href="../../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- MetisMenu CSS -->
    <link href="../../vendor/metisMenu/metisMenu.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../../dist/css/sb-admin-2.css" rel="stylesheet">

    <!-- Morris Charts CSS -->
    <link href="../../vendor/morrisjs/morris.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="../../vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- jQuery -->
    <script src="../../vendor/jquery/jquery.min.js"></script>
	
	    <script> 
			$(function(){
			  $("#right_nav").load("../nav.html"); 
			});
		</script> 
	
</head>

<body>

    <div id="wrapper">

        <!-- Navigation -->
        <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Metodika nastave računarstva B - generacija 2016/2017</a>
            </div>

			<div = id="right_nav"> </div>
            <!-- /.navbar-static-side -->
        </nav>

        <div id="page-wrapper">
		
			<h1> Igrica(kvadrat sa brojevima) </h1>
			
			Napraviti aplikaciju u kojoj je potrebno poredjati brojeve redom od 1 do 15. <br/><br/>
						<img src="7.png" width="200px" style="display:block; margin: 0 auto;">
			<h4> Koraci </h4>
			
			<ol>
			<li> Napraviti novu WindowsFormApplication i nazvati je Igrica. </li>
			<li> Pozadinu forme postaviti na crnu boju, naslov forme na Igrica, velicinu forme na 300*320.</li>
			<li> Na formu dodati 16 dugmica velicine 40*40i promeniti tekst na dugmicima redom od 1-15, poslednje dugme je prazno.</li>
			<li> Na formu dodati i labelu u kojoj ce se ispisivati broj koraka potrosenih za resavanje problema   </li>
			<li> Na formu dodati karticu MenuStrip i u nju upisati "nova igra"  i "izadji" </li>
			<li>  Klikom na nova igra korisniku se zadaju random brojevi koje treba da poredja redom od 1 do 15 uz pomoc jednog praznog polja </li>
			<li>  Kada korisnik resi problem ispisuje mu se poruka sa sadrzajem "Uspeli ste da resite u ...  koraka"  </li>	
		    <li>  Klikom na izadji korisnik izlazi iz aplikacije </li>
			</ol>
			<h4> Rešenje</h4>
			<div class="row"> 
			<pre class="col-md-10 col-md-offset-1"> 
using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Forms;

namespace WindowsFormsApplication6
{
    public partial class Form1 : Form
    {
        int broj;
        public Form1()
        {
            InitializeComponent();
        }

        

        //funkcija koja proverava da li je sused prazno dugme
        public void ProveriDugme(Button b1, Button b2)
        {
            if (b2.Text == "")
            {
                b2.Text = b1.Text;
                b1.Text = "";
            }
        }


        private void button1_Click(object sender, EventArgs e)
        {
            // susedi elementa 1 su 2 i 5
            ProveriDugme(button1, button2);
            ProveriDugme(button1, button5);

            ProveraResenja();


        }

        private void button2_Click(object sender, EventArgs e)
        {
            //susedi elementa 2 su 1,6,3
            ProveriDugme(button2, button1);
            ProveriDugme(button2, button6);
            ProveriDugme(button2, button3);

            ProveraResenja();
        }


        private void button3_Click(object sender, EventArgs e)
        {
            //2,7,4

            ProveriDugme(button3, button2);
            ProveriDugme(button3, button7);
            ProveriDugme(button3, button4);

            ProveraResenja();
        }

        private void button4_Click(object sender, EventArgs e)
        {
            //3,8
            ProveriDugme(button4, button3);
            ProveriDugme(button4, button8);

            ProveraResenja();

        }

        private void button5_Click(object sender, EventArgs e)
        {
            //1,6,9
            ProveriDugme(button5, button1);
            ProveriDugme(button5, button6);
            ProveriDugme(button5, button9);

            ProveraResenja();
        }

        private void button6_Click(object sender, EventArgs e)
        {
            //2,5,7,10
            ProveriDugme(button6, button2);
            ProveriDugme(button6, button5);
            ProveriDugme(button6, button7);
            ProveriDugme(button6, button10);

            ProveraResenja();
        }

        private void button9_Click(object sender, EventArgs e)
        {
            ProveriDugme(button9, button5);
            ProveriDugme(button9, button10);
            ProveriDugme(button9, button13);

            ProveraResenja();
        }

        private void button13_Click(object sender, EventArgs e)
        {
            ProveriDugme(button13, button9);
            ProveriDugme(button13, button10);
            ProveriDugme(button13, button14);

            ProveraResenja();

        }

        private void button12_Click(object sender, EventArgs e)
        {
            ProveriDugme(button12, button8);
            ProveriDugme(button12, button11);
            ProveriDugme(button12, button16);

            ProveraResenja();

        }

        private void button8_Click(object sender, EventArgs e)
        {
            ProveriDugme(button8, button4);
            ProveriDugme(button8, button7);
            ProveriDugme(button8, button12);

            ProveraResenja();
        }

        private void button7_Click(object sender, EventArgs e)
        {
            ProveriDugme(button7, button3);
            ProveriDugme(button7, button6);
            ProveriDugme(button7, button8);
            ProveriDugme(button7, button11);

            ProveraResenja();

        }

        private void button16_Click(object sender, EventArgs e)
        {
            ProveriDugme(button16, button12);
            ProveriDugme(button16, button15);

            ProveraResenja();
        }

        private void button15_Click(object sender, EventArgs e)
        {
            ProveriDugme(button15, button16);
            ProveriDugme(button15, button11);
            ProveriDugme(button15, button14);

            ProveraResenja();

        }

        private void button10_Click(object sender, EventArgs e)
        {
            ProveriDugme(button10, button6);
            ProveriDugme(button10, button11);
            ProveriDugme(button10, button9);
            ProveriDugme(button10, button14);

            ProveraResenja();


        }

        private void button11_Click(object sender, EventArgs e)
        {
            ProveriDugme(button11, button7);
            ProveriDugme(button11, button10);
            ProveriDugme(button11, button12);
            ProveriDugme(button11, button15);

            ProveraResenja();
        }

        private void button14_Click(object sender, EventArgs e)
        {
            ProveriDugme(button14, button13);
            ProveriDugme(button14, button10);
            ProveriDugme(button14, button15);

            ProveraResenja();

        }

 
        // funkcija koja proverava da li su svi brojevi na svojim mestima,ukoliko jesu
        // ispisuje se poruka, brojac broji iz koliko koraka smo to ucinili
        public void ProveraResenja()
        {
            broj = broj + 1;

            label2.Text = broj + " koraka";
            if (
                button1.Text == "1" &&
                button2.Text == "2" &&
                button3.Text == "3" &&
                button4.Text == "4" &&
                button5.Text == "5" &&
                button6.Text == "6" &&
                button7.Text == "7" &&
                button8.Text == "8" &&
                button9.Text == "9" &&
                button10.Text == "10" &&
                button11.Text == "11" &&
                button12.Text == "12" &&
                button13.Text == "13" &&
                button14.Text == "14" &&
                button15.Text == "15" &&
                button16.Text == "")

                MessageBox.Show("Uspeli ste da resite u " + broj + " koraka");
        }


        // funkcija koja smesta random brojeve 

        public void Igrica()
        {
            int i, j, Rn;
            int[] a = new int[16];
            Boolean znak = false;
            i = 1;


            do {

                Random rnd = new Random();
                Rn = Convert.ToInt32(rnd.Next(0, 15) + 1);//slucajan broj

                for(j =1;j <=i; j++)
                {
                    if (a[j] == Rn)
                    {
                        znak = true;
                        break;
                    }
                }

                if (znak == true)
                    znak = false;

                else {

                    a[i] = Rn;
                    i = i + 1;
                }

            } while (i <= 15);

            button1.Text = Convert.ToString(a[1]);
            button2.Text = Convert.ToString(a[2]);
            button3.Text = Convert.ToString(a[3]);
            button4.Text = Convert.ToString(a[4]);
            button5.Text = Convert.ToString(a[5]);
            button6.Text = Convert.ToString(a[6]);
            button7.Text = Convert.ToString(a[7]);
            button8.Text = Convert.ToString(a[8]);
            button9.Text = Convert.ToString(a[9]);
            button10.Text = Convert.ToString(a[10]);
            button11.Text = Convert.ToString(a[11]);
            button12.Text = Convert.ToString(a[12]);
            button13.Text = Convert.ToString(a[13]);
            button14.Text = Convert.ToString(a[14]);
            button15.Text = Convert.ToString(a[15]);
            button16.Text = "";
            broj = 0;

        }

        //svaki put kada se pokrene aplikacija brojevi ce biti random poredjani
        private void Form1_Load(object sender, EventArgs e)
        {
            Igrica();
        
        

        // prilikom odabira nove igrice svaki put dobijamo nasumicno poredjane brojeve
        private void novaIgraToolStripMenuItem_Click(object sender, EventArgs e)
        {
            Igrica();
        }

 
        // izlaz iz aplikacije
        private void izadjiToolStripMenuItem_Click(object sender, EventArgs e)
        {
            Application.Exit();
        }
    }
}

			
			</pre>
			
			</div>
			
			<h4> Kompletan Visual Studio projekat</h4>
			<a href="7.zip"> <i class="fa fa-download fa-3x" aria-hidden="true"></i> </a>
	
			
			
			<h4> Podaci o autoru </h4>
			Ime i prezime: Katarina Savic <br/>
			Broj indeksa: 53/2012 <br/>
			Sajt: <a href="http://alas.matf.bg.ac.rs/~m">alas.matf.bg.ac.rs/~ml13018</a> </br>>
			
			
			<br/>
			<br/>
			<br/>
			<br/>
        </div>
        <!-- /#page-wrapper -->

    </div>
    <!-- /#wrapper -->


    <!-- Bootstrap Core JavaScript -->
    <script src="../../vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Metis Menu Plugin JavaScript -->
    <script src="../../vendor/metisMenu/metisMenu.min.js"></script>

    <!-- Morris Charts JavaScript -->
    <script src="../../vendor/raphael/raphael.min.js"></script>
    <script src="../../vendor/morrisjs/morris.min.js"></script>
    <script src="../../data/morris-data.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="../../dist/js/sb-admin-2.js"></script>

</body>

</html>
