
<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Metodika nastave računarstva B - generacija 2016/2017</title>

    <!-- Bootstrap Core CSS -->
    <link href="../../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- MetisMenu CSS -->
    <link href="../../vendor/metisMenu/metisMenu.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../../dist/css/sb-admin-2.css" rel="stylesheet">

    <!-- Morris Charts CSS -->
    <link href="../../vendor/morrisjs/morris.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="../../vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- jQuery -->
    <script src="../../vendor/jquery/jquery.min.js"></script>

	    <script>
			$(function(){
			  $("#right_nav").load("../nav.html");
			});
		</script>

</head>

<body>

    <div id="wrapper">

        <!-- Navigation -->
        <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Metodika nastave računarstva B - generacija 2016/2017</a>
            </div>

			<div = id="right_nav"> </div>
            <!-- /.navbar-static-side -->
        </nav>

        <div id="page-wrapper">

			<h1> Asocijacije </h1>

			Napraviti aplikaciju asocijacije kao iz slagalice.<br/><br/>
						<img src="1.png" width="500px" style="display:block; margin: 0 auto;">
            <img src="2.png" width="500px" style="display:block; margin: 0 auto;">

			<h4> Koraci </h4>

			<ol>
			<li>Napraviti novu WindowsFormApplication i nazvati je Asocijacije. </li>
			<li> Na formu dodati dva dugmeta, jedno za pocetak igre i jedno za novu igru.</li>
            <li> Dinamicki uneti 16 dugmica i 5 polja za unos teksta, kao iz slagalice.</li>
            <li>Obezbediti da se kombinacije asocijacija citaju iz datoteke koju cete sami kreirati u tekstualnom fajlu.</li>
			</ol>
			<h4> Rešenje</h4>
			<div class="row">
			<pre class="col-md-10 col-md-offset-1">
                using System;
        using System.Collections.Generic;
        using System.ComponentModel;
        using System.Data;
        using System.Drawing;
        using System.IO;
        using System.Linq;
        using System.Text;
        using System.Threading.Tasks;
        using System.Windows.Forms;

        namespace WindowsFormsApp5
        {


            public partial class Form1 : Form
            {
                public Form1()
                {
                    InitializeComponent();
                }

                Button[] dugmici;
                TextBox[] tbovi;
                int sirina;
                int visina;
                int j;
                int n;

                Stream fajl;
                string putanja = @"E:\WindowsFormsApp5\asocijacije.txt";
                List<string> linije;
                string[] kombinacija;
                Random r;
                int count;

                public const int POMERAJ = 30;
                public const int TB_POMERAJ = 120; //4*30
                public const int X = 20;
                public const int Y = 20;
                public const int SIRINA = 120;
                public const int VISINA = 25;


                private void button1_Click(object sender, EventArgs e)
                {
                    dugmici = new Button[16];
                    tbovi = new TextBox[5];

                    for (int i = 0; i < 16; i++)
                    {
                        dugmici[i] = new Button();
                        dugmici[i].Size = new Size(SIRINA, VISINA);
                        dugmici[i].Click += new EventHandler(button_Click);

                        if (i < 4)
                        {
                            dugmici[i].Location = new Point(X + (i % 4 * POMERAJ), Y + (i % 4 * POMERAJ));
                            dugmici[i].Text = "A" + (i % 4 + 1);
                        }

                        if (i >= 4 && i < 8)
                        {
                            dugmici[i].Location = new Point(sirina - 140 - (X + (i % 4 * POMERAJ)), Y + (i % 4 * POMERAJ));
                            dugmici[i].Text = "B" + (i % 4 + 1);
                        }

                        if (i >= 8 && i < 12) {
                            dugmici[i].Location = new Point(X + (i % 4 * POMERAJ), visina - 60 - (Y + (i % 4 * POMERAJ)));
                            dugmici[i].Text = "C" + (i % 4 + 1);
                        }

                        if (i >= 12 && i < 16)
                        {
                            dugmici[i].Location = new Point(sirina - 140 - (X + (i % 4 * POMERAJ)), visina - 60 - (Y + (i % 4 * POMERAJ)));
                            dugmici[i].Text = "D" + (i % 4 + 1);
                        }


                        this.Controls.Add(dugmici[i]);
                    }

                    for (j = 0; j < 4; j++) {

                        tbovi[j] = new TextBox();
                        tbovi[j].Size = new Size(SIRINA, VISINA);

                        if (j == 0)
                            tbovi[j].Location = new Point(X + TB_POMERAJ, Y + TB_POMERAJ);
                        if (j == 1)
                            tbovi[j].Location = new Point(sirina - 140 - (X + TB_POMERAJ), Y + TB_POMERAJ);
                        if (j == 2)
                            tbovi[j].Location = new Point(X + TB_POMERAJ, visina - 60 - (Y + TB_POMERAJ));
                        if (j == 3)
                            tbovi[j].Location = new Point(sirina - 140 - (X + TB_POMERAJ), visina - 60 - (Y + TB_POMERAJ));
                        this.Controls.Add(tbovi[j]);
                    }

                    tbovi[4] = new TextBox();
                    tbovi[4].Size = new Size((int)tbovi[1].Location.X - (int)tbovi[0].Location.X - (int)tbovi[0].Width, 25);
                    tbovi[4].Location = new Point((int)tbovi[0].Location.X + (int)tbovi[0].Width, ((int)tbovi[0].Location.Y + (int)tbovi[2].Location.Y) / 2);
                    this.Controls.Add(tbovi[4]);

                    for (int p = 0; p < 5; p++)
                    {
                        tbovi[p].Multiline = true;
                        tbovi[p].TextAlign = HorizontalAlignment.Center;
                        tbovi[p].TextChanged += new EventHandler(provera_resenja);
                    }
                }

                private void Form1_Load(object sender, EventArgs e)
                {
                    sirina = this.Width;
                    visina = this.Height;


                    StreamReader fajl = new StreamReader(putanja);
                    linije = File.ReadAllLines(putanja).ToList();


                    r = new Random();
                    kombinacija = linije[r.Next(linije.Count)].Split(',');
                }

                private void button_Click(object sender, EventArgs e)
                {
                    Button dugme = (Button)sender;
                    for (int i = 0; i < 16; i++)
                        if (dugmici[i].Equals(dugme))
                            dugmici[i].Text = kombinacija[i];
                }


                protected void provera_resenja(object sender, EventArgs e)
                {
                    TextBox tb = (TextBox)sender;

                    for (int i = 0; i < 5; i++)
                        if (tbovi[i].Equals(tb))
                        {
                            n = tbovi[i].Text.Length;

                            if (tbovi[i].Text.LastIndexOf('\n') == n - 1)
                            {
                                if (n >= 2 && tbovi[i].Text.Substring(0, n - 2).ToLower() == kombinacija[16 + i].Trim().ToLower())
                                {
                                    tbovi[i].Text = kombinacija[16 + i];
                                    tbovi[i].Enabled = false;
                                    tbovi[i].BackColor = Color.Aqua;

                                    if (i == 4)
                                    {
                                        for (int k = 0; k < 16; k++)
                                        {
                                            dugmici[k].Text = kombinacija[k];
                                            dugmici[k].BackColor = Color.Aqua;
                                        }
                                        for (int l = 0; l < 4; l++)
                                        {
                                            tbovi[l].Text = kombinacija[16 + l];
                                            tbovi[l].BackColor = Color.Aqua;
                                        }
                                    }
                                    else
                                    {
                                        for (int k = 4 * i; k < 4 + 4 * i; k++)
                                        {
                                            dugmici[k].Text = kombinacija[k];
                                            dugmici[k].BackColor = Color.Aqua;
                                        }
                                    }
                                }


                        else
                        {
                            MessageBox.Show("Netacno!");
                            tbovi[i].Text = "";
                        }
                }
            }
        }

                private void button2_Click(object sender, EventArgs e)
                {
                    Application.Restart();
                }
            }
        }

			</pre>

			</div>

			<h4> Kompletan Visual Studio projekat</h4>
			<a href="02.zip"> <i class="fa fa-download fa-3x" aria-hidden="true"></i> </a>

			<h4> Preuzimanje aplikacije </h4>
			<a href="MojBroj.exe"> <i class="fa fa-download fa-3x" aria-hidden="true"></i> </a>

			<h4> Podaci o autorima </h4>
			Ime i prezime:Jelena Ilic, Sanja Pribanovic <br/>
			Broj indeksa:75/2013, 167/2013 <br/>
			Sajt: <br/>


			<br/>
			<br/>
			<br/>
			<br/>
        </div>
        <!-- /#page-wrapper -->

    </div>
    <!-- /#wrapper -->


    <!-- Bootstrap Core JavaScript -->
    <script src="../../vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Metis Menu Plugin JavaScript -->
    <script src="../../vendor/metisMenu/metisMenu.min.js"></script>

    <!-- Morris Charts JavaScript -->
    <script src="../../vendor/raphael/raphael.min.js"></script>
    <script src="../../vendor/morrisjs/morris.min.js"></script>
    <script src="../../data/morris-data.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="../../dist/js/sb-admin-2.js"></script>

</body>

</html>
