<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Metodika nastave računarstva B - generacija 2016/2017</title>

    <!-- Bootstrap Core CSS -->
    <link href="../../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- MetisMenu CSS -->
    <link href="../../vendor/metisMenu/metisMenu.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../../dist/css/sb-admin-2.css" rel="stylesheet">

    <!-- Morris Charts CSS -->
    <link href="../../vendor/morrisjs/morris.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="../../vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- jQuery -->
    <script src="../../vendor/jquery/jquery.min.js"></script>
	
	    <script> 
			$(function(){
			  $("#right_nav").load("../nav.html"); 
			});
		</script> 
	
</head>

<body>

    <div id="wrapper">

        <!-- Navigation -->
        <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Metodika nastave računarstva B - generacija 2016/2017</a>
            </div>

			<div = id="right_nav"> </div>
            <!-- /.navbar-static-side -->
        </nav>

        <div id="page-wrapper">
		
			<h1> Površina geometrijskih figura </h1>
			
			Napraviti aplikaciju koja će da izračunava površinu geometrijskih figura. <br/><br/>
						<img src="21.png" width="400px" style="display:block; margin: 0 auto;">
			<h4> Koraci </h4>
			
			<ol>
			<li>Napraviti novu WindowsFormApplication i nazvati je Površina. Podesiti da forma Površina bude MdiContainer.</li>
			<li> Ubaciti menuStrip. Dodati elemente menuStrip-a (trougao, krug, kvadrat, pravougaonik). </li>
			<li> Dodati forme za sve ove elemente i povezati sa glavnom formom (Površina).</li>
			<li> U svaku Child formu dodati contextMenuStrip koje će da omogućava izlaz kada se klikne desnim klikom na miš.</li>
				<br/>
				<ul> U formu Trougao dodati:
					<li> Tri TextBox-a za unos dužine stranica trougla, </li>
					<li> Dva dugmeta (Izračunaj i Poništi), </li>
					<li> PictureBox. </li>
				</ul>
				<br/>
				<ul> U formu Krug dodati:
					<li> TextBox za unos dužine poluprečnika kruga, </li>
					<li> Dva dugmeta (Izračunaj i Poništi), </li>
					<li> PictureBox. </li>
				</ul>
				<br/>
				<ul> U formu Kvadrat dodati:
					<li> TextBox za unos dužine stranice kvadrata, </li>
					<li> Dva dugmeta (Izračunaj i Poništi), </li>
					<li> PictureBox. </li>
				</ul>
				<br/>
				<ul> U formu Pravougaonik dodati:
					<li> dva TextBox-a za unos dužine stranica pravougaonika, </li>
					<li> Dva dugmeta (Izračunaj i Poništi), </li>
					<li> PictureBox. </li>
				</ul>
			</ol>
			<br/>
			<h4> Rešenje</h4>
			<div class="row"> 
			<pre class="col-md-10 col-md-offset-1"> 
using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Windows.Forms;

namespace domaci_zadatak
{
    public partial class Form1 : Form
    {
        public Form1()
        {
            InitializeComponent();
        }
        /*
         Kad kliknem na padajuci meni i izaberem zeljenu geometrijsku figuru
         forma odgovarajuce figure postaje ChildForm koja se otvara u Formi 1
         koja je kntejner (MdiContainer, ParentForm).
         */
        private void krugToolStripMenuItem1_Click(object sender, EventArgs e)
        {
            Krug ChildForm = new Krug();
            ChildForm.MdiParent = this;
            ChildForm.Show();

        }

        private void pravougaonikToolStripMenuItem1_Click(object sender, EventArgs e)
        {
            Pravougaonik ChildForm = new Pravougaonik();
            ChildForm.MdiParent = this;
            ChildForm.Show();
        }

        private void kvadratToolStripMenuItem_Click(object sender, EventArgs e)
        {
            Kvadrat ChildForm = new Kvadrat();
            ChildForm.MdiParent = this;
            ChildForm.Show();
        }

        private void krugToolStripMenuItem_Click(object sender, EventArgs e)
        {
            Trougao ChildForm = new Trougao();
            ChildForm.MdiParent = this;
            ChildForm.Show();

        }
        
    }
}




using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Windows.Forms;

namespace domaci_zadatak
{
    public partial class Trougao : Form
    {
        Graphics g;

        public Trougao()
        {
            InitializeComponent();
        }

        /* Forma Trougao je ChildForm koja se otvara u MdiContainer-u. 
        ChildForm je maximizovana i velicinu ChildForm-e diktira velicina MdiContainera. */
        private void Trougao_Load(object sender, EventArgs e)
        {
            this.WindowState = FormWindowState.Maximized;
        }

        // Desni taster misa daje opciju da se zatvori ChildForm-a.
        private void izlazToolStripMenuItem_Click(object sender, EventArgs e)
        {
            this.Close();
        }

        private void button1_Click(object sender, EventArgs e)
        {
            double a, b, c;
            double P, O;

            double.TryParse(textBox1.Text, out a);
            double.TryParse(textBox2.Text, out b);
            double.TryParse(textBox3.Text, out c);


            if (a > 0 && b > 0 && c > 0 && a + b >= c && a + c >= b && c + b >= a)
            {
                double s = (a + b + c) / 2;
                P = Math.Sqrt(s * (s - a) * (s - b) * (s - c));
                O = a + b + c;
                label5.Text = "Površina trougla je: " + P.ToString() + "\n";
                label5.Text += "Obim trougla je: " + O.ToString();

                // Crtanje trougla
                int m = (int)a;
                int n = (int)b;
                int t = (int)c;
                Point A = new Point(0, 100);
                Point B = new Point(0 + t, 100);
                // C.x=(c^2-a^2+b^2)/(2*c)
                int x = (t * t - m * m + n * n) / (2 * t);
                // C.y=sqrt(a^2-(B.x-C.x)^2)-B.y)
                int y = (int)(Math.Sqrt(m * m - ((0 + t) - ((t * t - m * m + n * n) / (2 * t))) * ((0 + t) - ((t * t - m * m + n * n) / (2 * t)))) - 100);
                // Tacka C
                Point C = new Point(x, (-1) * y);
                // Niz tacaka A,B,C
                Point[] M = new Point[] { A, B, C };

                g = pictureBox1.CreateGraphics();
                Pen olovka = new Pen(Color.Blue, 2);
                SolidBrush cetka = new SolidBrush(Color.AliceBlue);
                g.DrawPolygon(olovka, M);
                g.FillPolygon(cetka, M);
            }

            else
            {

                MessageBox.Show("Greška", "Greška");
            }
        }

        private void button2_Click(object sender, EventArgs e)
        {
            label5.Text = " ";
            textBox1.Clear();
            textBox2.Clear();
            textBox3.Clear();
            pictureBox1.Image = null;
        }

    }
}




using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Windows.Forms;

namespace domaci_zadatak
{
    public partial class Krug : Form
    {
        Graphics g;
        public Krug()
        {
            InitializeComponent();
        }

        /* Forma Krug je ChildForm koja se otvara u MdiContainer-u. 
         ChildForm je maximizovana i velicinu ChildForm-e diktira velicina MdiContainera. */
        private void Krug_Load(object sender, EventArgs e)
        {
            this.WindowState = FormWindowState.Maximized;
        }
 
        // Desni taster misa daje opciju da se zatvori ChildForm-a.
        private void zatvoriToolStripMenuItem_Click(object sender, EventArgs e)
        {
            this.Close();
        }
       

        private void button1_Click(object sender, EventArgs e)
        {
            
            
            double r;
            double P, O;
            double.TryParse(textBox1.Text, out r);
            if (r > 0)
            {
                P = r * r * Math.PI;
                O = 2 * r * Math.PI;
                label3.Text = "Površina kruga je: " + P.ToString()+ "\n";
                label3.Text += "Obim kruga je: " + O.ToString();

                // Crtanje kruga
                g = pictureBox1.CreateGraphics();
                SolidBrush cetka = new SolidBrush(Color.AliceBlue);
                Pen olovka = new Pen(Color.BlueViolet, 2);
                g.DrawEllipse(olovka, 30, 30, 2*(int)r, 2*(int)r);
                g.FillEllipse(cetka, 30, 30, 2 * (int)r, 2 * (int)r);
               
            }

            else
            {
                
                MessageBox.Show("Greška", "Greška");
            }
        }

        private void button2_Click(object sender, EventArgs e)
        {
            label3.Text = " ";
            textBox1.Clear();
            pictureBox1.Image = null;
        }
        
    }
}




using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Windows.Forms;

namespace domaci_zadatak
{
    public partial class Kvadrat : Form
    {
        Graphics g;
        public Kvadrat()
        {
            InitializeComponent();
        }

        /* Forma Kvadrat je ChildForm koja se otvara u MdiContainer-u. 
         ChildForm je maximizovana i velicinu ChildForm-e diktira velicina MdiContainera. */
        private void Kvadrat_Load(object sender, EventArgs e)
        {
            this.WindowState = FormWindowState.Maximized;
        }
        
        // Desni taster misa daje opciju da se zatvori ChildForm-a.
        private void izlazToolStripMenuItem_Click(object sender, EventArgs e)
        {
            this.Close();
        }


        private void button1_Click(object sender, EventArgs e)
        {
            double a;
            double P, O;
            double.TryParse(textBox1.Text, out a);
            if (a > 0)
            {
                P = a * a;
                O = 4 * a;
                label3.Text = "Površina kvadrata je: " + P.ToString() + "\n";
                label3.Text += "Obim kvadrata je: " + O.ToString();

                // Crtanje kvadrata
                g = pictureBox1.CreateGraphics();
                SolidBrush cetka = new SolidBrush(Color.AliceBlue);
                Pen olovka = new Pen(Color.Red, 2);
                Rectangle kvadrat = new Rectangle(10, 10, (int)a, (int)a);
                g.DrawRectangle(olovka, kvadrat);
                g.FillRectangle(cetka, kvadrat);
            }

            else
            {
                
                MessageBox.Show("Greška", "Greška");
            }


        }

        private void button2_Click(object sender, EventArgs e)
        {
            textBox1.Clear();
            pictureBox1.Image = null;
            label3.Text = " ";
        }

       
    }

}




using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Windows.Forms;

namespace domaci_zadatak
{
    public partial class Pravougaonik : Form
    {
        Graphics g;

        public Pravougaonik()
        {
            InitializeComponent();
           
        }

        /* Forma Pravougaonik je ChildForm koja se otvara u MdiContainer-u. 
        ChildForm je maximizovana i velicinu ChildForm-e diktira velicina MdiContainera. */
        private void Pravougaonik_Load(object sender, EventArgs e)
        {
            
            this.WindowState = FormWindowState.Maximized;

        }

        // Desni taster misa daje opciju da se zatvori ChildForm-a.
        private void zatvoriToolStripMenuItem_Click(object sender, EventArgs e)
        {
            this.Close();
        }

        private void button1_Click(object sender, EventArgs e)
        {
            double a, b;
            double P, O;
            if (double.TryParse(textBox1.Text, out a) && double.TryParse(textBox2.Text, out b) && a > 0 && b > 0)
            {
                P = a * b;
                O = ((2 * a) + (2 * b));
                label4.Text = "Površina pravougaonika je: " + P.ToString() + "\n";
                label4.Text += "Obim pravougaonika je: " + O.ToString();
 
                // Crtanje pravougaonika
                g = pictureBox1.CreateGraphics();
                SolidBrush cetka = new SolidBrush(Color.AliceBlue);
                Pen olovka = new Pen(Color.Blue, 2);
                Rectangle pravougaonik = new Rectangle (10, 10, (int)a, (int)b);
                g.DrawRectangle(olovka, pravougaonik);
                g.FillRectangle(cetka, pravougaonik);

            }
            else
            {
              

                MessageBox.Show("Greška", "Greška");
            }
        }

        private void button2_Click(object sender, EventArgs e)
        {
            textBox1.Clear();
            textBox2.Clear();
            pictureBox1.Image = null;
            label4.Text = " ";

        }   

    }
}



			
			</pre>
			
			</div>
			
			<h4> Kompletan Visual Studio projekat</h4>
			<a href="21.zip"> <i class="fa fa-download fa-3x" aria-hidden="true"></i> </a>
	
			<h4> Preuzimanje aplikacije </h4>
			<a href="21.exe"> <i class="fa fa-download fa-3x" aria-hidden="true"></i> </a>
			
			<h4> Podaci o autoru </h4>
			Ime i prezime: Jovana Simić <br/>
			Broj indeksa: 274/2011 <br/>
			
			
			
			<br/>
			<br/>
			<br/>
			<br/>
        </div>
        <!-- /#page-wrapper -->

    </div>
    <!-- /#wrapper -->


    <!-- Bootstrap Core JavaScript -->
    <script src="../../vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Metis Menu Plugin JavaScript -->
    <script src="../../vendor/metisMenu/metisMenu.min.js"></script>

    <!-- Morris Charts JavaScript -->
    <script src="../../vendor/raphael/raphael.min.js"></script>
    <script src="../../vendor/morrisjs/morris.min.js"></script>
    <script src="../../data/morris-data.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="../../dist/js/sb-admin-2.js"></script>

</body>

</html>
