﻿<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Metodika nastave računarstva B - generacija 2016/2017</title>

    <!-- Bootstrap Core CSS -->
    <link href="../../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- MetisMenu CSS -->
    <link href="../../vendor/metisMenu/metisMenu.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../../dist/css/sb-admin-2.css" rel="stylesheet">

    <!-- Morris Charts CSS -->
    <link href="../../vendor/morrisjs/morris.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="../../vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- jQuery -->
    <script src="../../vendor/jquery/jquery.min.js"></script>
	
	    <script> 
			$(function(){
			  $("#right_nav").load("../nav.html"); 
			});
		</script> 
	
</head>

<body>

    <div id="wrapper">

        <!-- Navigation -->
        <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Metodika nastave računarstva B - generacija 2016/2017</a>
            </div>

			<div = id="right_nav"> </div>
            <!-- /.navbar-static-side -->
        </nav>

        <div id="page-wrapper"> 
			<br>
			<h1> Tenis </h1>
			
			Napraviti aplikaciju Tenis simulira istoimenu igru.  Predvideti nasumičnu pojavu tri vrste meta: <ul> <li> Obična meta čijim se prikupljanjem dobijaju bodovi </li> 
<li> Plava meta koja proširuje reket u slučaju da je pogodimo</li>
<li> Crvena meta koja usporava lopticu ako je meta pogodjena </li></ul>
 <br/><br/>
						<img src="slika.png" width="600px" style="display:block; margin: 0 auto;"> <br><br>
			<h4> Koraci </h4>
			
			<ol>
			<li>Napraviti novu WindowsFormApplication i nazvati je Tenis. </li>
			<li> Pozadinu forme postaviti na boju MistyRose, naslov na Tenis, veličinu na 640*507.</li>
			<li> Na formu dodati panel dimenzija 420*460, postaviti mu  boju pozadine na GradientInactiveCaption i pozionirati ga tako da bude prislonjen uz levu i gornju ivicu forme.</li>
			<li> Na formu dodati i RichTextBox sa koordinatama 460,80 i veličine 128*82; veličinu fonta postaviti na 50pt, a boju slova na InactiveCaptionText;  zabraniti unos sa tastature u tekstualno polje!
			</li>
			<li> Dodati i dva tajmera, prvi koji će biti korišćen za upravljanje i kontrolu kretanja loptice; i drugi koji služi za pseoudoslučajan odabir tipa mete, njenih koordinata i postavljanje mete na teren(panel) što se dešava na svakih 20 sekundi. </li>
			
			<li> Reketom se upravlja pomoću strelica na tastaturi, u tu svrhu pridružiti formi KeyDown dogadjaj. </li> <br>

			</ol> <br>
			<h4> Rešenje</h4>
			<div class="row"> 
			<pre class="col-md-10 col-md-offset-1"> 
using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Drawing.Drawing2D;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Forms;
using System.Collections;


namespace WindowsFormsApplication20
{
    public partial class Form1 : Form
    {
        public Form1()
        {
            InitializeComponent();
        }


        const int VELICINA = 20;

        PictureBox reket, lopta, meta;
        Random izbor;
        int poeni, brojacUdaraca; 
        int brzina_x, brzina_y;

        private void Form1_Load(object sender, EventArgs e)
        {
            richTextBox1.SelectionAlignment = HorizontalAlignment.Center;
            izbor = new Random();
            nova_igra();
        }


        private void nova_igra() {
            poeni = 0;
            richTextBox1.Text = "0";
            brojacUdaraca = 0;
            brzina_x = 2;
            brzina_y = 1;
       
            // pravimo loptu
            lopta = new PictureBox();
            lopta.Location = new Point(100, 100);
            lopta.Size = new Size(VELICINA, VELICINA);
            lopta.BackColor = Color.FromArgb(255, 255, 128);
            panel1.Controls.Add(lopta);
            
            // pravimo metu
            meta = new PictureBox();
            meta.Location = new Point(izbor.Next(panel1.Width - VELICINA), izbor.Next(7 * panel1.Height / 9));
            meta.Size = new Size(3 * VELICINA / 2, 3 * VELICINA / 2);
            meta.BackColor = Color.FromArgb(255, 192, 192);
            panel1.Controls.Add(meta);
            
            // pravimo reket
            reket = new PictureBox();
            reket.Location = new Point((panel1.Width - 5 * VELICINA) / 2, panel1.Height - VELICINA);
            reket.Size = new Size(5 * VELICINA, VELICINA);
            reket.BackColor = Color.DarkKhaki;
            panel1.Controls.Add(reket);
            timer1.Start();
            timer2.Start();
        }

        private bool meta_pogodjena() {
            // odredimo koordinate centra mete odnosno lopte
            int x1 = (meta.Left + meta.Right) / 2;
            int y1 = (meta.Top + meta.Bottom) / 2;
            int x2 = (lopta.Left + lopta.Right) / 2;
            int y2 = (lopta.Top + lopta.Bottom) / 2;
            return (x1 - x2) * (x1 - x2) + (y1 - y2) * (y1 - y2) < VELICINA * VELICINA;
        }

        private void timer1_Tick(object sender, EventArgs e)
        {
            int nivo = reket.Top - VELICINA; // da li je lopta u nivou reketa
            
            //pogodili metu
            if (meta_pogodjena())
            {
                // ako je obična meta, uvcećaj poene
                if (meta.BackColor == Color.FromArgb(255, 192, 192))
                    poeni += (izbor.Next(20) + 1);
                richTextBox1.Text = poeni + "";
                // ako je plava meta proširi reket
                if (meta.BackColor == Color.CornflowerBlue)
                {
                    reket.Size = new Size(reket.Width + VELICINA, reket.Height);
                    // korekcija: ako je reket prislonjen uz desnu ivicu onda automatski pomerimo malo ulevo
                    //da bi se videlo proširenje reketa
                    if (reket.Right >= panel1.Width)
                        reket.Location = new Point(reket.Location.X - VELICINA, reket.Location.Y);
                }
                // ako je crvena meta smanji brzinu loptice na jedan od dva nacina koji se pseudoslučajno biraju
                if (meta.BackColor == Color.Crimson)
                {
                    if (izbor.Next() % 2 == 0)
                        if (brzina_y > 0)
                            brzina_y = (brzina_y + 1) / 2;
                        else
                            brzina_y = (brzina_y - 1) / 2;
                    else
                        timer1.Interval *= 3;
                }
                timer2_Tick(sender, e);
                timer2.Stop();
                timer2.Start();
            }

            // pomeramo lopticu
            lopta.Left += brzina_x;
            lopta.Top += brzina_y;
            // odbijanje o plafon i bočne zidove
            if (lopta.Left < 0 || lopta.Right > panel1.Width)
                brzina_x = -brzina_x;
            if (lopta.Top < 0)
                brzina_y = -brzina_y;

            // loptica se odbila o reket
            if (reket.Top-VELICINA/4 < lopta.Bottom && lopta.Bottom < reket.Top+ VELICINA/4 && lopta.Left > reket.Left-3*VELICINA/4 && lopta.Right < reket.Right + 3*VELICINA/4)
            {
                brzina_y = -brzina_y;
                poeni += (izbor.Next(5) + 1);
                richTextBox1.Text = poeni + "";
                // ubrzaj lopticu posle izvesnog broja odbijanja o reket
                if(Math.Abs(brzina_y)<=7)
                    switch (++brojacUdaraca%70)
                    {
                        case 4:
                            brzina_y--;
                            break;
                        case 9:
                            brzina_y--;
                            break;
                        case 16:
                            brzina_y--;
                            break;
                        case 25:
                            brzina_y--;
                            break;
                        case 36:
                            brzina_y--;
                            break;
                        case 49:
                            brzina_y--;
                            break;
                    }
                // pseoudoslučajno se bira ugao odbijanja
                if (brzina_x > 0)
                    brzina_x = (izbor.Next(2) + 1);
                else
                    brzina_x = -(izbor.Next(2) + 1);
                if (timer1.Interval > 7)
                    timer1.Interval -= 3;
            }
            if (lopta.Top > panel1.Height)
            {
                timer1.Stop();
                timer2.Stop();
                MessageBox.Show("Osvojio si " + poeni + " poena.", "Kraj igre");
            }
        }

        private void Form1_KeyDown(object sender, KeyEventArgs e)
        {
            switch (e.KeyValue)
            {
                case (char)37:
                    if (reket.Left > 0)
                        reket.Location = new Point(reket.Left - VELICINA, reket.Top);
                    break;
                case (char)38:
                    if (reket.Top > 3 * panel1.Width / 5)
                        reket.Location = new Point(reket.Left, reket.Top - VELICINA);
                    break;
                case (char)39:
                    if (reket.Right < panel1.Width)
                        reket.Location = new Point(reket.Left + VELICINA, reket.Top);
                    break;
                case (char)40:
                    if (reket.Bottom < panel1.Height)
                        reket.Location = new Point(reket.Left, reket.Top + VELICINA);
                    break;
                // startruj ponovo na ENTER
                case (char)13:
                    ocisti_tablu();
                    nova_igra();
                    break;
            }
        }

        private void ocisti_tablu() {
            poeni = 0;
            brojacUdaraca = 0;
            timer1.Interval = 24;
            brzina_x = 2;
            brzina_y = 1;
            panel1.Controls.Clear();
            richTextBox1.Text = poeni + "";
        }


        // postavlja proizoljno mete na svaki 20 sekundi
        private void timer2_Tick(object sender, EventArgs e)
        {
            int tip = izbor.Next(6);
            meta.Location = new Point(izbor.Next(panel1.Width - 3 * VELICINA), izbor.Next(7 * panel1.Height / 9));
            switch (tip)
            {
                case 0:
                    meta.BackColor = Color.CornflowerBlue;
                    break;
                case 1:
                    meta.BackColor = Color.Crimson;
                    break;
                default:
                    meta.BackColor = Color.FromArgb(255, 192, 192);
                    break;
            }
        }
    }    
}
			
			</pre>
			
			</div>
			
			<h4> Kompletan Visual Studio projekat</h4>
			<a href="32.zip"> <i class="fa fa-download fa-3x" aria-hidden="true"></i> </a>
	
			<h4> Preuzimanje aplikacije </h4>
			<a href="Tenis.exe"> <i class="fa fa-download fa-3x" aria-hidden="true"></i> </a>
			
			<h4> Podaci o autoru </h4>
			Ime i prezime: Danilo Šućur<br/>
			Broj indeksa: 26/2012<br/>
			Sajt: ml12026<br/>
			
			
			<br/>
			<br/>
			<br/>
			<br/>
        </div>
        <!-- /#page-wrapper -->

    </div>
    <!-- /#wrapper -->


    <!-- Bootstrap Core JavaScript -->
    <script src="../../vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Metis Menu Plugin JavaScript -->
    <script src="../../vendor/metisMenu/metisMenu.min.js"></script>

    <!-- Morris Charts JavaScript -->
    <script src="../../vendor/raphael/raphael.min.js"></script>
    <script src="../../vendor/morrisjs/morris.min.js"></script>
    <script src="../../data/morris-data.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="../../dist/js/sb-admin-2.js"></script>

</body>

</html>
