<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Metodika nastave računarstva B - generacija 2016/2017</title>

    <!-- Bootstrap Core CSS -->
    <link href="../../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- MetisMenu CSS -->
    <link href="../../vendor/metisMenu/metisMenu.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../../dist/css/sb-admin-2.css" rel="stylesheet">

    <!-- Morris Charts CSS -->
    <link href="../../vendor/morrisjs/morris.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="../../vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- jQuery -->
    <script src="../../vendor/jquery/jquery.min.js"></script>
    
        <script> 
            $(function(){
              $("#right_nav").load("../nav.html"); 
            });
        </script> 
    
</head>

<body>

    <div id="wrapper">

        <!-- Navigation -->
        <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Metodika nastave računarstva B - generacija 2016/2017</a>
            </div>

            <div = id="right_nav"> </div>
            <!-- /.navbar-static-side -->
        </nav>

        <div id="page-wrapper">

		
			<h1> Uhvati boju </h1>
			
			Napraviti aplikaciju Uhvati boju koja bira broj PictureBox-ova koji se krecu i koji su obojeni bojama. Igrac ima za zadatak da klikne na onaj PictureBox koji je iste boje kao i boja forme. Ako je u tome uspeo u TextBox polju mu se upisuju poeni.<br/><br/>
						<img src="22.png" width="550px" hight="500px" style="display:block; margin: 0 auto;">
			<h4> Koraci </h4>
			
			<ol>
			<li>Napraviti novu WindowsFormApplication i nazvati je Uhvati boju. </li>
			<li> Na formi dodati jedno TextBox polje, jednan NumericUpDown i panel. </li>
			<li>Dodati i labele pored TexBox polja i NumericUpDown polja.</li>
			
			</li>
			</ol>
			<h4> Rešenje</h4>
			<div class="row"> 
			<pre class="col-md-10 col-md-offset-1"> 
using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Forms;

namespace Uhvati_boju
{
    public partial class Form1 : Form
    {
        
        public Form1()
        {
            InitializeComponent();
        }

        int broj, poeni=0;
        Random r;
        Color[] boje;
        PictureBox[] box;
        PictureBox p;
        int[] brzine;
        int[] brzine2;
        Color bojaForme;
        
        private void pictureBox_Click(object sender, EventArgs e)
        {
            PictureBox trenutni = (PictureBox)sender;
            Color bojaTrenutnog = trenutni.BackColor;
            //pitamo da li smo kliknuli na pravi pictureBox tj. da su nam se boje poklopile
            if (bojaForme == bojaTrenutnog)
            {
                poeni++;
                textBox1.Text = poeni.ToString();
                trenutni.Left = r.Next(0, panel1.Width - 30);
                trenutni.Top = r.Next(0, panel1.Height - 30);                
            }    
             //ovde menjamo svima pozicije i boje       
            for (int i = 0; i < broj; i++)
            {
                box[i].Left = r.Next(0, panel1.Width - 30);
                box[i].Top = r.Next(0, panel1.Height - 30);
                box[i].BackColor = boje[r.Next(0, broj)];

                if (brzine[i] < 0)
                    brzine[i] -= 1;
                else brzine[i] += 1;
                if (brzine2[i] < 0)
                    brzine2[i] -= 2;
                else brzine2[i] += 2;
            }
            //uzimamo novu boju
            bojaForme = boje[r.Next(0, broj)];
            this.BackColor = bojaForme;
            //obezbedjujemo da se boja forme promeni nakon uspesno pogodjene boje
            box[r.Next(0, broj)].BackColor = bojaForme;

        }

        private void numericUpDown1_ValueChanged(object sender, EventArgs e)
        {            
            timer1.Start();
            textBox1.Text = "";
            broj = (int)numericUpDown1.Value;
            r = new Random(DateTime.Now.Millisecond);
            panel1.Controls.Clear();
            boje = new Color[broj];
            brzine = new int[broj];
            brzine2 = new int[broj];
            //niz boja koje koristimo
            for (int j = 0; j < broj; j++)
            {
                boje[j] = Color.FromArgb(r.Next(10, 255), r.Next(10, 255), r.Next(10, 255));
            }
            //niz pictureBox-ova
            box = new PictureBox[broj];
            //pravimo nove pictureBox-ove (broj njih je jednak broju izabranom u numericUpDown-u)
            for (int i = 0; i < broj; i++)
            {
                p = new PictureBox();
                p.Height = 30;
                p.Width = 30;
                //postavljamo random poziciju
                p.Left = r.Next(0, panel1.Width - 30);
                p.Top= r.Next(0, panel1.Height - 30);
                p.BackColor = boje[r.Next(0,broj)];
                p.Click += pictureBox_Click;//hocemo da prilikom klika na bilo koji pictureBox pokrenemo fju pictureBox_Click
                //dodajemo u panel
                panel1.Controls.Add(p);
                panel1.Show();
                //dodajemo ih u niz
                box[i] = p;
                //inicijalizujemo brzine
                brzine[i] = 1;
                brzine2[i] = 2; 
            }
            //postavljamo boju forme
            bojaForme = boje[r.Next(0, broj)];
            this.BackColor = bojaForme;
            //obezbedjujemo da se poklopi boja forme sa bar jednim pictureBox-om
            box[r.Next(0, broj)].BackColor= bojaForme;
        }
        //U tajmeru postavljamo da se pictureBox-ovi krecu
        private void timer1_Tick(object sender, EventArgs e)
        {
            for (int i = 0; i < broj; i++)
            {
                box[i].Left += brzine[i];

                if (box[i].Left < 0 || box[i].Left + box[i].Width > panel1.Width)
                {
                    brzine[i] = -brzine[i];
                }

                box[i].Top += brzine2[i];

                if (box[i].Top < 0 || box[i].Top + box[i].Height > panel1.Height)
                {
                    brzine2[i] = -brzine2[i];
                }
            }

        }
        //Kad pokrenemo formu zelimo da nam se postave pocetne vrednosti
        private void Form1_Load(object sender, EventArgs e)
        {
            numericUpDown1.Minimum = 5;
            numericUpDown1.Maximum = 10;
            numericUpDown1.Value = 5;
            broj = 5;
            panel1.BackColor = Color.White;
            textBox1.Text = "";
        } 
    }
}

			
			</pre>
			
			</div>
			
			<h4> Kompletan projakat </h4>
			<a href="22.zip"> <i class="fa fa-download fa-3x" aria-hidden="true"></i> </a>
			
			<h4> Podaci o autorima </h4>
			Ime i prezime:Aleksandra Miladinović <br/>
			Broj indeksa: 18/2013<br/>
            Sajt:<a href="http://alas.matf.bg.ac.rs/~ml13018">alas.matf.bg.ac.rs/~ml13018</a> </br>
			Ime i prezime:Vanja Vukadinović <br/>
			Broj indeksa: 69/2013<br/>
         Sajt:<a href="http://alas.matf.bg.ac.rs/~ml13069">alas.matf.bg.ac.rs/~ml13069</a> </br>
		
			
			
			<br/>
			<br/>
			<br/>
			<br/>
        </div>
        <!-- /#page-wrapper -->

    </div>
    <!-- /#wrapper -->


    <!-- Bootstrap Core JavaScript -->
    <script src="../../vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Metis Menu Plugin JavaScript -->
    <script src="../../vendor/metisMenu/metisMenu.min.js"></script>

    <!-- Morris Charts JavaScript -->
    <script src="../../vendor/raphael/raphael.min.js"></script>
    <script src="../../vendor/morrisjs/morris.min.js"></script>
    <script src="../../data/morris-data.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="../../dist/js/sb-admin-2.js"></script>

</body>

</html>
