<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Metodika nastave računarstva B - generacija 2016/2017</title>

    <!-- Bootstrap Core CSS -->
    <link href="../../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- MetisMenu CSS -->
    <link href="../../vendor/metisMenu/metisMenu.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../../dist/css/sb-admin-2.css" rel="stylesheet">

    <!-- Morris Charts CSS -->
    <link href="../../vendor/morrisjs/morris.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="../../vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- jQuery -->
    <script src="../../vendor/jquery/jquery.min.js"></script>
	
	    <script> 
			$(function(){
			  $("#right_nav").load("../nav.html"); 
			});
		</script> 
	
</head>

<body>

    <div id="wrapper">

        <!-- Navigation -->
        <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Metodika nastave računarstva B - generacija 2016/2017</a>
            </div>

			<div = id="right_nav"> </div>
            <!-- /.navbar-static-side -->
        </nav>

        <div id="page-wrapper">
		
			<h1> Digitron </h1>
			
			Napraviti aplikaciju Kalkulator kalorija koji računa dnevnu potrošnju kalorija. <br/><br/>
						<img src="8.jpg" width="800px" height="550px" style="display:block; margin: 0 auto;"> <br>
       
			<h4> Koraci </h4>
			
			<ol>
			<li>Napraviti novu WindowsFormApplication i nazvati je Kalkulator kalorija. </li>
			<li> Pozadinu forme postaviti plavu boju, naslov forme na Kalkulator kalorija, velicinu forme na 394*510.</li>
			<li> Na formu dodati 4 polja za unos teksta,poslednje polje za unos teksta je onemogućeno za unos.Dodati groupbox i 11 labela od kojih je jedna u groupbox - u.</li>
			<li> Na formu dodati dugme sa natpisom Izračunaj i 6 radio dugmica od kojih su 4 u groupbox-u.		</li>
			<li> Zabraniti unos sa tastature u tekstualno polje za rezulata. Postaviti pozadinu tekstualnog polja na belu.</li>
			<li> Labelu za grešku obojiti crvenom bojom.</li>
			<li> Formula za računanje broja kalorija za muškarce je: <br> rezultat = 662 - (9.53 * godine) + aktivnost * ((15.91 * tezina) + (539.6 * visina / 100)), a za žene <br> rezultat = 354 - (6.91 * godine) + aktivnost * ((9.36 * tezina) + (726 * visina / 100))</li>
			<li> Aktivnost kod muškaraca ima sledeće konstante:<br> pasivan = 1<br>
            umereno_aktivan = 1.11<br>
            aktivan = 1.25<br>
            veoma_aktivan = 1.48</li>
			<li> Aktivnost kod žena ima sledeće konstante:<br> pasivan = 1<br>
            umereno_aktivan = 1.12<br>
            aktivan = 1.27<br>
            veoma_aktivan = 1.45</li></li>
			<li> Klikom na dugme Izračunaj računa se rezultat i ispisuje u četvrto teksutalno polje.
			</li>
             <li>Ukoliko neki podatak nije unešen ispisuje se odgovarajuća poruka u labeli za grešku.
             </li>
			</ol>
			<h4> Rešenje</h4>
			<div class="row"> 
			<pre class="col-md-10 col-md-offset-1"> 
using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Forms;

namespace Kalkulator_kalorija
{
    public partial class Form1 : Form
    {
        //inicijalizujemo globalne promenljive

        private double godine, tezina, aktivnost, rezultat;

        int pol, visina;

        private double pasivan, umereno_aktivan, aktivan, veoma_aktivan;

        public Form1()
        {
            InitializeComponent();
        }
        private void Form1_Load(object sender, EventArgs e)
        {
            label12.Text = "";
          
            pol = 1;

            pasivan = 1;
            umereno_aktivan = 1.11;
            aktivan = 1.25;
            veoma_aktivan = 1.48;

            aktivnost = pasivan;

        }
        //Klikom na dugme radimo sledece

        private void button1_Click(object sender, EventArgs e)
        {

            //Ucitavamo vrednost i proveravamo da li je broj

            int t, v, g;

            // Praznimo labelu i textbox 
            label12.Text = "";
            textBox4.Text = "";

            if (int.TryParse(textBox1.Text, out t))
            {
                tezina = t;
            }
            else
            {
                label12.Text = "Unesite ispravnu tezinu";
            }
            if (int.TryParse(textBox2.Text, out v))
            {
                visina = v;
            }
            else
            {
                label12.Text = "Unesite ispravnu visinu";
            }
            if (int.TryParse(textBox3.Text, out g))
            {
                godine = g;
            }
            else
            {
                label12.Text = "Unesite ispravan broj godina";

            }
            if (label12.Text == "")
            {           
                if (pol == 1)

                {
                    rezultat = 662 - (9.53 * godine) + aktivnost * ((15.91 * tezina) + (539.6 * visina / 100));
                }
                else
                {
                    rezultat = 354 - (6.91 * godine) + aktivnost * ((9.36 * tezina) + (726 * visina / 100));
                }

                // Ispisujemo rezultat
                textBox4.Text = rezultat.ToString();

            }
        }
       
        // Ako je izabran muski pol
        private void muski_CheckedChanged(object sender, EventArgs e)
        {
            pol = 1;

            pasivan = 1;
            umereno_aktivan = 1.11;
            aktivan = 1.25;
            veoma_aktivan = 1.48;
        }

        // Ako je izabran zenski pol
        private void zenski_CheckedChanged(object sender, EventArgs e)
        {
            pol = 2;

            pasivan = 1;
            umereno_aktivan = 1.12;
            aktivan = 1.27;
            veoma_aktivan = 1.45;

            aktivnost = pasivan;
        }

        // Proveravamo koji nivo aktivnosti je izabrao korisnik
        private void radioButton1_CheckedChanged(object sender, EventArgs e)
        {
            aktivnost = pasivan;
        }
        private void radioButton2_CheckedChanged(object sender, EventArgs e)
        {
            aktivnost = umereno_aktivan;
        }
        private void radioButton3_CheckedChanged(object sender, EventArgs e)
        {
            aktivnost = aktivan;
        }
        private void radioButton4_CheckedChanged(object sender, EventArgs e)
        {
            aktivnost = veoma_aktivan;
        }
      
    }
}



			
			</pre>
			
			</div>
			
			<h4> Kompletan Visual Studio projekat</h4>
			<a href="8.rar"> <i class="fa fa-download fa-3x" aria-hidden="true"></i> </a>
	
			<h4> Preuzimanje aplikacije </h4>
			<a href="8.exe"> <i class="fa fa-download fa-3x" aria-hidden="true"></i> </a>
			
			<h4> Podaci o autoru </h4>
			Ime i prezime:Aleksandar Stevanović <br/>
			Broj indeksa: 248/2013 <br/>
			Sajt:
<a href="http://alas.matf.bg.ac.rs/~ml13248/Licna.html">Aleksandar Stevanović</a> <br/>
			
			
			<br/>
			<br/>
			<br/>
			<br/>
        </div>
        <!-- /#page-wrapper -->

    </div>
    <!-- /#wrapper -->


    <!-- Bootstrap Core JavaScript -->
    <script src="../../vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Metis Menu Plugin JavaScript -->
    <script src="../../vendor/metisMenu/metisMenu.min.js"></script>

    <!-- Morris Charts JavaScript -->
    <script src="../../vendor/raphael/raphael.min.js"></script>
    <script src="../../vendor/morrisjs/morris.min.js"></script>
    <script src="../../data/morris-data.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="../../dist/js/sb-admin-2.js"></script>

</body>

</html>
