<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Metodika nastave računarstva B - generacija 2016/2017</title>

    <!-- Bootstrap Core CSS -->
    <link href="../../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- MetisMenu CSS -->
    <link href="../../vendor/metisMenu/metisMenu.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../../dist/css/sb-admin-2.css" rel="stylesheet">

    <!-- Morris Charts CSS -->
    <link href="../../vendor/morrisjs/morris.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="../../vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- jQuery -->
    <script src="../../vendor/jquery/jquery.min.js"></script>
	
	    <script> 
			$(function(){
			  $("#right_nav").load("../nav.html"); 
			});
		</script> 
	
</head>

<body>

    <div id="wrapper">

        <!-- Navigation -->
        <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Metodika nastave računarstva B - generacija 2016/2017</a>
            </div>

			<div = id="right_nav"> </div>
            <!-- /.navbar-static-side -->
        </nav>

        <div id="page-wrapper">
		
			<h1> Digitron </h1>
			
			Napraviti aplikaciju Digitron koja će podržavati operacije (+, -, *, /) sa celim i realnim brojevima. <br/><br/>
						<img src="gui.png" width="200px" style="display:block; margin: 0 auto;">
			<h4> Koraci </h4>
			
			<ol>
			<li>Napraviti novu WindowsFormApplication i nazvati je Digitron. </li>
			<li> Pozadinu forme postaviti na boju Teal, naslov forme na Digitron, velicinu forme na 265*310, font na Georgia i veličinu slova 10pt.</li>
			<li> Na formu dodati polje za unos teksta dimenzije 178*26</li>
			<li> Na formu dodati dugmice:
				<ul>
					<li> Za brojeve 1-9 i tačku: veličina 40*40 </li>
					<li> Za broj 0: veličina 85*40</li>
					<li> Za operacije *, /, -, AC: veličina 40*25</li>
					<li> Za operacije + i =: veličina 40*86</li>
					<li> Za operaciju C: veličina 40*25, za pozadinu postaviti sliku backspace.png.</li>
				</ul>
			</li>
			<li> Dugmićima postaviti odgovarajuća imena na osnovu kojih ćemo im pristupati iz koda (opcija Name): B0, B1, B2, B3, B4, B5, B6, B7, B8, B9, Podeljeno, Puta, Plus, Minus, Jednako, Tacka, AC, C. Napomena: Ovo nije obavezan korak, ali će nam značajno olakšati rad. Podrazumevani nazivi dugmića su button1, button2, ..., buttonX. Ovakvi nazivi nisu zgodni, jer onda u kodu ne znamo koji naziv se odnosi na koje dugme (npr. znak + bi mogao da ima naziv button14, a mnogo je zgodnije da se zove Plus). Tekstualnom polju dodeliti ime unos.</li>
			<li> Zabraniti unos sa tastature u tekstualno polje. Postaviti pozadinu tekstualnog polja na belu.</li>
			<li> Implementirati sve operacije, tako da digitron lepo radi sa celim brojevima (ignorisati dugme Tacka).</li>
			<li> Kada se klikne na dugme za brisanje (sa sličicom), potrebno je da se obriše samo poslenja uneta cifra (ili operacija).</li>
			<li> Kada se klikne na dugme AC potrebno je da se obriše sav sadržaj unosa.</li>
			<li> Implementirati sve operacije, tako da rade i sa realnim brojevima</li>
			<li> Voditi računa o:
				<ul>
					<li> Deljenje nulom</li>
					<li> Broj ne može da sadrži više od jedne decimalne tačke (npr. 4.33.2 nije ispravan broj)</li>
					<li> Zabraniti unos izraza 123 /+ ili 22 ** 45 i slično. Izraz mora biti oblika: broj operacija broj</li>
				</ul>
			</li>
			</ol>
			<h4> Rešenje</h4>
			<div class="row"> 
			<pre class="col-md-10 col-md-offset-1"> 
using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Windows.Forms;

namespace Digitron
{
    public partial class Form1 : Form
    {
        /*Promenljive koje nam pamte operande, operaciju i rezultat*/
        private double rezultat;
        private double levi;
        private double desni;
        /*'N' ce nam biti oznaka da operacija jos uvek nije uneta*/
        private char operacija = 'N';

        public Form1()
        {
            InitializeComponent();
        }

        /*Funkcija koja se zove odmah po ucitavanju forme*/
        private void Form1_Load(object sender, EventArgs e)
        {
            /*Zabrana unosa sa tastature u tekstualno polje*/
            unos.Enabled = false;

            /*Postavljanje desnog poravnanja*/
            unos.TextAlign = HorizontalAlignment.Right;

            /*Postavljanje pozadine na belu*/
            unos.BackColor = Color.White;

        }

        /*Funkcija kada se klikne na dugme 1.
         Napomena: B1 je ime koje smo mi dodelili dugmetu 1 na samom formularu!
         Isto vazi za B2,...B9*/
        private void B1_Click(object sender, EventArgs e)
        {
            /*Kada kliknemo na dugme 1, na trenutni tekst nadovezujemo 1*/
            unos.Text = unos.Text + "1";
        }

        private void B2_Click(object sender, EventArgs e)
        {
            unos.Text = unos.Text + "2";
        }

        private void B3_Click(object sender, EventArgs e)
        {
            unos.Text = unos.Text + "3";
        }

        private void B4_Click(object sender, EventArgs e)
        {
            unos.Text = unos.Text + "4";
        }

        private void B5_Click(object sender, EventArgs e)
        {
            unos.Text = unos.Text + "5";
        }

        private void B6_Click(object sender, EventArgs e)
        {
            unos.Text = unos.Text + "6";
        }

        private void B7_Click(object sender, EventArgs e)
        {
            unos.Text = unos.Text + "7";
        }

        private void B8_Click(object sender, EventArgs e)
        {
            unos.Text = unos.Text + "8";
        }

        private void B9_Click(object sender, EventArgs e)
        {
            unos.Text = unos.Text + "9";
        }

        private void B0_Click(object sender, EventArgs e)
        {
            unos.Text = unos.Text + "0";
        }

        /*Funkcija koja se poziva kada se klikne na dugme /
         U trenutku pozivanja funkcije, trebalo bi da je unesen
         levi operand. Ukoliko nije, ignorisacemo klik na ovo dugme.
         Ukoliko jeste, procitacemo vrednost levog operanda i sacuvacemo
         ga u promenljivu levi i postavicemo da nam operacija bude deljenje.*/
        private void Podeljeno_Click(object sender, EventArgs e)
        {
            /*
             Funkcija Double.TryParse pokusava da od prosledjenog stringa napravi 
             realan broj. Ukoliko ova operacija prodje uspesno, funkcija vraca vrednost
             true, a procitani broj smesta u promenljivu arg. Ako ne prodje uspesno, funkcija 
             vraca false. 
             Slicno ovoj funkciji, postoji i Int.TryParse(string, out int) koja od stringa
             pravi ceo broj.
             */
            double arg;
            bool r = Double.TryParse(unos.Text, out arg);
            if (!r)
            {
                /*U slucaju da je parsiranje proslo neuspesno, ispisujemo poruku i izlazimo*/
                Console.WriteLine("Neuspesno parsiranje! Nije unet levi operand!");
                return;
            }

            /*U slucaju da je parsiranje proslo uspesno, azuriramo vrednost levog operanda, 
             postavljamo operaciju na / i nadovezujemo je na trenutni unos. */
            this.levi = arg;
            this.operacija = '/';
            unos.Text = unos.Text + "/";
        }

        /*Funkcija Puta_Click funkcionise isto kao i funkcija Podeljeno_Click*/
        private void Puta_Click(object sender, EventArgs e)
        {
            double arg;
            bool r = Double.TryParse(unos.Text, out arg);
            if (!r)
            {
                Console.Write("Neuspesno parsiranje! Nije unet levi operand!");
                return;
            }

            this.levi = arg;
            this.operacija = '*';
            unos.Text = unos.Text + "*";
        }

        /*Funkcija Plus_Click funkcionise isto kao i funkcija Podeljeno_Click*/
        private void Plus_Click(object sender, EventArgs e)
        {
            double arg;
            bool r = Double.TryParse(unos.Text, out arg);
            if (!r)
            {
                Console.Write("Neuspesno parsiranje! Nije unet levi operand!");
                return;
            }

            this.levi = arg;
            this.operacija = '+';
            unos.Text = unos.Text + "+";
        }

        /*Funkcija Minus_Click je nesto slozenija, jer operacija - moze biti i unarna
         i binarna. */
        private void Minus_Click(object sender, EventArgs e)
        {
            double arg;
            bool r = Double.TryParse(unos.Text, out arg);
            if (r)
            {
                /*Ako smo uspesno procitali levi operand, onda je - sigurno binarna operacija
                 i to nam je osnovni slucaj (isto kao kod +,*,/)*/
                this.operacija = '-';
                this.levi = arg;
                unos.Text = unos.Text + "-";
            }
            else
            {
                /*Ako nismo uspesno isparsirali levi operand, jedna opcija nam je
                 da se - unosi kao prvi znak (npr. izraz -3*6)
                 Ako je to slucaj, samo upisujemo - u unos i vracamo se nazad.*/
                if (unos.Text.Length == 0)
                {
                    unos.Text = unos.Text + "-";
                    return;
                }

                /*Poslednji slucaj je da je u pitanju unarni -, ali za desni operand 
                 (npr. 56*-5)
                 U tom slucaju, poslednji karaker u nasem unosu bi morao da bude operand
                 i to * ili / (nema smisla dozvoliti unos 5+-3 ili 5--3).
                 Ako je to ispunjeno, onda dozvoljavamo unos znaka -.           
                 */
                char op = unos.Text.ElementAt(unos.Text.Length - 1);
                if (op == '*' || op == '/')
                {
                    unos.Text = unos.Text + "-";
                }
            }
        }

        /*Funkcija Jednako_Click se poziva klikom na dugme =.
         Vrednost izraza mozemo da racunamo samo ukoliko su zadati i levi operand
         i operacija i desni operand.
         Ako je operacija ispravno uneta, vrednost levog operanda nam se cuva u 
         promenljivoj levi.
         */
        private void Jednako_Click(object sender, EventArgs e)
        {
            /*Proveravamo da li u izrazu postoji operacija
             Napomena: Koristimo LastIndexOf umesto IndexOf iz razloga sto hocemo
             da pretrazujemo sa dena na levo, jer recimo u izrazu:
             -5-5, operacija je -, ali levi operand je -5, a desni operand je 5.
             Funkcija IndexOf ce nam vratiti 0 (indeks prvog minusa)
             Funkcija LastIndexOf ce nam vratiti 2 (indeks poslednjeg minusa), sto nam i treba*/
            int pos = unos.Text.LastIndexOf(this.operacija);
            if (pos == -1)
                return;

            bool r = Double.TryParse(unos.Text.Substring(pos + 1), out this.desni);
            if (!r)
                return;

            switch (this.operacija) { 
                case '+':
                    this.rezultat = this.levi + this.desni;
                    break;
                case '-':
                    this.rezultat = this.levi - this.desni;
                    break;
                case '/':
                    if (this.desni == 0)
                    {
                        MessageBox.Show("Deljenje nulom!");
                        return;
                    }
                    this.rezultat = this.levi / this.desni;
                    break;
                case '*':
                    this.rezultat = this.levi * this.desni;
                    break;
                case 'N':
                default:
                    MessageBox.Show("Greska!");
                    break;
            }
            
            /*Po zavrsetku racunanja u polje za tekst upisujemo rezultat, a operaciju
             resetujemo na N. 
             */
            unos.Text = this.rezultat.ToString();
            this.operacija = 'N';
        }

        /*Fukcija kojom se klikom na dugme C brise poslednji karakter iz
         tekstualnog polja*/
        private void C_Click(object sender, EventArgs e)
        {
            /*Obavezna provera da li je polje vec prazno!
             Funkcija substring izdvaja podstring datog stringa, pri cemu prima dva argumenta:
             Indeks pocetka i duzinu. Kako nama treba sve osim poslednjeg karaktera,
             pocinjemo od pozicije 0 i uzimamo string za 1 kraci od trenutnog. */
            if(unos.TextLength > 0)
                unos.Text = unos.Text.Substring(0, unos.Text.Length-1);
        }

        /*Funkcija koja brise sve sto se nalazi u tekstualnom polju*/
        private void AC_Click(object sender, EventArgs e)
        {
            unos.Text = "";
            this.levi = 0;
            this.desni = 0;
            this.operacija = 'N';
        }

        /*Funkcija koja se poziva klikom na decimalnu tacku. */
        private void Tacka_Click(object sender, EventArgs e)
        {

            if (this.operacija == 'N')
            {
                /*Postoji samo levi operand, sto znaci da u polju za unos teksta
                 mozemo da imamo najvise jednu tacku.
                 */
                if (this.unos.Text.IndexOf('.') == -1)
                    this.unos.Text = this.unos.Text + ".";
            }
            else { 
                /*Postoje i levi i desni operand. Mi smo se osigurali da nam je levi operand
                 ispravan. To znaci da sada treba da obezbedimo da to vazi i za desni.*/
                int ind = this.unos.Text.IndexOf(this.operacija);
                if(this.unos.Text.IndexOf('.', ind+1) == -1)
                    this.unos.Text = this.unos.Text + ".";
            }
        }
    }
}
			
			</pre>
			
			</div>
			
			<h4> Kompletan Visual Studio projekat</h4>
			<a href="0.zip"> <i class="fa fa-download fa-3x" aria-hidden="true"></i> </a>
	
			<h4> Preuzimanje aplikacije </h4>
			<a href="Digitron.exe"> <i class="fa fa-download fa-3x" aria-hidden="true"></i> </a>
			
			<h4> Podaci o autoru </h4>
			Ime i prezime: <br/>
			Broj indeksa: <br/>
			Sajt: <br/>
			
			
			<br/>
			<br/>
			<br/>
			<br/>
        </div>
        <!-- /#page-wrapper -->

    </div>
    <!-- /#wrapper -->


    <!-- Bootstrap Core JavaScript -->
    <script src="../../vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Metis Menu Plugin JavaScript -->
    <script src="../../vendor/metisMenu/metisMenu.min.js"></script>

    <!-- Morris Charts JavaScript -->
    <script src="../../vendor/raphael/raphael.min.js"></script>
    <script src="../../vendor/morrisjs/morris.min.js"></script>
    <script src="../../data/morris-data.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="../../dist/js/sb-admin-2.js"></script>

</body>

</html>
