<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Metodika nastave računarstva B - generacija 2016/2017</title>

    <!-- Bootstrap Core CSS -->
    <link href="../../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- MetisMenu CSS -->
    <link href="../../vendor/metisMenu/metisMenu.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../../dist/css/sb-admin-2.css" rel="stylesheet">

    <!-- Morris Charts CSS -->
    <link href="../../vendor/morrisjs/morris.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="../../vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- jQuery -->
    <script src="../../vendor/jquery/jquery.min.js"></script>
	
	    <script> 
			$(function(){
			  $("#right_nav").load("../nav.html"); 
			});
		</script> 
	
</head>

<body>

    <div id="wrapper">

        <!-- Navigation -->
        <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Metodika nastave računarstva B - generacija 2016/2017</a>
            </div>

			<div = id="right_nav"> </div>
            <!-- /.navbar-static-side -->
        </nav>

        <div id="page-wrapper">
		
			<h1> Uhvati zeku</h1>
			
			Napraviti aplikaciju Uhvati zeku. Uhvati zeku igra u kojoj je potrebno uhvatiti što više zečeva za jedan minut. <br/><br/>
						<img src="28.jpg" width="500px" style="display:block; margin: 0 auto;">
			<h4> Koraci </h4>
			
			<ol>
			<li>Napraviti novu WindowsFormApplication i nazvati je Uhvati zeku. </li>
			<li> Pozadinu forme postaviti na zelenu boju, naslov forme na Uhvati zeku, velicinu forme na 611*425.</li>
			<li> Na formu dodati panel veličine 593*321.</li>
			<li> Na formu dodati:
				<ul>
					<li> pictureBox sa pozadinom zeca</li>
					<li> menuStrip sa 3 dugmeta(Nova igra, Nivo igre, Zaustavi igru). Nivo igre sadrži 3 opcije(Lako,Srednje,Tesko)</li>
					<li> Dva textBox -a sa onemogućenim unosom</li>
					<li> Tri labele, od kojih zadnja označava nivo igre</li>
					
				</ul>
			</li>
			<li> Klikom na picturebox uvećavamo rezultat.</li>
			<li> Nivoi igre imaju sledeće značenje:
                <ul>
                    <li> Lako - jedno pojavljivanje picturebox -a po sekundi</li>
                    <li> Srednje - dva pojavljivanja picturebox -a po sekundi</li>
                    <li> Tesko - tri pojavljivanja picturebox -a po sekundi</li>
                                       
                </ul>
            </li>
            <li> Klikom na dugme Nova igra pokrećemo tajmer i vraćamo vreme i rezultat na 0.</li>
            <li> Klikom na odrećenji nivo igre menjamo brzinu tajmera.</li>
            <li> Klikom na dugme Zaustavi igru zaustavljamo tajmer.</li>
			<li> Postaviti da se igra završava posle 60 sekundi.</li>
			
			<li> Kada se igra završi ispisujemo poruku o broju uhvaćenih zečeva u MessageBox-u .</li>
			</ol>
			<h4> Rešenje</h4>
			<div class="row"> 
			<pre class="col-md-10 col-md-offset-1"> 
using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Forms;

namespace Uhvati_Zeku
{
    public partial class Form1 : Form
    {
        public Form1()
        {
            InitializeComponent();
        }

        //  Globalne promenljive

        int rezultat = 0;
        int vreme = 0;
        int brojac = 0;
        Point[] pozicije;
        Random r;
        int pojavljivanje;

        private void Form1_Load(object sender, EventArgs e)
        {
            // Postavljamo da se slicica ne vidi
            pictureBox1.Visible = false;

              r = new Random(DateTime.Now.Millisecond);

            // Odredjujemo pozicije preko niza tačaka
            pozicije = new Point[8] {
                                new Point(82,23),
                                new Point(238,59),
                                new Point(412,43),
                                new Point(72,122),
                                new Point(265,150),
                                new Point(451,112),
                                new Point(167,223),
                                new Point(436,196)
                        };
        }

        private void timer1_Tick(object sender, EventArgs e)
        {   
            // Ispisujemo rezultat
            textBox2.Text = rezultat.ToString();
        
            // Racunamo proteklo vreme u zavisnosti od brzine tajmera
            if(timer1.Interval== 1000)
            {
                vreme++;
            }
            else if (timer1.Interval == 500)
            {
                brojac++;

                if (brojac % 2 == 0)
                {
                    vreme++;
                }
            }
            else
            {
                brojac++;
                if(brojac%3== 0)
                {
                    vreme++;
                }
            }

            textBox1.Text = vreme.ToString();

            pictureBox1.Visible = true;

            pojavljivanje = r.Next()%8;
            
            //Zaustavljamo tajmer na 60 sekundi
            if (vreme == 60)
            {

                timer1.Stop();
                MessageBox.Show("Uhvatili ste "+rezultat+" zeceva!","Cestitamo");
            }

            //Prikazujemo odredjenu slicicu
            pictureBox1.Left = pozicije[pojavljivanje].X;
            pictureBox1.Top = pozicije[pojavljivanje].Y;

        }

        private void novaIgraToolStripMenuItem_Click(object sender, EventArgs e)
        {
            rezultat = 0;
            vreme = 0;

            timer1.Start();
            
        }

        //Uvecavamo rezultat klikom na slicicu, a zatim je sakrivamo
        private void pictureBox1_Click(object sender, EventArgs e)
        {
            rezultat++;
            pictureBox1.Visible = false;

        }
    

        //Zaustavljamo igru klikom na dugme 
        private void pauzaToolStripMenuItem_Click(object sender, EventArgs e)
        {
            timer1.Stop();

        }

        //Menjamo brzinu tajmera u zavisnosti od nivoa igre
        private void lakoToolStripMenuItem_Click(object sender, EventArgs e)
        {
            timer1.Interval = 1000;
            label3.Text = "Lako";
        }

        private void srednjeToolStripMenuItem_Click(object sender, EventArgs e)
        {
            timer1.Interval = 500;
            label3.Text = "Srednje";
        }

        private void teskoToolStripMenuItem_Click(object sender, EventArgs e)
        {
            timer1.Interval = 333;
            label3.Text = "Tesko";
        }

        
    }
}

			
			</pre>
			
			</div>
			
			<h4> Kompletan Visual Studio projekat</h4>
			<a href="28.rar"> <i class="fa fa-download fa-3x" aria-hidden="true"></i> </a>
	
			<h4> Preuzimanje aplikacije </h4>
			<a href="28.exe"> <i class="fa fa-download fa-3x" aria-hidden="true"></i> </a>
			
			<h4> Podaci o autoru </h4>
			Ime i prezime:Aleksandar Stevanović<br/>
			Broj indeksa:248/2013 <br/>
			Sajt: <a href="http://alas.matf.bg.ac.rs/~ml13248/Licna.html">Aleksandar Stevanović</a> <br/><br/>
			
			
			<br/>
			<br/>
			<br/>
			<br/>
        </div>
        <!-- /#page-wrapper -->

    </div>
    <!-- /#wrapper -->


    <!-- Bootstrap Core JavaScript -->
    <script src="../../vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Metis Menu Plugin JavaScript -->
    <script src="../../vendor/metisMenu/metisMenu.min.js"></script>

    <!-- Morris Charts JavaScript -->
    <script src="../../vendor/raphael/raphael.min.js"></script>
    <script src="../../vendor/morrisjs/morris.min.js"></script>
    <script src="../../data/morris-data.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="../../dist/js/sb-admin-2.js"></script>

</body>

</html>
