<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Metodika nastave računarstva B - generacija 2016/2017</title>

    <!-- Bootstrap Core CSS -->
    <link href="../../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- MetisMenu CSS -->
    <link href="../../vendor/metisMenu/metisMenu.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../../dist/css/sb-admin-2.css" rel="stylesheet">

    <!-- Morris Charts CSS -->
    <link href="../../vendor/morrisjs/morris.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="../../vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- jQuery -->
    <script src="../../vendor/jquery/jquery.min.js"></script>
	
	    <script> 
			$(function(){
			  $("#right_nav").load("../nav.html"); 
			});
		</script> 
	
</head>

<body>

    <div id="wrapper">

        <!-- Navigation -->
        <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Metodika nastave računarstva B - generacija 2016/2017</a>
            </div>

			<div = id="right_nav"> </div>
            <!-- /.navbar-static-side -->
        </nav>

        <div id="page-wrapper">
		
			<h1> Aparat za kafu </h1>
			
			Program prima novac na ulazu tako što korisnik za odgovarajući apoen (1,2,5,10,20,50,100 dinara) pritiska odgovarajuće dugme.
			Ukupan novac se ispisuje na ekranu i važi dok se ne potroši ili dok vreme ne odbroji 60 sekundi od poslednjeg unosa novca ili narudžbine.
			Korisnik nakon unosa, može da izabere kafu, čaj, toplu čokoladu sa dodacima šećera i mleka. Kada izabere sastojke, pritiska dugme za sipanje napitka koje generiše odgovarajuću sliku kafe, čaja ili tople čokolade. Svaka kupovina se dodaje i na kraju datoteke koji sadrži sve obavljene kupovine.

			<br/><br/>
						<img src="gui.png" width="500px" style="display:block; margin: 0 auto;">
			<h4> Koraci </h4>
			
			<ol>
			<li>Napraviti novu WindowsFormApplication i nazvati je Aparat za kafu. </li>
			<li> Naslov forme na Aparat za kafu, velicinu forme na 990*570.</li>
			<li> Na formu dodati labelu za prikaz trenutnog stanja. Postaviti odgovarajuća imena na osnovu kojih ćemo im pristupati iz koda (opcija Name): labelStanje. Postaviti tekst na: Trenutno stanje: 0 RSD</li>
			<li> Na formu dodati labelu za prikaz šta je trenutno izabrano. Postaviti odgovarajuća imena na osnovu kojih ćemo im pristupati iz koda (opcija Name): labelOdabrano. Postaviti tekst na: Molimo odaberite napitak</li>
			<li> Na formu dodati dugmiće:
				<ul>
					<li> Za unos novca iznosa od 1,2,5,10,20,50,100 dinara. Veličina 124*23. Postaviti odgovarajuća imena na osnovu kojih ćemo im pristupati iz koda (opcija Name): buttonDinar1, buttonDinar2, buttonDinar5, buttonDinar10, buttonDinar20, buttonDinar50, buttonDinar100.</li>
					<li> Za odabir čaja, kafe i tople čokolade: Veličina 133*56. Onemogućiti dugmiće. Opcija Name: buttonCaj, buttonKafa, buttonCokolada</li>
					<li> Za odabir dodatka mleka i dodatka šećera: Veličina 133*27. Onemogućiti dugmiće. Opcija Name: buttonMleko, buttonSecer</li>
					<li> Za naručivanje: Veličina 344*35. Onemogućiti dugme. Opcija Name: buttonNaruci</li>
				</ul>
			</li>
			<li> Na formu dodati timer koji odbrojava od poslednjeg unosa novca i obavljene narudžbine. Timer postaviti na enabled i interval na 1000 milisekundi.</li>
			<li> Na formu dodati 3 PictureBox-a za prikaz slike čaja, kafe i tople čokolade. Izabrati odgovarajuće slike za svaki od njih i staviti da su nevidljivi. Postaviti odgovarajuća imena na osnovu kojih ćemo im pristupati iz koda (opcija Name): pictureCaj, pictureKafa, pictureCokolada</li>
			<li> Kada se klikne na neko od dugmadi za dodavanje novca, potrebno je da se novac doda na stanje i promeni tekst na ekranu.</li>
			<li> Dugmići za napitke se omogućuju i onemogućuju u skladu sa stanjem.</li>
			<li> Dugmići za naručivanje i dodatke se omogućuje tek kada se odabere napitak.</li>
			<li> Ukoliko nestane novca na stanju, sve se vraća na početak.</li>
			<li> Svaka narudžbina se beleži u tekstualni fajl racun.txt i prikazuje vreme kada je naručen napitak i šta je naručeno.</li>
			</ol>
			<h4> Rešenje</h4>
			<div class="row"> 
			<pre class="col-md-10 col-md-offset-1"> 
using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Forms;

namespace AparatZaKafu
{
    public partial class Form1 : Form
    {
        /* varijabla koje oznacava trenutno stanje na aparatu */
        int stanje = 0;
        /* varijabla koji koristi brojac sekundi (timer) */
        int sekundi = 0;
        /* varijabla koja oznacava sta je odabrano: caj(1), kafu(2) ili cokoladu(3)*/
        int odabrano = 0;

        /* varijable koja oznacavaju da li je dodat dodatak. 1 za da, 0 za ne */
        int dodajMleko = 0;
        int dodajSecer = 0;

        /* tekst o tome sta je naruceno, koji ispisujemo u datoteku */
        String naruceno;

        public Form1()
        {
            InitializeComponent();
        }
        /*
         *  Funkcija dodaje novac na stanje i prikazuje stanje u labeli programa.
         *  Ukoliko stanje predje odredjeni iznos, odgovarajuci dugmici ce biti osposobljeni za narucivanje napitka.
         *  
         * */
        private void dodajNovac(int novac) {
            stanje = stanje + novac;
            labelStanje.Text = "Trenutno stanje: " + stanje + " RSD";
            sekundi = 0;

            if (stanje >= 70) {
                buttonCaj.Enabled = true;
            }
            if (stanje >= 95)
            {
                buttonKafa.Enabled = true;
            }
            if (stanje >= 120)
            {
                buttonCokolada.Enabled = true;
            }
        }
        /*
         *  Funkcija dodaje novac na stanje i prikazuje stanje u labeli programa. 
         *  Ukoliko stanje predje odredjeni iznos, odgovarajuci dugmici ce biti onesposobljeni za narucivanje napitka.
         *   
         * */
        private void skiniNovac(int novac)
        {
            stanje = stanje - novac;
            labelStanje.Text = "Trenutno stanje: " + stanje + " RSD";
            sekundi = 0;

            if (stanje < 70)
            {
                buttonCaj.Enabled = false;
            }
            if (stanje < 95)
            {
                buttonKafa.Enabled = false;
            }
            if (stanje < 120)
            {
                buttonCokolada.Enabled = false;
            }
        }

        /*
         * Funkcija postavlja program na početak.
         * Onesposobljuje dugmice, vraca varijable na 0 (sve osim stanja, o kome brine brojac). 
		 Takodje sakriva slike i uklanja boje sa dugmica.
         * */
        private void postaviNaPocetak() {
            odabrano = 0;
            dodajMleko = 0;
            dodajSecer = 0;
            buttonCaj.Enabled = false;
            buttonKafa.Enabled = false;
            buttonCokolada.Enabled = false;
            buttonMleko.Enabled = false;
            buttonSecer.Enabled = false;
            buttonNaruci.Enabled = false;

            buttonCaj.BackColor = Color.Empty;
            buttonKafa.BackColor = Color.Empty;
            buttonCokolada.BackColor = Color.Empty;
            buttonMleko.BackColor = Color.Empty;
            buttonSecer.BackColor = Color.Empty;

            pictureCaj.Visible = false;
            pictureKafa.Visible = false;
            pictureCokolada.Visible = false;
            labelStanje.Text = "Trenutno stanje: " + stanje + " RSD";
            labelOdabrano.Text = "Molimo odaberite napitak";
        }

        /*
         * Pritiskom na dugme za dodavanje novca, dodaje se 1, 2, 5, 10, 20, 50, 100 dinara.
         *  
         * */
        private void buttonDinar1_Click(object sender, EventArgs e)
        {
            dodajNovac(1);
        }

        private void buttonDinar2_Click(object sender, EventArgs e)
        {
            dodajNovac(2);
        }

        private void buttonDinar5_Click(object sender, EventArgs e)
        {
            dodajNovac(5);
        }

        private void buttonDinar10_Click(object sender, EventArgs e)
        {
            dodajNovac(10);
        }

        private void buttonDinar20_Click(object sender, EventArgs e)
        {
            dodajNovac(20);
        }

        private void buttonDinar50_Click(object sender, EventArgs e)
        {
            dodajNovac(50);
        }

        private void buttonDinar100_Click(object sender, EventArgs e)
        {
            dodajNovac(100);
        }

        /*
         * Brojac koji broji 60 sekundi, i ako stigne do 60, vraca aplikaciju na pocetak.
         * */
        private void timer1_Tick(object sender, EventArgs e)
        {
            sekundi = sekundi + 1;
            if (sekundi == 60)
            {
                stanje = 0;
                postaviNaPocetak();
            }
        }

        /*
         * Funkcija koja oznacava da je izabran caj. 
         * Postavlja varijablu odabrano na odgovarajucu vrednost, omogucuje dodavanje dodataka i 
		 narucivanje napitka, i menja boje dugmeta. Ovo dugme dobija zelenu boju, ostalima se uklanja boja. 
		 Na kraju poziva funkciju za ispis teksta sta je naruceno na ekran.
         **/
        private void buttonCaj_Click(object sender, EventArgs e)
        {
            odabrano = 1;
            buttonCaj.BackColor = Color.Green;
            buttonKafa.BackColor = Color.Empty;
            buttonCokolada.BackColor = Color.Empty;
            buttonMleko.Enabled = true;
            buttonSecer.Enabled = true;
            buttonNaruci.Enabled = true;

            ispisiTekst();
        }

        /*
         * Funkcija koja oznacava da je izabrana kafa. 
         * Postavlja varijablu odabrano na odgovarajucu vrednost, omogucuje dodavanje dodataka i 
		 narucivanje napitka, i menja boje dugmeta. Ovo dugme dobija zelenu boju, ostalima se uklanja boja. 
		 Na kraju poziva funkciju za ispis teksta sta je naruceno na ekran.
         **/
        private void buttonKafa_Click(object sender, EventArgs e)
        {
            odabrano = 2;
            buttonCaj.BackColor = Color.Empty;
            buttonKafa.BackColor = Color.Green;
            buttonCokolada.BackColor = Color.Empty;
            buttonMleko.Enabled = true;
            buttonSecer.Enabled = true;
            buttonNaruci.Enabled = true;

            ispisiTekst();
        }

        /*
         * Funkcija koja oznacava da je izabrana cokolada. 
         * Postavlja varijablu odabrano na odgovarajucu vrednost, omogucuje dodavanje dodataka i narucivanje napitka, 
		 i menja boje dugmeta. Ovo dugme dobija zelenu boju, ostalima se uklanja boja. 
		 Na kraju poziva funkciju za ispis teksta sta je naruceno na ekran.
         **/
        private void buttonCokolada_Click(object sender, EventArgs e)
        {
            odabrano = 3;
            buttonCaj.BackColor = Color.Empty;
            buttonKafa.BackColor = Color.Empty;
            buttonCokolada.BackColor = Color.Green;
            buttonMleko.Enabled = true;
            buttonSecer.Enabled = true;
            buttonNaruci.Enabled = true;

            ispisiTekst();
        }

        /*
         * Funkcija koja oznacava da je izabran dodatak mleko. 
         * Svaki put kada se klikne na dugme, dodatak se doda ili ukloni tako sto se varijabla postavi na 1 ili na 0, 
		 doda se ili ukloni boja, i pozove se funkciju za ispis teksta sta je naruceno na ekran.
         * 
         **/
        private void buttonMleko_Click(object sender, EventArgs e)
        {
            dodajMleko = 1 - dodajMleko;
            if (dodajMleko == 1)
                buttonMleko.BackColor = Color.Green;
            else
                buttonMleko.BackColor = Color.Empty;

            ispisiTekst();
        }

        /*
         * Funkcija koja oznacava da je izabran dodatak secer. 
         * Svaki put kada se klikne na dugme, dodatak se doda ili ukloni tako sto se varijabla postavi na 1 ili na 0, 
		 doda se ili ukloni boja, i pozove se funkciju za ispis teksta sta je naruceno na ekran.
         * 
         **/
        private void buttonSecer_Click(object sender, EventArgs e)
        {
            dodajSecer = 1 - dodajSecer;
            if (dodajSecer == 1)
                buttonSecer.BackColor = Color.Green;
            else
                buttonSecer.BackColor = Color.Empty;

            ispisiTekst();
        }

        /*
         * Funkcija ispisuje tekst o tome sta je naruceno na ekran.
         * Nakon odgovarajuceg ispisa, slika tog napitka ce postati vidljiva na ekranu, 
		 a sve ostale slike napitka nevidljive. Tako je pokriveno ako je neko neodlucan 
		 i premislja se izmedju napitaka.
         * 
         **/
        void ispisiTekst()
        {
            switch (odabrano) {
                case 0:
                    labelOdabrano.Text = "Molimo odaberite napitak";
                    return;
                case 1:
                    labelOdabrano.Text = "Odabran caj.";
                    pictureCaj.Visible = true;
                    pictureKafa.Visible = false;
                    pictureCokolada.Visible = false;
                    break;
                case 2:
                    labelOdabrano.Text = "Odabrana kafa.";
                    pictureCaj.Visible = false;
                    pictureKafa.Visible = true;
                    pictureCokolada.Visible = false;
                    break;
                case 3:
                    labelOdabrano.Text = "Odabrana cokolada.";
                    pictureCaj.Visible = false;
                    pictureKafa.Visible = false;
                    pictureCokolada.Visible = true;
                    break;
            }
            /* proveravamo da li je odabran dodatak. ako jeste, dodajemo tekst dodatka na postojeci tekst o narucenom napitku*/
            if(dodajMleko == 1)
                labelOdabrano.Text = labelOdabrano.Text + " Dodatak mleko.";
            if (dodajSecer == 1)
                labelOdabrano.Text = labelOdabrano.Text + " Dodatak secer.";
        }

        /*
         * Funkcija koja nakon narucivanja skida novac sa stanja, vraca aplikaciju na pocetak i ispisuje narudzbinu u datoteku.
         **/
        private void buttonNaruci_Click(object sender, EventArgs e)
        {
            /* pamtimo sta je naruceno u odgovarajucu varijablu koja nije vidljiva na ekranu */
            naruceno = labelOdabrano.Text;
            int cena = 0;
            switch (odabrano)
            {
                case 1:
                    cena = 70;
                    skiniNovac(cena);
                    break;
                case 2:
                    cena = 95;
                    skiniNovac(cena);
                    break;
                case 3:
                    cena = 120;
                    skiniNovac(cena);
                    break;
            }
            naruceno = naruceno + " Ukupno placeno: " + cena;
            postaviNaPocetak();
            /* koristimo funkciju kako bismo proverili da li imamo dovoljno novca da se omoguce dugmici
             * zapravo ne dodajemo novac */
            dodajNovac(0);

            stampajRacun();
        }

        /*
        * Funkcija otvara fajl racun.txt za pisanje i dodaje novi red koji sadrzi vreme upisivanja i sta je naruceno.
        * 
        **/
        void stampajRacun()
        {
            System.IO.StreamWriter file = new System.IO.StreamWriter("racun.txt", true);
            file.WriteLine(DateTime.Now.ToString("dd.MM.yyyy. HH:mm:ss") + " ### " + naruceno);
            file.Close();
        }
    }
}

			</pre>
			
			</div>
			
			<h4> Kompletan projakat </h4>
			<a href="18.zip"> <i class="fa fa-download fa-3x" aria-hidden="true"></i> </a>
			
			<h4> Preuzimanje aplikacije </h4>
			<a href="AparatZaKafu.exe"> <i class="fa fa-download fa-3x" aria-hidden="true"></i> </a> <br/>
			
			<h4> Podaci o autoru </h4>
			Ime i prezime: Milena Milenković<br/>
			Broj indeksa: 171/2010<br/>
			Sajt: <a href="http://alas.matf.bg.ac.rs/~ml10171/">ml10171</a><br/>
			
			
			<br/>
			<br/>
			<br/>
			<br/>
        </div>
        <!-- /#page-wrapper -->

    </div>
    <!-- /#wrapper -->


    <!-- Bootstrap Core JavaScript -->
    <script src="../../vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Metis Menu Plugin JavaScript -->
    <script src="../../vendor/metisMenu/metisMenu.min.js"></script>

    <!-- Morris Charts JavaScript -->
    <script src="../../vendor/raphael/raphael.min.js"></script>
    <script src="../../vendor/morrisjs/morris.min.js"></script>
    <script src="../../data/morris-data.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="../../dist/js/sb-admin-2.js"></script>

</body>

</html>
