<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Metodika nastave računarstva B - generacija 2016/2017</title>

    <!-- Bootstrap Core CSS -->
    <link href="../../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- MetisMenu CSS -->
    <link href="../../vendor/metisMenu/metisMenu.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../../dist/css/sb-admin-2.css" rel="stylesheet">

    <!-- Morris Charts CSS -->
    <link href="../../vendor/morrisjs/morris.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="../../vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- jQuery -->
    <script src="../../vendor/jquery/jquery.min.js"></script>
	
	    <script> 
			$(function(){
			  $("#right_nav").load("../nav.html"); 
			});
		</script> 
	
</head>

<body>

    <div id="wrapper">

        <!-- Navigation -->
        <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Metodika nastave računarstva B - generacija 2016/2017</a>
            </div>

			<div = id="right_nav"> </div>
            <!-- /.navbar-static-side -->
        </nav>

        <div id="page-wrapper">
		
			<h1> Crtanje </h1>
			
			Napraviti aplikaciju za crtanje linija, kruga, elipse, pravougaonika i kvadrata. <br/><br/>
						<img src="gui.png" width="400px" style="display:block; margin: 0 auto;">
			Aplikacija treba da ima izgled kao na slici iznad. U comboBox je potrebno dodati sve pomenute oblike. <br/>
			Na pocetku postaviti da se podrazumevano crta linija.<br/>
			Postaviti da je minimalna vrednost za debljinu linije, kao i dimenzija a i b - 1.<br/>
			Postaviti da je početna vrednost debljine 2, a dimenzija a i b po 30.<br/>
			Postaviti da se klikom na dugme "Izaberi boju" pojavljuje prozor za izbor boje. Postaviti da se po izboru boje, 
			pozadina dugmeta "Izaberi boju" postavi na izabranu boju. Na početku, boju postaviti na narandzastu. <br/>
			Svi oblici treba da se crtaju na pictureBoxu sa leve strane. Postaviti da je boja pozadine pictureBox-a bela. <br/>
			Klikom miša na pictureBox treba iscrtati odgovarajuću figuru (posmatrati dogadjaj MouseDown). Centar figure treba da bude na mestu gde je kliknuto mišem.<br/>
			U slučaju crtanja linije, mesto klika mišem treba da bude početak, a mesto gde je miš pušten treba da bude kraj linije (Dogadjaj MouseUp).<br/>
			Svi oblici treba da se crtaju zadatom bojom.<br/>
			Dodati da se crtaju i "popunjeni oblici", a ne samo konture. Ovi oblici treba da se crtaju bojom "OldLace".<br/>
			
			<h4> Rešenje</h4>
			<div class="row"> 
			<pre class="col-md-10 col-md-offset-1"> 
using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Forms;

namespace Crtanje
{
    public partial class Form1 : Form
    {
        public Form1()
        {
            InitializeComponent();
        }

        //Deklaracija potrebnih promenljivih
        Graphics g;
        int objekat;
        Color boja;
        int x, y;
        int a_val, b_val, deb_val;


        private void Form1_Load(object sender, EventArgs e)
        {
            //Inicijalizacija objekta
            comboBox1.SelectedIndex = 0;
            objekat = 0;
            
            //Pravljenje platna za crtanje preko pictureBox-a
            g = pictureBox1.CreateGraphics();

            //Postaviti da su najmanje dozvoljene vrednosti za a,b, debljinu 1
            debljina.Minimum = 1;
            a.Minimum = 1;
            b.Minimum = 1;

            //Postaviti inicijalne vrednosti za data polja:
            debljina.Value = deb_val = 2;
            a.Value = a_val = 30;
            b.Value = b_val = 30;

            //Inicijalizacija boje:
            boja = Color.Orange;
            izborBoje.BackColor = boja;
        }

        private void comboBox1_SelectedIndexChanged(object sender, EventArgs e)
        {
            objekat = comboBox1.SelectedIndex;
        }

        private void izborBoje_Click(object sender, EventArgs e)
        {
            if (colorDialog1.ShowDialog() == DialogResult.OK)
            {
                boja = colorDialog1.Color;
                izborBoje.BackColor = boja;
            }
        }

        private void debljina_ValueChanged(object sender, EventArgs e)
        {
            deb_val = (int)debljina.Value;
        }

        private void a_ValueChanged(object sender, EventArgs e)
        {
            a_val = (int)a.Value;
        }

        private void b_ValueChanged(object sender, EventArgs e)
        {
            b_val = (int)b.Value;
        }

        private void obrisi_Click(object sender, EventArgs e)
        {
            g.Clear(Color.White);
        }

        private void pictureBox1_MouseUp(object sender, MouseEventArgs e)
        {
            if (comboBox1.SelectedIndex == 0)
            {
                Pen p = new Pen(boja, deb_val);
                g.DrawLine(p, x, y, e.X, e.Y);
            }
        }

        private void pictureBox1_MouseDown(object sender, MouseEventArgs e)
        {
            Pen olovka = new Pen(boja, deb_val);
            SolidBrush cetka = new SolidBrush(Color.OldLace);

            switch (objekat)
            {
                case 0:
                    x = e.X;
                    y = e.Y;
                    break;
                case 1:
                    g.DrawEllipse(olovka, e.X-a_val/2, e.Y - b_val / 2, a_val, b_val);
                    g.FillEllipse(cetka, e.X - a_val / 2, e.Y - b_val / 2, a_val, b_val);
                    break;
                case 2:
                    g.DrawEllipse(olovka, e.X - a_val / 2, e.Y - a_val / 2, a_val, a_val);
                    g.FillEllipse(cetka, e.X - a_val / 2, e.Y - a_val / 2, a_val, a_val);
                    break;
                case 3:
                    g.DrawRectangle(olovka, e.X - a_val / 2, e.Y - a_val / 2, a_val, a_val);
                    g.FillRectangle(cetka, e.X - a_val / 2, e.Y - a_val / 2, a_val, a_val);
                    break;
                case 4:
                    g.DrawRectangle(olovka, e.X - a_val / 2, e.Y - b_val / 2, a_val, b_val);
                    g.FillRectangle(cetka, e.X - a_val / 2, e.Y - b_val / 2, a_val, b_val);
                    break;

            }
        }
    }
}
			</pre>
			
			</div>
			
			<h4> Kompletan Visual Studio projekat</h4>
			<a href="07.zip"> <i class="fa fa-download fa-3x" aria-hidden="true"></i> </a>
	
			<h4> Preuzimanje aplikacije </h4>
			<a href="Crtanje.exe"> <i class="fa fa-download fa-3x" aria-hidden="true"></i> </a>
			
			<h4> Podaci o autoru </h4>
			Ime i prezime: <br/>
			Broj indeksa: <br/>
			Sajt: <br/>
			
			
			<br/>
			<br/>
			<br/>
			<br/>
        </div>
        <!-- /#page-wrapper -->

    </div>
    <!-- /#wrapper -->


    <!-- Bootstrap Core JavaScript -->
    <script src="../../vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Metis Menu Plugin JavaScript -->
    <script src="../../vendor/metisMenu/metisMenu.min.js"></script>

    <!-- Morris Charts JavaScript -->
    <script src="../../vendor/raphael/raphael.min.js"></script>
    <script src="../../vendor/morrisjs/morris.min.js"></script>
    <script src="../../data/morris-data.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="../../dist/js/sb-admin-2.js"></script>

</body>

</html>
