<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Metodika nastave računarstva B - generacija 2016/2017</title>

    <!-- Bootstrap Core CSS -->
    <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- MetisMenu CSS -->
    <link href="../vendor/metisMenu/metisMenu.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../dist/css/sb-admin-2.css" rel="stylesheet">

    <!-- Morris Charts CSS -->
    <link href="../vendor/morrisjs/morris.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="../vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- jQuery -->
    <script src="../vendor/jquery/jquery.min.js"></script>
	
	    <script> 
			$(function(){
			  $("#right_nav").load("nav.html"); 
			});
		</script> 
	
</head>

<body>

    <div id="wrapper">

        <!-- Navigation -->
        <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Metodika nastave računarstva B - generacija 2016/2017</a>
            </div>
            <!-- /.navbar-header -->

			<div = id="right_nav"> </div>
            <!-- /.navbar-static-side -->
        </nav>

        <div id="page-wrapper">
				Uputstvo za dodavanje domaćeg zadatka:
				<ol>
					<li> Napraviti nalog na Bitbucket-u (https://bitbucket.org/)</li>
					<li> U tabelu gde se nalazi spisak prijavljenih domaćih zadataka, u četvrtu kolonu upisati korisničko ime sa Bitbucket-a </li>
					<li> Zajednički projekat se nalazi na sledećoj lokaciji: https://bitbucket.org/mnrb_1617/mnrb_1617_zbirka </li>
					<li> Instalirati git (https://www.atlassian.com/git/tutorials/what-is-version-control) </li>
					<li> Pokrenuti git bash i pozicionirati se na mesto gde želite da Vaš projekat bude smešten (sa cd [lokacija])</li>
					<li> "Klonirati" trenutni repozitorijum koriscenjem komande:
						<pre>git clone https://VASE_KORISNICKO_IME@bitbucket.org/mnrb_1617/mnrb_1617_zbirka.git </pre>
						Ovu komandu možete videti kada udjete na https://bitbucket.org/mnrb_1617/mnrb_1617_zbirka i kliknete Clone sa leve strane.
						Kada pokrenete komandu, tražiće Vam šifru za bitbucket nalog.
					</li>
					<li> Nakon izvršavanja ove komende, na zadatoj lokaciji će se pojaviti folder mnrb_1617_zbirka. 
					U okviru tog projekta se nalaze svi fajlovi koji čine našu zbirku. 
					U okviru foldera mnrb_1617_zbirka se nalazi folder pages. Tu su svi potrebni html fajlovi i to je jedini folder koji ćemo 
					zajednički menjati. Svi ostali fajlovi treba da ostanu nepormenjeni. 
					</li>
					<li> Svakom domaćem zadatku je pridružen redni broj (peta kolona u tabeli). Svaki student u folderu pages treba da napravi folder sa rednim brojem koji odgovara njegovom domaćem zadatku (pogledati primer za domaći 0). Sadržaj foldera 0:
						<ul> 
							<li> Stranica 0.html na kojoj se nalazi: 
									<ul> 
										<li> Naslov zadatka </li>
										<li> Tekst zadatka </li>
										<li> Slika grafičkog korisničkog interfejsa </li>
										<li> Dokumentovan kod - podrazumeva sredjen kod sa odgovarajućim komentarima </li>
										<li> Link na zipovan projekat </li>
										<li> Dodatne napoemene / dokumentacija / zapažanja / komentare </li>
										<li> Ime i prezime autora / broj indeksa / link na alas stranu / slika </li>
									</ul>
							</li>
							<li> 0.zip - zipovan fajl koji sadrzi ceo projekat</li>
							<li> Sve dodatne slike/fajlove </li>
						</ul>
					
					</li>
					<li> Najbolje je da svoju stranicu pravite menjanjem stranice 0.html (jednostavljnim popunjavanjem polja koja su gore navedena. Znači, napravite svoj folder (npr. 5). Zatim napravite stranicu 5.html. U nju prekopirate sadržaj stranice 0.html i zatim krenete sa izmenama. </li>
					<li> Nakon što se uspešno napravi stranica, potrebno ju je ubaciti i u meni koji se nalazi sa leve strane. Ovo se radi jednostavnim menjanjem fajla nav.html, tako da sadrži link na Vašu html stranu. Primer za 0.html koji se nalazi u okviru foldera 0:
						<pre> &lt;li&gt;
	&lt;a href="0/0.html"&gt; &lt;i class="fa fa-files-o fa-fw"&gt; &lt;/i&gt; Primer zadatka &lt;/a&gt;
&lt;/li&gt;</pre>
					</li>
					<li> Nakon što sve ovo završite, potrebno je da okačite Vaš kod, tako da svi ostali učesnici projekta imaju uvid u to što ste radili. To se radi na sledeći način:
						<ul>
							<li> Otvorite git bash i pozicionirate se u folder mnrb_1617_zbirka. </li>
							<li> Preuzmete najnoviju verziju projekta sa git-a, korišćenjem komande <pre>git pull</pre>
							</li>
							<li> Zatim je potrebno da dodate svoje izmene. Komanda je: <pre> git add pages/0/ pages/nav.html</pre> Ovim smo dodali ceo folder 0, kao i stranicu nav.html.
							</li>
							<li> Zatim vršite komit sa odgovarajućom porukom. Na primer:
							<pre> git commit -m 'Ubaceni su materijali za zadatak 0.' </pre>
							</li>
							<li> Na kraju šaljete svoje izmene na server
								<pre> git push origin master</pre>
							</li>
							<li> Kao proveru da ste sve dobro odradili možete uraditi dve stvari:
								<pre> git status - trebalo bi da Vam ispise "Nothing to commit" </pre> 
								Da posetite stranicu: https://bitbucket.org/mnrb_1617/mnrb_1617_zbirka/src/cf69a146a73b/pages/?at=master - tu bi trebalo da se nalazi i Vaš folder.
							</li>
						</ul>
					</li>
					<li> Vaše izmene će biti vidljive na sajtu čim asistentkinja prekontroliše šta ste komitovali. </li>
					<li> U slučaju problema sa bitbucket-om / git-om / komitovanjem, možete poneti svoj laptop na vežbe pa da zajedno odradimo prvi komit. Bitno je samo da imate napravljen nalog i da imate instaliran git. </li>
				</ol>
        </div>
        <!-- /#page-wrapper -->

    </div>
    <!-- /#wrapper -->


    <!-- Bootstrap Core JavaScript -->
    <script src="../vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Metis Menu Plugin JavaScript -->
    <script src="../vendor/metisMenu/metisMenu.min.js"></script>

    <!-- Morris Charts JavaScript -->
    <script src="../vendor/raphael/raphael.min.js"></script>
    <script src="../vendor/morrisjs/morris.min.js"></script>
    <script src="../data/morris-data.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="../dist/js/sb-admin-2.js"></script>

</body>

</html>
