﻿<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Metodika nastave računarstva B - generacija 2016/2017</title>

    <!-- Bootstrap Core CSS -->
    <link href="../../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- MetisMenu CSS -->
    <link href="../../vendor/metisMenu/metisMenu.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../../dist/css/sb-admin-2.css" rel="stylesheet">

    <!-- Morris Charts CSS -->
    <link href="../../vendor/morrisjs/morris.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="../../vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- jQuery -->
    <script src="../../vendor/jquery/jquery.min.js"></script>
	
	    <script> 
			$(function(){
			  $("#right_nav").load("../nav.html"); 
			});
		</script> 
	
</head>

<body>

    <div id="wrapper">

        <!-- Navigation -->
        <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Metodika nastave računarstva B - generacija 2016/2017</a>
            </div>

			<div = id="right_nav"> </div>
            <!-- /.navbar-static-side -->
        </nav>

        <div id="page-wrapper">
		
			<h1> Igra memorije </h1>
			
			Napraviti aplikaciju Igra memorije koja će simulirati poznatu igru.<br/><br/>
						<img src="slika.png" width="600px" style="display:block; margin: 0 auto;">
			<h4> Koraci </h4>
			
			<ol>
			<li>Napraviti novu WindowsFormApplication i nazvati je Igra memorije. </li>
			<li> Formu nazvati istim imenom i postaviti joj dimenzije tako da se svi elementi (navedeni u daljem tekstu) jasno vide </li>
			<li> Na formu dodati <emph>RichTextBox</emph> veličine <emph>128,82,</emph> pozicinirati ga na <emph>660,116</emph> i onemogućiti unos teksta; postaviti font veličine <emph>50pt</emph> i boje <emph>InactiveCaptionText</emph>, tekst pozicionirati centralno u okviru ovog elementa.</li>
			<li> Iznad dodati labelu na kojoj piše POENI, pri tom izabrati odgovarajuću veličinu slova i položaj labele.
			</li>
			<li> Napraviti niz od 36 dugmića veličine 60,60 i ravnomerno ih rasporediti po formi tako da formiraju kvadrat 6x6 (kao na slici); na svakom dugmiću postaviti boju pozadine na Gray.</li>
<li> Na formu dodati još jedan<emph>RichTextBox</emph> veličine <emph>128,82,</emph> pozicinirati ga na <emph>660,216</emph> i onemogućiti unos teksta; postaviti font veličine <emph>50pt</emph> i boje <emph>Maroon</emph>, tekst pozicionirati centralno u okviru ovog elementa.</li>
			<li> Iznad dodati labelu na kojoj piše VREME, pri tom izabrati odgovarajuću veličinu slova i položaj labele.
			</li>
			<li> Podesiti dugmiće tako da se klikom na dugme pojavljuje boja (koja je prethodno izabrana pri pokretanju aplikacije)i privremeno onemogućiti ponovni izbor tog dugmića; potom se bira drugi dugmić i proverava se da li su iste boje, ukoliko jesu uvećavamo poene i prikazujemo rezultate unutar prvog RichTextBoxa itd. Razradii detalje tako da igra funkcioniše prema poznatim pravilima. </li>
<li> Igra je vremenski ograničena na 120 sekundi. Koristiti tajmer za merenje vremena i obezbediti prikaz preostalog vremena unutar drugog RichTextBoxa.
			</li>
			</ol>
			<h4> Rešenje</h4>
			<div class="row"> 
			<pre class="col-md-10 col-md-offset-1"> 
using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Forms;

namespace Igra_memorije
{
    public partial class Form1 : Form
    {
        public Form1()
        {
            InitializeComponent();
        }

        Button[] dugmici = new Button[36];  // traženi niz dugmića
        int[] sifre = new int[36]; // služi za odabir skrivene boje na datom dugmiću
        Boolean[] dugmeOtvoreno = new Boolean[36];
        int otvoreno = 0;  // koliko je trenutno otvoreno dugića: 0,1,2
        int boja = 10; // ima devet boja, ovo je inicijalizacija (nijedna od tih devet kodiranih od 0 do 8)
        int poeni = 0;
        int prosloVremena = 120;

        private void Form1_Load(object sender, EventArgs e)
        {
            richTextBox1.SelectionAlignment = HorizontalAlignment.Center;
            richTextBox2.SelectionAlignment = HorizontalAlignment.Center;
            postaviBoje();
            postaviKartice();
            timer1.Interval = 1000;
            timer1.Start();
        }

        private void postaviKartice()
        {
            int hor = 60;
            int ver = 60;

            for (int i = 0; i < dugmici.Length; i++)
            {
                dugmici[i] = new Button();
                dugmici[i].BackColor = Color.Gray;
                dugmici[i].Size = new Size(60, 60);
                dugmici[i].Location = new Point(hor, ver);
                if (i % 6 == 5)
                {
                    ver = 60;
                    hor = hor + 60;
                }
                else
                    ver = ver + 60;
                this.Controls.Add(dugmici[i]);
                dugmici[i].Click += new System.EventHandler(izabranaKartica);
            }
        }


        // rasporedjujemo boje po dugmićima, po dva para za svaku od devet boja (kodiramo brojevim zbog jednostavnosti)
        public void postaviBoje()
        {
            richTextBox1.Text = "" + 0;
            richTextBox2.Text = prosloVremena + "";
            for (int i = 0; i < sifre.Length; i++)
            {
                sifre[i] = 0;
                dugmeOtvoreno[i] = false;
            }
            int[] imaIh = new int[9];
            Random slucajni = new Random();
            for (int i = 0; i < imaIh.Length; i++)
                imaIh[i] = 0;
            for (int i = 0; i < sifre.Length;)
            {
                int k = (int)Math.Floor(slucajni.NextDouble() * 9);
                if (imaIh[k] < 4)
                {
                    sifre[i] = k;
                    imaIh[k]++;
                    i++;
                }
            }
        }


        public void izabranaKartica(Object sender, System.EventArgs e)
        {
            int i;
            Button btn = (Button)sender;
            for (i = 0; i < dugmici.Length; i++)
                if (dugmici[i].Equals(btn))
                    break;
            dugmeOtvoreno[i] = true;

            if (otvoreno == 0 || otvoreno == 1)
            {
                int k = sifre[i]; // koja je boja izabranog dugmeta?
                                  // prikaži boju
                switch (k)
                {
                    case 0: btn.BackColor = Color.GreenYellow; break;
                    case 1: btn.BackColor = Color.Gold; break;
                    case 2: btn.BackColor = Color.Pink; break;
                    case 3: btn.BackColor = Color.Purple; break;
                    case 4: btn.BackColor = Color.Red; break;
                    case 5: btn.BackColor = Color.RoyalBlue; break;
                    case 6: btn.BackColor = Color.SandyBrown; break;
                    case 7: btn.BackColor = Color.Tan; break;
                    case 8: btn.BackColor = Color.Orange; break;
                }

                // otvoreno prvo dugme
                if (otvoreno == 0)
                {
                    boja = k;
                    dugmici[i].Enabled = false;
                }

                // našli smo dva ista
                if (otvoreno == 1 && boja == k)
                {
                    poeni += (k + 2) + ((int)(prosloVremena * prosloVremena / 720));
                    richTextBox1.Text = poeni.ToString();
                    for (int j = 0; j < dugmici.Length; j++)
                        if (dugmeOtvoreno[j] == true)
                            dugmici[j].Dispose();
                    boja = 10;
                }
            }
            // ako su vec dva otvorena
            if (otvoreno == 2)
                for (int j = 0; j < dugmici.Length; j++)
                {
                    if (dugmeOtvoreno[j])
                        dugmici[j].BackColor = Color.Gray;
                    if (dugmici[j].Enabled == false && dugmeOtvoreno[j])
                        dugmici[j].Enabled = true;
                    dugmeOtvoreno[j] = false;
                }

            otvoreno = (otvoreno + 1) % 3;
        }

        private void timer1_Tick(object sender, EventArgs e)
        {
            Boolean pobeda = true;
            for (int j = 0; j < dugmici.Length; j++)
                pobeda = pobeda && dugmici[j].IsDisposed;
            if (prosloVremena > 0 && !pobeda)
            {
                prosloVremena--;
                richTextBox2.Text = prosloVremena + "";
            }
            else
            {
                timer1.Stop();
                richTextBox1.Text = (poeni + prosloVremena * prosloVremena) + "";
                for (int j = 0; j < dugmici.Length; j++)
                    dugmici[j].Enabled = false;
                MessageBox.Show("Vreme je isteklo!\nOsvojili ste " + (poeni + prosloVremena * prosloVremena) + " poena.\nCestitamo!!!", "Kraj igre!");

            }
        }
    }
}


			</pre>
			
			</div>
			
			<h4> Kompletan Visual Studio projekat</h4>
			<a href="16.zip"> <i class="fa fa-download fa-3x" aria-hidden="true"></i> </a>
	
			<h4> Preuzimanje aplikacije </h4>
			<a href="Igra_memorije.exe"> <i class="fa fa-download fa-3x" aria-hidden="true"></i> </a>
			
			<h4> Podaci o autoru </h4>
			Ime i prezime: Danilo Šućur<br/>
			Broj indeksa: 26/2012<br/>
			Sajt: ml12026<br/>
			
			
			<br/>
			<br/>
			<br/>
			<br/>
        </div>
        <!-- /#page-wrapper -->

    </div>
    <!-- /#wrapper -->


    <!-- Bootstrap Core JavaScript -->
    <script src="../../vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Metis Menu Plugin JavaScript -->
    <script src="../../vendor/metisMenu/metisMenu.min.js"></script>

    <!-- Morris Charts JavaScript -->
    <script src="../../vendor/raphael/raphael.min.js"></script>
    <script src="../../vendor/morrisjs/morris.min.js"></script>
    <script src="../../data/morris-data.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="../../dist/js/sb-admin-2.js"></script>

</body>

</html>
