<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Metodika nastave računarstva B - generacija 2016/2017</title>

    <!-- Bootstrap Core CSS -->
    <link href="../../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- MetisMenu CSS -->
    <link href="../../vendor/metisMenu/metisMenu.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../../dist/css/sb-admin-2.css" rel="stylesheet">

    <!-- Morris Charts CSS -->
    <link href="../../vendor/morrisjs/morris.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="../../vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- jQuery -->
    <script src="../../vendor/jquery/jquery.min.js"></script>
	
	    <script> 
			$(function(){
			  $("#right_nav").load("../nav.html"); 
			});
		</script> 
	
</head>

<body>

    <div id="wrapper">

        <!-- Navigation -->
        <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Metodika nastave računarstva B - generacija 2016/2017</a>
            </div>

			<div = id="right_nav"> </div>
            <!-- /.navbar-static-side -->
        </nav>

        <div id="page-wrapper">
		
			<h1> Kredit za automobile </h1>
			
			Napraviti aplikaciju koja ce racunati kredit sa kamatom 0% i 2.98% <br/><br/>
			<div class="row">
				<div class="col-md-4">
					<img src="forma.png" class="img-responsive" style="display:block; margin: 0 auto;">
				</div>
			</div>
			<div class="row">
				<h4> Koraci </h4>
				
				<ol>
				<li>Napraviti novu WindowsFormApplication i nazvati je Kredit. </li>
				<li> Pozadinu forme postaviti na boju DarkRed, naslov forme na Kredit, dimenzije forme na 460x410</li>
				<li> Na formu dodati sledece:
					<ul>
						<li> label1: text postaviti na Kamata: velicinu slova na 12pt, pored labele dodati dva radioButton-a, jedan 0%, jedan 2,98% kamate</li>
						<li> label2: text postaviti na Cena :  velicinu slova na 12pt, pored labele dodati jedan textBox i labelu u kojoj ce pisati "eura"</li>
						<li> label3 : text postaviti na Kredit: velicinu slova na 12pt, pored labele dodati jedan textBox i labelu u kojoj ce pisati "eura"</li>
						<li> label4: text postaviti na Pocetak placanja: velicinu slova na 12pt, pored labele dodati jedan DateTimePicker</li>
                        <li> label5: text postaviti na Kraj placanja: velicinu slova na 12pt, pored labele dodati jedan DateTimePicker</li>
                        <li> label4: text postaviti na Rata: velicinu slova na 12pt, pored labele textBox koji ce za enabled imati osobinu false i labelu u kojoj ce pisati "eura"</li>
                        <li> label4: text postaviti na Ucesce: velicinu slova na 12pt,pored labele textBox koji ce za enabled imati osobinu false i labelu u kojoj ce pisati "eura"</li>
					</ul>
				</li>
				<li> Na formu u donjem desnom uglu jedno dugme, text postaviti na: Izracunaj </li>
				<li> Kada se aplikacija pokrene treba se izabrati kamata.</li>
                <li> Uneti iznos kredita i iznos cene.</li>
                <li> Odabrati pocetak i kraj placanja.</li>
				<li> Nakon toka se pritisne dugme i izracunaju potrebni podaci.</li>
				<li> Ukoliko se izabere duzi period od moguceg, program nas porukom obavestava o tome.</li>
				<li> Ukoliko se izabere veci kredit od ponudjenog, program nas porukom obavestava o tome.</li>
				
				</ol>
			</div>
			<h4> Rešenje</h4>
			<div class="row"> 
			<pre class="col-md-10 col-md-offset-1"> 
using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Forms;

namespace Kredit
{
    public partial class Krediti : Form
    {
        // uvodimo globalnu promenljivu za radioButton-ove i postavljamo da je 
        private int kr = 1;
        public Krediti()
        {
            InitializeComponent();
        }

        private void radioButton1_CheckedChanged(object sender, EventArgs e)
        {
            // za svaki slucaj brisemo sadrzaje iz TextBox-a
            kr = 1;
            Cena.Text = "";
            kredit.Text = "";
            rata.Text = "";
            ucesce.Text = "";
        }

        private void radioButton2_CheckedChanged(object sender, EventArgs e)
        {
            // za svaki slucaj brisemo sadrzaje iz TextBox-a
            kr = 2;
            Cena.Text = "";
            kredit.Text = "";
            rata.Text = "";
            ucesce.Text = "";
        }

        private void button1_Click(object sender, EventArgs e)
        {
            
            //proveravamo da li je cekiran prvi RadioButton
            if (kr == 1)
            {
                //proveravamo da li je uneti kredit veci od 7000, ako jeste obavestavamo korisnika
                if (int.Parse(kredit.Text) > 7000)
                {
                    MessageBox.Show("Maksimalan kredit je 7000 eura, unesite ponovo.");
                    kredit.Text = "";
                    Cena.Text = "";
                    return;
                }

                //racunamo period koji je izabran za isplatu kredita
                int meseci = (krajplacanja.Value.Year - pocetakplacanja.Value.Year) * 12 + (krajplacanja.Value.Month - pocetakplacanja.Value.Month);

                //proveravamo da li je period isplate veci od dozvoljenog, ako jeste obavestavamo korisnika
                if (meseci > 48)
                {
                    MessageBox.Show("Maksimalan period otplate je 48 meseci, uneti ponovo");
                    kredit.Text = "";
                    Cena.Text = "";
                    return;
                }

                //racunamo ratu, ucesce koje je potrebno za ostavarenje kredita
                //postavljamo da rata i ucesce budu u decimalnom zapisu na dve decimale
                rata.Text = (float.Parse(kredit.Text) / meseci).ToString("0.##");
                float racun = (int.Parse(Cena.Text) - int.Parse(kredit.Text));
                ucesce.Text = racun.ToString("0.##");  
            }

            //proveravamo da li je cekiran drugi RadioButton
            if (kr == 2)
            {
                //proveravamo da li je uneti kredit veci od 9000, ako jeste obavestavamo korisnika
                if (int.Parse(kredit.Text) > 9000)
                {
                    MessageBox.Show("Maksimalan kredit je 9000 eura, uneti ponovo");
                    kredit.Text = "";
                    Cena.Text = "";
                    return;
                }
                
                //racunamo period koji je izabran za isplatu kredita
                int meseci = (krajplacanja.Value.Year - pocetakplacanja.Value.Year) * 12 + (krajplacanja.Value.Month - pocetakplacanja.Value.Month);
                
                //proveravamo da li je period isplate veci od dozvoljenog, ako jeste obavestavamo korisnika
                if (meseci > 72)
                {
                    MessageBox.Show("Maksimalan period otplate je 72 meseci");
                    kredit.Text = "";
                    Cena.Text = "";
                    return;
                }

                //racunamo ratu, ucesce koje je potrebno za ostavarenje kredita
                //postavljamo da rata i ucesce budu u decimalnom zapisu na dve decimale
                rata.Text = (float.Parse(kredit.Text) / meseci).ToString("0.##");
                double racun =(int.Parse(Cena.Text) - int.Parse(kredit.Text))*(0.3);
                ucesce.Text = racun.ToString("0.##");
            }
        }


    }
}
			
			</pre>
			
			</div>
			
			<h4> Kompletan Visual Studio projekat</h4>
			<a href="13.zip"> <i class="fa fa-download fa-3x" aria-hidden="true"></i> </a>
	
			<h4> Preuzimanje aplikacije </h4>
			<a href="Kredit.exe"> <i class="fa fa-download fa-3x" aria-hidden="true"></i> </a>
			
			<h4> Podaci o autoru </h4>
			Ime i prezime: Jovana Ristic<br/>
			Broj indeksa: 133/2014<br/>
			Sajt: <br/>
			
			
			<br/>
			<br/>
			<br/>
			<br/>
        </div>
        <!-- /#page-wrapper -->

    </div>
    <!-- /#wrapper -->


    <!-- Bootstrap Core JavaScript -->
    <script src="../../vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Metis Menu Plugin JavaScript -->
    <script src="../../vendor/metisMenu/metisMenu.min.js"></script>

    <!-- Morris Charts JavaScript -->
    <script src="../../vendor/raphael/raphael.min.js"></script>
    <script src="../../vendor/morrisjs/morris.min.js"></script>
    <script src="../../data/morris-data.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="../../dist/js/sb-admin-2.js"></script>

</body>

</html>