<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Metodika nastave računarstva B - generacija 2016/2017</title>

    <!-- Bootstrap Core CSS -->
    <link href="../../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- MetisMenu CSS -->
    <link href="../../vendor/metisMenu/metisMenu.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../../dist/css/sb-admin-2.css" rel="stylesheet">

    <!-- Morris Charts CSS -->
    <link href="../../vendor/morrisjs/morris.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="../../vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- jQuery -->
    <script src="../../vendor/jquery/jquery.min.js"></script>

	    <script>
			$(function(){
			  $("#right_nav").load("../nav.html");
			});
		</script>

</head>

<body>

    <div id="wrapper">

        <!-- Navigation -->
        <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Metodika nastave računarstva B - generacija 2016/2017</a>
            </div>

			<div = id="right_nav"> </div>
            <!-- /.navbar-static-side -->
        </nav>

        <div id="page-wrapper">

			<h1> Bankomat </h1>

			Napraviti aplikaciju Bankomat koja će podržavati osnovne zahteve koje korisnik bankomata moze da zatrazi,  kao što su uplata, isplata i prikaz datuma transakcija. <br/><br/>
						<img src="gui.png" width="200px" style="display:block; margin: 0 auto;">
			<h4> Koraci </h4>

			<ol>
			<li>Napraviti novu WindowsFormApplication i nazvati je Bankomat. </li>
			<li> Naslov forme postaviti na Bankomat, velicinu forme na 285*330.</li>
			<li> Na formu dodati dugme za stanje računa i polje u kom će se prikazivati stanje računa. Unos teksta u polje je onemogućen.</li>
			<li> Dodati labele za sumu i datum, a pored dodati polje za unos željene sume novca i polje za odabir datuma.</li>
			<li> Dodati dva radio dugmeta za odabir transakcije, uplata/isplata i dva dugmeta za izvršavanje i prikaz željenih transakcija.</li>
			<li> Dodati richTextBox i onemogućiti unos teksta.</li>
			<li> Klikom na dumgme stanje računa u polju treba da se ispise trenutno stanje računa.</li>
			<li> Klikom na dugme Izvrsi transakciju, u zavisnosti od čekiranog radio dugmeta da se izvrši odredjena transakcija.</li>
			<li> Ukoliko korisnik ne unese pravilno sumu koju želi, ispisuje se odgovarajuća poruka, kao i ukoliko želi da podigne veći iznos od trenutnog.</li>
			<li> Pretpostavka je da je suma tipa double. </li>
      <li> U polju za odabir datuma generise se trenutni datum koji je potrebno zapamtiti i ispisati u polju prikaza transakcija, uz odgovarajuću transakciju.</li>
      <li> Klikom na dugme prikaz transakcija, potrebno je ispisati sve prethodne transakcije, dakle sumu, tip transakcije, datum i medjustanje.</li>
      </ol>
			<h4> Rešenje</h4>
			<div class="row">
			<pre class="col-md-10 col-md-offset-1">
        using System;
        using System.Collections.Generic;
        using System.ComponentModel;
        using System.Data;
        using System.Drawing;
        using System.Linq;
        using System.Text;
        using System.Threading.Tasks;
        using System.Windows.Forms;

        namespace DomaciZad
        {
            public partial class Form1 : Form
            {
                public Form1()
                {
                    InitializeComponent();
                }
                private double stanje = 0;
                private double suma = 0;
                // deklarisemo pomocnu promenjlivu pom koja je indikator za odabrano radio dugme
                private int pom=1;
                // u stringu transakcija nalazice se podaci vezani za jednu transakciju, a to su suma, tip transakcije, datum i medjustanje
                private string transakcija;
                private void btn1_Click(object sender, EventArgs e)
                {
                    tb1.Text = stanje.ToString();
                }

                private void rb2_CheckedChanged(object sender, EventArgs e)
                {
                    pom = 2;

                }

                private void rb1_CheckedChanged(object sender, EventArgs e)
                {
                    pom = 1;
                }



                // klikom na dugme bnt2 izvrsava se jedna transakcija
                private void btn2_Click(object sender, EventArgs e)
                {

                    DateTime datum = dateTimePicker1.Value;
                    // string datumIspis sluzi kao pomocna promenljiva, koju kasnije nadovezujemo na string transakcija
                    string datumIspis = datum.ToShortDateString();
                    //proveravamo da je ispravno uneta suma, odnosno da li je to iznos kao realana broj, u slucaju neispravnog unosa ispisuje se poruka
                    double rez = 0;
                    bool r = double.TryParse(tb2.Text, out rez);
                    if (!r)
                    {
                        MessageBox.Show("Neispravan unos.", "Greska");
                    }
                    else
                    {
                        suma = rez;

                        if (pom == 1)
                        {

                            stanje += suma;
                            transakcija += suma.ToString() + "," + "uplata, " + datumIspis + ", trenutno stanje:" + stanje.ToString() + "; \r\n";
                        }

                        else if (pom == 2)
                        {
                            // u slucaju isplate, prvo moramo proveriti imamo li dovoljno novca na racunu, ako ne, ispisuje se odgovarajuca poruka
                            if (stanje == 0 || stanje < suma)
                                MessageBox.Show("Na racunu nemate dovoljno novca za isplatu.", "Vise srece drugi put");
                            else
                            {
                                stanje -= suma;

                               transakcija += suma.ToString() + "," + "isplata, " + datumIspis + ", trenutno stanje:" + stanje.ToString() + "; \r\n";
                            }
                        }




                        tb2.Text = "";
                        tb1.Text = "";
                    }
                }

                private void btn3_Click(object sender, EventArgs e)
                {
                    rtb1.Text = transakcija.ToString();

                }


            }
        }
     </pre>

			</div>

			<h4> Kompletan Visual Studio projekat</h4>
			<a href="10.zip"> <i class="fa fa-download fa-3x" aria-hidden="true"></i> </a>

			<h4> Preuzimanje aplikacije </h4>
			<a href="DomaciZad.exe"> <i class="fa fa-download fa-3x" aria-hidden="true"></i> </a>

			<h4> Podaci o autoru </h4>
			Ime i prezime: Dragana Stankovic, Nevena Miletic<br/>
			Broj indeksa: 251/2012, 119/2012 <br/>
			Sajt: <a href="alas.matf.bg.ac.rs/ml12251">ml12251</a>, <a href="alas.matf.bg.ac.rs/ml12119">ml12119</a> <br/>


			<br/>
			<br/>
			<br/>
			<br/>
        </div>
        <!-- /#page-wrapper -->

    </div>
    <!-- /#wrapper -->


    <!-- Bootstrap Core JavaScript -->
    <script src="../../vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Metis Menu Plugin JavaScript -->
    <script src="../../vendor/metisMenu/metisMenu.min.js"></script>

    <!-- Morris Charts JavaScript -->
    <script src="../../vendor/raphael/raphael.min.js"></script>
    <script src="../../vendor/morrisjs/morris.min.js"></script>
    <script src="../../data/morris-data.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="../../dist/js/sb-admin-2.js"></script>

</body>

</html>
