<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Metodika nastave računarstva B - generacija 2016/2017</title>

    <!-- Bootstrap Core CSS -->
    <link href="../../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- MetisMenu CSS -->
    <link href="../../vendor/metisMenu/metisMenu.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../../dist/css/sb-admin-2.css" rel="stylesheet">

    <!-- Morris Charts CSS -->
    <link href="../../vendor/morrisjs/morris.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="../../vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- jQuery -->
    <script src="../../vendor/jquery/jquery.min.js"></script>
	
	    <script> 
			$(function(){
			  $("#right_nav").load("../nav.html"); 
			});
		</script> 
	
</head>

<body>

    <div id="wrapper">

        <!-- Navigation -->
        <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Metodika nastave računarstva B - generacija 2016/2017</a>
            </div>

			<div = id="right_nav"> </div>
            <!-- /.navbar-static-side -->
        </nav>

        <div id="page-wrapper">
		
			<h1> Skočko </h1>
			
			Napraviti aplikaciju Skočko koja odgovara istoimenoj igri iz kviza Slagalica. <br/><br/>
						<img src="gui.png" width="300px" style="display:block; margin: 0 auto;">
			<h4> Koraci </h4>
			
			<ol>
			<li>Napraviti novu WindowsFormApplication i nazvati je Skočko. </li>
			<li>Na formu staviti devet dugmića i postaviti im odgovarajuće slike ili tekst.</li>
            <li>Dodati tajmer.</li>
            <li>Dodati jednu labelu koja će da obaveštava igrača koliko mu je vremena ostalo do kraja igre.</li>
            <li>Ostatak interfejsa se dinamički kreira.</li>
			</ol>
			<h4> Rešenje</h4>
			<div class="row"> 
			<pre class="col-md-10 col-md-offset-1">
            <pre>
using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Forms;

namespace Skocko_domaci
{
    public partial class Form1 : Form
    {
        public Form1()
        {
            InitializeComponent();
            
        }

        char[] sva_slova = new char[] { 'K', 'H', 'T', 'P', 'S', 'Z' }; // uvodimo zbog Random resenja i poredjenja pokusaja i resenja
        Button[,] tabla = new Button[6, 4];
        char[,] nevidljiva_tabla = new char[6, 4]; //uvodimo zbog poredjenja pokusaja i resenja.
        Button[] dugme_resenje = new Button[4];
        private char[] resenje = new char[4]; // uvodimo zbog poredjenja pokusaja i resenja.      
        Random r;
        int brCrvenih; //promenljiva koja broji pogotke koji su na svojim pozicijama
        int brZutih; // promenljiva koja broji pogotke koji nisu na svojim pozicijama
        int pokusaj;
        int preostalo_vreme;
        int vrsta;
        int dozvoljen_unos;
        int kolona;
        const int VISINA_DUGMETA = 30;
        const int SIRINA_DUGMETA = 30;
        const int VISINA_LABELA = 15;
        const int SIRINA_LABELA = 15;
        const int POCETNI_TOP = 50;
        const int POCETNI_LEFT = 100; 
        const int RAZMAK = 10;

        private void Form1_Load(object sender, EventArgs e)
        {
            dozvoljen_unos = 0;
            this.Text = "Skocko";
            r = new Random(DateTime.Now.Millisecond);
            int s;
            for (s = 0; s < 4; s++)
            {
                dugme_resenje[s] = new Button(); //dinamicki kreiramo resenja
               // this.Controls.Add(dugme_resenje[s]); , ne ubacjemo odmah resenje na formu, vec na kraju igre;
                dugme_resenje[s].Top = POCETNI_TOP+6*(VISINA_DUGMETA + RAZMAK) + 20; //50 je pocetna pozicija a 20 je jos malo da odmaknemo resenje od poslednjeg pokusaja
                dugme_resenje[s].Left = POCETNI_LEFT + s * (SIRINA_DUGMETA + RAZMAK);
                dugme_resenje[s].Width = SIRINA_DUGMETA;
                dugme_resenje[s].Height = VISINA_DUGMETA;
            }

            proveri.Top = POCETNI_TOP; 
            proveri.Left = POCETNI_LEFT + 4 * (SIRINA_DUGMETA + RAZMAK);
            proveri.Width = 2*SIRINA_DUGMETA;
            proveri.Height = VISINA_DUGMETA;

            timer1.Interval = 1000;
        }

        private void Start_Click(object sender, EventArgs e)
        {
            vrsta = 0;
            kolona = 0;
            dozvoljen_unos = 1;
            preostalo_vreme = 90;
            label1.Text = "Preostalo vreme je: " + preostalo_vreme.ToString() + " sekundi";
            pokusaj = 0;
            for (int i = 0; i < 4; i++) // formiramo resenje.
            {
                resenje[i] = sva_slova[r.Next() % 6];
                switch (resenje[i])
                {
                    case 'K':
                        dugme_resenje[i].BackgroundImage = Properties.Resources.karo;
                        dugme_resenje[i].BackgroundImageLayout = ImageLayout.Stretch;
                        break;
                    case 'H':
                        dugme_resenje[i].BackgroundImage = Properties.Resources.herc;
                        dugme_resenje[i].BackgroundImageLayout = ImageLayout.Stretch;
                        break;
                    case 'P':
                        dugme_resenje[i].BackgroundImage = Properties.Resources.pik;
                        dugme_resenje[i].BackgroundImageLayout = ImageLayout.Stretch;
                        break;
                    case 'T':
                        dugme_resenje[i].BackgroundImage = Properties.Resources.tref;
                        dugme_resenje[i].BackgroundImageLayout = ImageLayout.Stretch;
                        break;
                    case 'S':
                        dugme_resenje[i].BackgroundImage = Properties.Resources.skocko;
                        dugme_resenje[i].BackgroundImageLayout = ImageLayout.Stretch;
                        break;
                    case 'Z':
                        dugme_resenje[i].BackgroundImage = Properties.Resources.zvezda;
                        dugme_resenje[i].BackgroundImageLayout = ImageLayout.Stretch;
                        break;
                }
                Start.Enabled = false;
            }
           
            int k;
            for (k = 0; k < 4; k++)
            {
                tabla[pokusaj, k] = new Button(); // postavljamo prvu kombinaciju na formu
                this.Controls.Add(tabla[pokusaj, k]);
                tabla[pokusaj, k].Top = POCETNI_TOP;
                tabla[pokusaj, k].Left = POCETNI_LEFT + k * (VISINA_DUGMETA + RAZMAK); // left kordinata dugmeta zavisi od kolone u kojoj se nalazi, a top je isti za sve
                tabla[pokusaj, k].Width = SIRINA_DUGMETA;
                tabla[pokusaj, k].Height = VISINA_DUGMETA; 
            }
            timer1.Start();
        }

        private void timer1_Tick(object sender, EventArgs e)
        {
            preostalo_vreme--;
            label1.Text = "Preostalo vreme: " + preostalo_vreme.ToString() + " sekundi";          
            if (preostalo_vreme == 0)
            {
                timer1.Stop();
                for (int s = 0; s < 4; s++)
                    this.Controls.Add(dugme_resenje[s]); //Ispisujemo resenje
                MessageBox.Show("Isteklo je vreme, igra je zavrsena");
                dozvoljen_unos = 0; //onemoguujemo dalji unos.
                kolona = 0; // onemogucujemo dugme nazad postavljanjem kolone na 0, jer ono radi samo ako je kolona > 0
            }
        }

        private void proveri_Click(object sender, EventArgs e)
        {
            //za svaki pokusaj uvodimo identifikatore koji proveravaj da li smo vec prebrojali...
            int[] id = new int[4];
            id[0] = 0;
            id[1] = 0;
            id[2] = 0;
            id[3] = 0;
            int j;
            brCrvenih = 0;
            brZutih = 0;
            for (j = 0; j < 4; j++) // sad brojimo crvene, tj pogotke koji su na svojim pozicijama.
            {
                if (nevidljiva_tabla[pokusaj, j] == resenje[j])
                {
                    brCrvenih++;
                    id[j] = 1;
                }
            }
            // sad brojimo zute, tj pogotke one koji nisu na svojim pozicijama.
                for(j = 0;j < 4; j++)
                {
                if (resenje[j] == nevidljiva_tabla[pokusaj,j]) continue; // ovo smo vec prebrojali u prethodnoj petlji
                    for (int l = 0; l < 4; l++)
                    {
                    if (id[l] == 1) continue;  // ovo smo vec prebrojali
                        if (resenje[j] == nevidljiva_tabla[pokusaj, l])
                        {
                            brZutih++;
                            id[l] = 1;
                            break;
                        }
                    }
                }
                       // formiramo labele koje ce da nam pokazuju koliko imamo tacnih pogodaka
            Label[] lab = new Label[brCrvenih + brZutih];
            int s;
            //formiramo crvene labele
            for (s = 0; s < brCrvenih; s++)
            {
                lab[s] = new Label();
                this.Controls.Add(lab[s]);
                lab[s].Top = proveri.Top; // postavljamo ih na mesto gde se nalazi dugme proveri
                lab[s].Left = POCETNI_LEFT + 4 * (SIRINA_DUGMETA + RAZMAK) + s * (SIRINA_LABELA + RAZMAK / 2); //koristimo manji razmak izmedju labela
                lab[s].Width = SIRINA_LABELA;
                lab[s].Height = VISINA_LABELA;
                lab[s].BackColor = Color.Red;
            }
            // formiramo zute labele.
            for (s = brCrvenih; s < brCrvenih + brZutih; s++)
            {
                lab[s] = new Label();
                this.Controls.Add(lab[s]);
                lab[s].Top = proveri.Top;
                lab[s].Left = POCETNI_LEFT + 4 * (SIRINA_DUGMETA + RAZMAK) + s * (SIRINA_LABELA + RAZMAK / 2);
                lab[s].Width = SIRINA_LABELA;
                lab[s].Height = VISINA_LABELA;
                lab[s].BackColor = Color.Yellow;
            }
            if (brCrvenih == 4) // ako su 4 tacna igra je gotova i ispisujemo resenje, i onemogucujemo dalji unos bilo cega
            {
                proveri.Visible = false;
                dozvoljen_unos = 0; 
                for (int i = 0; i < 4; i++)
                    this.Controls.Add(dugme_resenje[i]); //ispisujemo resenje, jer je igra gotova.
                timer1.Stop();
                MessageBox.Show("Pobeda");
                kolona = 0; // obezbedjujemo da ne mozemo da unosimo nazad/
                return; // obezbedjujemo izlazak iz funkcije i sve sto je u funkciji ispod radi ako nije pogodjena tacna kombinacija
            }
            pokusaj = pokusaj + 1;
            if (pokusaj == 6) // iskoristili smo sve pokusaje, igra je gotova i onemogucujemo dalji unos bilo cega.
            {
                proveri.Visible = false;
                dozvoljen_unos = 0;
                for (int i = 0; i < 4; i++)
                    this.Controls.Add(dugme_resenje[i]); // ispisujemo resenje jer je igra gotova.
                timer1.Stop();
                MessageBox.Show("Nemate vise pokusaja");
                kolona = 0; // obezbedjujemo da ne mozemo da unesemo nazad.
                return; // obezbedjujemo izlazak iz funkcije i sve sto je u funkciji ispod radi ako imamo jos pokusaja
            }
            proveri.Top += 40;
            for (j = 0; j < 4; j++)
            {
                tabla[pokusaj, j] = new Button(); // pravimo novu kombinaciju.
                this.Controls.Add(tabla[pokusaj, j]); // i ispisujemo je na formu.
                tabla[pokusaj, j].Top = 50 + pokusaj * 40; //pokusaj>=1
                tabla[pokusaj, j].Left = 100 + j * 40;
                tabla[pokusaj, j].Width = 30;
                tabla[pokusaj, j].Height = 30;
            }
            dozvoljen_unos = 1; // dozvoljavamo unos, jer smo zabranili unos kada smo popunili prethodnu kombinaciju
            proveri.Enabled = false;
            kolona = 0;
            vrsta++;    //ovo je vezano za deo ispod, prebacujemo se u red ispod i krecemo od nulte kolone
        }
        //jos dugmici za unos i za brisanje
        private void btKaro_Click(object sender, EventArgs e)
        {
            if (dozvoljen_unos == 0) return;
            tabla[vrsta, kolona].BackgroundImage = Properties.Resources.karo;
            tabla[vrsta, kolona].BackgroundImageLayout = ImageLayout.Stretch;
            nevidljiva_tabla[vrsta, kolona] = 'K';
            if (kolona < 3)
                kolona++;
            else
            {
                dozvoljen_unos = 0;
                proveri.Enabled = true;
            }
        }

        private void btHerc_Click(object sender, EventArgs e)
        {
            if (dozvoljen_unos == 0) return;
            tabla[vrsta, kolona].BackgroundImage = Properties.Resources.herc;
            tabla[vrsta, kolona].BackgroundImageLayout = ImageLayout.Stretch;
            nevidljiva_tabla[vrsta, kolona] = 'H';
            if (kolona < 3)
                kolona++;
            else
            {
                dozvoljen_unos = 0;
                proveri.Enabled = true;
            }
        }

        private void btTref_Click(object sender, EventArgs e)
        {
            if (dozvoljen_unos == 0) return;
            tabla[vrsta, kolona].BackgroundImage = Properties.Resources.tref;
            tabla[vrsta, kolona].BackgroundImageLayout = ImageLayout.Stretch;
            nevidljiva_tabla[vrsta, kolona] = 'T';
            if (kolona < 3)
                kolona++;
            else
            {
                dozvoljen_unos = 0;
                proveri.Enabled = true;
            }
        }

        private void btPik_Click(object sender, EventArgs e)
        {
            if (dozvoljen_unos == 0) return;
            tabla[vrsta, kolona].BackgroundImage = Properties.Resources.pik;
            tabla[vrsta, kolona].BackgroundImageLayout = ImageLayout.Stretch;
            nevidljiva_tabla[vrsta, kolona] = 'P';
            if (kolona < 3)
                kolona++;
            else
            {
                dozvoljen_unos = 0;
                proveri.Enabled = true;
            }
        }

        private void btZvezda_Click(object sender, EventArgs e)
        {
            if (dozvoljen_unos == 0) return;
            tabla[vrsta, kolona].BackgroundImage = Properties.Resources.zvezda;
            tabla[vrsta, kolona].BackgroundImageLayout = ImageLayout.Stretch;
            nevidljiva_tabla[vrsta, kolona] = 'Z';
            if (kolona < 3)
                kolona++;
            else
            {
                dozvoljen_unos = 0;
                proveri.Enabled = true;
            }
        }

        private void btSkocko_Click(object sender, EventArgs e)
        {
           if (dozvoljen_unos == 0) return;
            tabla[vrsta, kolona].BackgroundImage = Properties.Resources.skocko;
            tabla[vrsta, kolona].BackgroundImageLayout = ImageLayout.Stretch;
            nevidljiva_tabla[vrsta, kolona] = 'S';
            if (kolona < 3)
                kolona++;
            else
            {
                dozvoljen_unos = 0;
                proveri.Enabled = true;
            }
        }

        private void nazad_Click(object sender, EventArgs e)
        {
            if (kolona > 0)      //ako je nulta kolona nemamo sta da brisemo
            {                   
                if (proveri.Enabled == true)     //imamo dva slucaja, ako smo ispunili celu kombinaciju
                {
                    nevidljiva_tabla[vrsta, kolona] = '\0';
                    tabla[vrsta, kolona].BackgroundImage = null;
                    dozvoljen_unos = 1;
                    proveri.Enabled = false;
                }
                else                            //i ako nismo ispunili celu kombinaciju
                {
                    kolona--;
                    nevidljiva_tabla[vrsta, kolona] = '\0';
                    tabla[vrsta, kolona].BackgroundImage = null;
                }
            }
        }
    }
}

			</pre>
			
			</div>
			
			<h4> Kompletan Visual Studio projekat</h4>
			<a href="25.zip"> <i class="fa fa-download fa-3x" aria-hidden="true"></i> </a>
	
			<h4> Preuzimanje aplikacije </h4>
			<a href="25.exe"> <i class="fa fa-download fa-3x" aria-hidden="true"></i> </a>
			
			<h4> Podaci o autoru </h4>
			Ime i prezime: Dušan Kovačević<br/>
			Broj indeksa: 48/2013<br/>
			Sajt: <br/>
			
			
			<br/>
			<br/>
			<br/>
			<br/>
        </div>
        <!-- /#page-wrapper -->

    </div>
    <!-- /#wrapper -->


    <!-- Bootstrap Core JavaScript -->
    <script src="../../vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Metis Menu Plugin JavaScript -->
    <script src="../../vendor/metisMenu/metisMenu.min.js"></script>

    <!-- Morris Charts JavaScript -->
    <script src="../../vendor/raphael/raphael.min.js"></script>
    <script src="../../vendor/morrisjs/morris.min.js"></script>
    <script src="../../data/morris-data.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="../../dist/js/sb-admin-2.js"></script>

</body>

</html>
