
<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Metodika nastave računarstva B - generacija 2016/2017</title>

    <!-- Bootstrap Core CSS -->
    <link href="../../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- MetisMenu CSS -->
    <link href="../../vendor/metisMenu/metisMenu.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../../dist/css/sb-admin-2.css" rel="stylesheet">

    <!-- Morris Charts CSS -->
    <link href="../../vendor/morrisjs/morris.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="../../vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- jQuery -->
    <script src="../../vendor/jquery/jquery.min.js"></script>
	
	    <script> 
			$(function(){
			  $("#right_nav").load("../nav.html"); 
			});
		</script> 
	
</head>

<body>

    <div id="wrapper">

        <!-- Navigation -->
        <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Metodika nastave računarstva B - generacija 2016/2017</a>
            </div>

			<div = id="right_nav"> </div>
            <!-- /.navbar-static-side -->
        </nav>

        <div id="page-wrapper">
		
			<h1> Pogodi broj</h1>
			
			Napraviti aplikaciju Pogodibroj, koja omogućava korisniku da odredi slučajno generisan broj na osnovu tri pokusaja.  <br/><br/>
						<img src="gui.png" width="331px" height="321px" style="display:block; margin: 0 auto;">
			<h4> Koraci </h4>
			
			<ol>
			<li>Napraviti novu WindowsFormApplication i nazvati je PogodiBroj. </li>
			<li> Pozadinu forme postaviti na boju Azure, naslov forme na PogodiBroj, velicinu forme na 331*321. </li>
			<li> Na formu dodati polje za unos teksta. </li>
			<li> Na formu dodati dugmiće Pogodi i Nova igra. </li>
			<li> Na formu dodati 3 tekstualna polja (i postaviti odgovarajući tekst za svaku od njih). </li>
			<li> Na formu dodati 4 radio dugmeta (i postaviti odgovarajući tekst za svaku od njih). </li>
			<li> Kada se klikne na dugme Nova igra potrebno je da se obriše sav  sadržaj unosa.</li>
			<li> Dvoklikom na dugme Nova igra napraviti funkciju button2_Click. </li>
			<li> Pomenuta funkcija će se pozivati svaki put kada se klikne na dugme. 
			     U okviru ove funkcije treba implementirati slučajno generisane brojeve u zavisnosti od izabranog radio dugmeta.</li>
			<li> Dvoklikom na dugme Pogodi napraviti funkciju button1_Click. Pomenuta funkcija će se pozivati svaki put kada se klikne na dugme.
  			     Iz tog razloga, u okviru ove funkcije treba implementirati samu logiku aplikacije (sva izračunavanja). </li>
			<li> Za dodatna obrazloženja, pogledajte komentare u kodu ispod.</li>
			</ol>
			<h4> Rešenje</h4>
			<div class="row"> 
			<pre class="col-md-10 col-md-offset-1"> 

using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Forms;

namespace PogodiBroj
{
    public partial class Form1 : Form
    {
        public static Random rand = new Random(); 
        public static int broj; //definisemo promenljivu u koju cemo smestati slucajno izabrani broj
        public static int MaxBrojPokusaja = 3;  
        public int pokusaj =0;  
        
        public Form1()
        {
            InitializeComponent();
        }

        private void button1_Click(object sender, EventArgs e)
        {
            int pogodi;
            label1.Visible = false;
            label2.Visible = false;
            label3.Visible = false;
            label1.Text = broj.ToString(); //vrsimo konverziju intidzera u string

            pokusaj++;

            //pokusavamo da procitamo broj iz date niske
            if (int.TryParse(textBox1.Text, out pogodi))
            {
                //proveravamo da li smo pogodili zadati broj
                if (pokusaj < MaxBrojPokusaja)
                {
                    if (pogodi == broj)
                    {
                        label1.Visible = true;
                        label2.Visible = true;
                        label3.Visible = true;
                        label3.Text = "POGODILI STE, TRAZENI BROJ JE BIO: " + broj;
                        label3.ForeColor = Color.BlueViolet;
                        label1.Text = "" + (MaxBrojPokusaja - pokusaj);
                    }
                    else if (pogodi < broj)
                    {
                        label1.Visible = true;
                        label2.Visible = true;
                        label3.Visible = true;
                        label3.Text = "VECI";
                        label1.Text = "" + (MaxBrojPokusaja - pokusaj);
                    }
                    else
                    {
                        label1.Visible = true;
                        label2.Visible = true;
                        label3.Visible = true;
                        label3.Text = "MANJI";
                        label1.Text = "" + (MaxBrojPokusaja - pokusaj);
                    }

                }

                else if (pokusaj == MaxBrojPokusaja)
                {
                    if (pogodi == broj)
                    {
                        label1.Visible = true;
                        label2.Visible = true;
                        label3.Visible = true;
                        label3.Text = "POGODILI STE, TRAZENI BROJ JE BIO: " + broj;
                        label3.ForeColor = Color.BlueViolet;
                        label1.Text = "" + (MaxBrojPokusaja- pokusaj);
                    }
                    else
                    {
                        label1.Visible = false;
                        label2.Visible = true;
                        label3.Visible = true;
                        button1.Enabled = false;
                        label3.Text = "NISTE POGODILI, TRAZENI BROJ JE BIO:  " + broj;
                        label3.ForeColor = Color.ForestGreen;
                        label1.Text = "" + (MaxBrojPokusaja - pokusaj);
                    }
                }
            }
            //u slucaju da korisnik unese nesto sto nije broj, ispisuje poruku
            else
            {
                MessageBox.Show("Greska! Unesite broj.");
            }
        }

        private void button2_Click(object sender, EventArgs e)
        {
            textBox1.Clear();
            pokusaj = 0;
            textBox1.Text = "";
            textBox1.Enabled = true;
            button1.Enabled = true;
            label3.Visible = false;
            label1.Text = MaxBrojPokusaja.ToString();
            //u zavisnosti od izabranog radio dugmeta definisemo slucajno generisan broj
            if (radio1.Checked == true)
            {
                broj = rand.Next(1, 10);
            }
            else if (radioButton2.Checked == true)
            {
                broj = rand.Next(50);
            }
            else if (radioButton3.Checked == true)
            {
                broj = rand.Next(100);
            }
            else
            {
                broj = rand.Next(1000);
            }
        }
    }
}
    


			
			</pre>
			
			</div>
			
			<h4> Kompletan Visual Studio projekat</h4>
			<a href="11.zip"> <i class="fa fa-download fa-3x" aria-hidden="true"></i> </a>
	
			<h4> Preuzimanje aplikacije </h4>
			<a href="PogodiBroj.exe"> <i class="fa fa-download fa-3x" aria-hidden="true"></i> </a>
			
			<h4> Podaci o autoru </h4>
			Ime i prezime: Marija Popović <br/>
			Broj indeksa: 364/2012 <br/>
			Sajt: <br/>
			Ime i prezime: Milica Malešević <br/>
			Broj indeksa: 389/2012 <br/>
			Sajt: <br/>
			
			
			<br/>
			<br/>
			<br/>
			<br/>
        </div>
        <!-- /#page-wrapper -->

    </div>
    <!-- /#wrapper -->


    <!-- Bootstrap Core JavaScript -->
    <script src="../../vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Metis Menu Plugin JavaScript -->
    <script src="../../vendor/metisMenu/metisMenu.min.js"></script>

    <!-- Morris Charts JavaScript -->
    <script src="../../vendor/raphael/raphael.min.js"></script>
    <script src="../../vendor/morrisjs/morris.min.js"></script>
    <script src="../../data/morris-data.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="../../dist/js/sb-admin-2.js"></script>

</body>

</html>
