﻿<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Metodika nastave računarstva B - generacija 2016/2017</title>

    <!-- Bootstrap Core CSS -->
    <link href="../../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- MetisMenu CSS -->
    <link href="../../vendor/metisMenu/metisMenu.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../../dist/css/sb-admin-2.css" rel="stylesheet">

    <!-- Morris Charts CSS -->
    <link href="../../vendor/morrisjs/morris.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="../../vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- jQuery -->
    <script src="../../vendor/jquery/jquery.min.js"></script>
	
	    <script> 
			$(function(){
			  $("#right_nav").load("../nav.html"); 
			});
		</script> 
	
</head>

<body>

    <div id="wrapper">

        <!-- Navigation -->
        <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Metodika nastave računarstva B - generacija 2016/2017</a>
            </div>

			<div = id="right_nav"> </div>
            <!-- /.navbar-static-side -->
        </nav>

        <div id="page-wrapper">
		
			<h1> Kanji-pocetnicki nivo </h1>
			
			Napraviti aplikaciju Kanji-pocetnicki nivo koja pomaze korisniku prilikom ucenja osnovnih kineskih karaktera koji se koriste u japanskom jeziku.  <br/><br/>
						<img src="gui.png" width="200px" style="display:block; margin: 0 auto;">
			<h4> Koraci </h4>
			
			<ol>
			<li>Napraviti novu WindowsFormApplication i nazvati je Kanji-pocetnicki nivo. </li>
			<li> Pozadinu forme postaviti proizvoljnu boju, naslov forme na Kanji-pocetnicki nivo.</li>
			<li> Na formu dodati ComboBox ciji je stil DropDownList. </li>
			<li> Na formu dodati PictureBox </li>
			<li> U ComboBox dodati elemente:
				<ul>
					<li> Lekcija 1 </li>
					<li> Lekcija 2 </li>
					<li> Lekcija 3 </li>
					<li> Lekcija 4 </li>
					<li> Lekcija 5 </li>
					<li> Lekcija 6 </li>
					<li> Lekcija 7 </li>
					<li> Lekcija 8 </li>
					<li> Lekcija 9 </li>
					<li> Lekcija 10 </li>
					<li> Lekcija 11 </li>
				</ul>
			</li>
			
			<li> Prilikom izbora lekcije iz ComboBox-a treba u pictureBox-u prikazivati datu lekciju. </li>
			<li> Lekcije su slike,koje se koriste kao resursi.</li>


			</ol>
			<h4> Rešenje</h4>
			<div class="row"> 
			<pre class="col-md-10 col-md-offset-1"> 
using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Forms;

namespace Kanji_pocetnicki_nivo
{
    public partial class Form1 : Form
    {
        public Form1()
        {
            InitializeComponent();
        }

        private void Form1_Load(object sender, EventArgs e)
        {
            label1.Text += "\n" + "Kanji ima dva čitanja, KUN čitanje (gornji deo) predstavlja japansku iterpretaciju kineske reči" + "\n" + "ON čitanje je kako kinezi čitaju dati kanđi";
        }

        private void comboBox1_SelectedIndexChanged(object sender, EventArgs e)
        {

            if (comboBox1.SelectedIndex == 0)
                pictureBox1.Image = Properties.Resources.lekcija1;
            if (comboBox1.SelectedIndex == 1)
                pictureBox1.Image = Properties.Resources.lekcija2;
            if (comboBox1.SelectedIndex == 2)
                pictureBox1.Image = Properties.Resources.lekcija3;
            if (comboBox1.SelectedIndex == 3)
                pictureBox1.Image = Properties.Resources.lekcija4;
            if (comboBox1.SelectedIndex == 4)
                pictureBox1.Image = Properties.Resources.lekcija5;
            if (comboBox1.SelectedIndex == 5)
                pictureBox1.Image = Properties.Resources.lekcija6;
            if (comboBox1.SelectedIndex == 6)
                pictureBox1.Image = Properties.Resources.lekcija7;
            if (comboBox1.SelectedIndex == 7)
                pictureBox1.Image = Properties.Resources.lekcija8;
            if (comboBox1.SelectedIndex == 8)
                pictureBox1.Image = Properties.Resources.lekcija9;
            if (comboBox1.SelectedIndex == 9)
                pictureBox1.Image = Properties.Resources.lekcija10;
            if (comboBox1.SelectedIndex == 10)
                pictureBox1.Image = Properties.Resources.lekcija11;

        }
    }
}

			
			</pre>
			
			</div>
			
			<h4> Kompletan Visual Studio projekat</h4>
			<a href="0.zip"> <i class="fa fa-download fa-3x" aria-hidden="true"></i> </a>
	
			<h4> Preuzimanje aplikacije </h4>
			<a href="Kanji-pocetnicki nivo.exe"> <i class="fa fa-download fa-3x" aria-hidden="true"></i> </a>
			
			<h4> Podaci o autoru </h4>
			Ime i prezime:Milica Tanovic <br/>
			Broj indeksa: 13/2011 <br/>
			Sajt: <br/>
			
			
			<br/>
			<br/>
			<br/>
			<br/>
        </div>
        <!-- /#page-wrapper -->

    </div>
    <!-- /#wrapper -->


    <!-- Bootstrap Core JavaScript -->
    <script src="../../vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Metis Menu Plugin JavaScript -->
    <script src="../../vendor/metisMenu/metisMenu.min.js"></script>

    <!-- Morris Charts JavaScript -->
    <script src="../../vendor/raphael/raphael.min.js"></script>
    <script src="../../vendor/morrisjs/morris.min.js"></script>
    <script src="../../data/morris-data.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="../../dist/js/sb-admin-2.js"></script>

</body>

</html>
