<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Metodika nastave računarstva B - generacija 2016/2017</title>

    <!-- Bootstrap Core CSS -->
    <link href="../../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- MetisMenu CSS -->
    <link href="../../vendor/metisMenu/metisMenu.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../../dist/css/sb-admin-2.css" rel="stylesheet">

    <!-- Morris Charts CSS -->
    <link href="../../vendor/morrisjs/morris.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="../../vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- jQuery -->
    <script src="../../vendor/jquery/jquery.min.js"></script>
	
	    <script> 
			$(function(){
			  $("#right_nav").load("../nav.html"); 
			});
		</script> 
	
</head>

<body>

    <div id="wrapper">

        <!-- Navigation -->
        <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Metodika nastave računarstva B - generacija 2016/2017</a>
            </div>

			<div = id="right_nav"> </div>
            <!-- /.navbar-static-side -->
        </nav>

        <div id="page-wrapper">
		
			<h1> Pet u nizu </h1>
			
			Napraviti igricu za dva igrača koji igraju naizmenično i u svakom potezu oboje jedno dugme se table
            veličine 15x15 dugmića. Pobednik je onaj igrač koji prvi oboji pet dugmića u nizu, horizontalno, vertikalno
            ili dijagonalno. <br/><br/>
						<img src="gui.png" width="600px" style="display:block; margin: 0 auto;">
			<h4> Koraci </h4>
			
			<ol>
			<li>Napraviti novu WindowsFormApplication i nazvati je Pet u nizu. </li>
			<li>Postaviti dve labele, dva TextBox-a i tri dugmeta.</li>
            <li>Biće nam potrebna i dva colorDialog-a</li>
            <li>Dodati još četiri labele (dve će da služe za ispis imena igrača a dve za ispis rezultata) i još jedno dugme
            koje će da služi za obaveštavanje koji igrač je na potezu. Ovi elementi treba da budu vidljivi tek nakon 
            klika na dugme IGRAJ</li>
            <li>Postaviti još jedno dugme koje će biti vidljivo tek nakon završetka partije i koje će da omogući
            početak nove partije</li>
            <li>Tabla dugmića se postavlja dinamički</li>
			</ol>
			<h4> Rešenje</h4>
			<div class="row"> 
			<pre class="col-md-10 col-md-offset-1"> 
using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Forms;

namespace Pet_u_nizu
{
    public partial class Form1 : Form
    {
        public Form1()
        {
            InitializeComponent();
        }

        //globalne promenljive koje ce nam trebati u daljem radu, indikator da znamo koji igrac je na potezu,
        //broj pobeda igraca, imena i boje igraca...
        const int DIM = 15;
        int indikator;
        int brPoteza;
        int prvi_brPobeda;
        int drugi_brPobeda;
        Button[,] tabla;
        Color prvi_boja;
        Color drugi_boja;
        String prvi_ime;
        String drugi_ime;

        //prvi igrac bira svoju boju
        private void button_prviBoja_Click(object sender, EventArgs e)
        {
            if (colorDialog1.ShowDialog() == DialogResult.OK)
            {
                prvi_boja = colorDialog1.Color;
                button_prviBoja.BackColor = prvi_boja;
            }
        }

        //drugi igrac bira svoju boju
        private void button_drugiBoja_Click(object sender, EventArgs e)
        {
            if (colorDialog2.ShowDialog() == DialogResult.OK)
            {
                drugi_boja = colorDialog2.Color;
                button_drugiBoja.BackColor = drugi_boja;
            }
        }

        //ako su igraci korektno izabrali boje, klikom na dugme IGRAJ uklanja se prvobitni izgled aplikacije
        //i dinamicki se pravi tabla dugmica. U isto vreme se upisuju uneta imena igraca i tekuci rezultat
        private void button_play_Click(object sender, EventArgs e)
        {
            if (prvi_boja != Color.Empty && drugi_boja != Color.Empty && razlicite_boje(prvi_boja, drugi_boja))
            {
                label5.Visible = false;
                label6.Visible = false;
                textBox_prviIme.Visible = false;
                textBox_drugiIme.Visible = false;
                button_play.Visible = false;
                button_prviBoja.Visible = false;
                button_drugiBoja.Visible = false;
                button_naPotezu.Visible = true;
                label_prviIme.Visible = true;
                label_prviPoeni.Visible = true;
                label_drugiIme.Visible = true;
                label_drugiPoeni.Visible = true;
                label_prviIme.ForeColor = label_prviPoeni.ForeColor = prvi_boja;
                label_drugiIme.ForeColor = label_drugiPoeni.ForeColor = drugi_boja;
                label_prviIme.Text = prvi_ime = textBox_prviIme.Text;
                label_drugiIme.Text = drugi_ime = textBox_drugiIme.Text;
                button_naPotezu.BackColor = prvi_boja;
                button_naPotezu.Text = prvi_ime;

                indikator = 0;
                brPoteza = 0;
                prvi_brPobeda = 0;
                drugi_brPobeda = 0;
                tabla = new Button[DIM, DIM];
                for (int i = 0; i < DIM; i++)
                    for (int j = 0; j < DIM; j++)
                    {
                        tabla[i, j] = new Button();
                        tabla[i, j].Size = new Size(30, 30);
                        tabla[i, j].BackColor = Color.WhiteSmoke;
                        tabla[i, j].Location = new Point(30 + (i * 30), 60 + (j * 30));
                        this.Controls.Add(tabla[i, j]);
                        tabla[i, j].Click += poljeKlik;
                        tabla[i, j].Tag = new Tuple<int, int>(i, j);
                    }
            }
            else
                MessageBox.Show("Unesite imena i izaberite boje (boje ne smeju da budu slične)");
        }

        //klikom na neko dugme iz table ono se boji u igracevu boju. Ako nam je indikator paran upisuje se boja
        //prvog igraca a ako je indikator neparan upisuje se boja drugog igraca (indikator se nakon svakog poteza
        //uvecava za jedan) i menja se obavestenje ko igra sledeci potez. Takodje se proverava da li je neki igrac
        //upisao svoju boju u pet uzastopnih dugmica (pozivaju se funkcije koje to proveravaju horizontalno, 
        //vertikalno i dijagonalno). Ako je igrac obelezio pet polja u nizu, proglasava se njegova pobeda. Ako je 
        //cela tabla popunjena i niko nije pobedio proglasava se neresen rezultat
        private void poljeKlik(object sender, EventArgs e)
        {
            Button polje = (Button)sender;
            Tuple<int, int> pozicija =(Tuple<int, int>)polje.Tag;
            int i = pozicija.Item1;
            int j = pozicija.Item2;
            if (brPoteza < DIM * DIM)
            {
                if (indikator % 2 == 0)
                {
                    polje.BackColor = prvi_boja;
                    button_naPotezu.BackColor = drugi_boja;
                    button_naPotezu.Text = drugi_ime;
                    if (proveri_horizontalno(i, j) >= 5)
                        pobedio_prvi();
                    else if (proveri_vertikalno(i, j) >= 5)
                        pobedio_prvi();
                    else if (proveri_glDijagonalu(i, j) >= 5)
                        pobedio_prvi();
                    else if (proveri_spDijagonalu(i, j) >= 5)
                        pobedio_prvi();
                }
                else
                {
                    polje.BackColor = drugi_boja;
                    button_naPotezu.BackColor = prvi_boja;
                    button_naPotezu.Text = prvi_ime;
                    if (proveri_horizontalno(i, j) >= 5)
                        pobedio_drugi();
                    else if (proveri_vertikalno(i, j) >= 5)
                        pobedio_drugi();
                    else if (proveri_glDijagonalu(i, j) >= 5)
                        pobedio_drugi();
                    else if (proveri_spDijagonalu(i, j) >= 5)
                        pobedio_drugi();
                }
                polje.Enabled = false;
                indikator++;
                brPoteza++;
            }
            else
            {
                MessageBox.Show("Nereseno");
                button_novaIgra.Visible = true;
            }
        }

        //funkcija koja proverava da li je horizontalno obelezeno pet polja u nizu. Funkcija pocinje da broji od
        //polja na koje je kliknuto i prvo ide desno i broji koliko ima uzastopno istih polja kao i polje na koje je
        //kliknuto, nakon sto naidje na prvo drugacije polje, ponavlja isti postupak brojanja sa leve strane
        //naravno, potrebno je obezbediti da se setanjem kroz tablu ne napuste njene granice
        private int proveri_horizontalno(int i, int j)
        {
            int broj_jednakih = 1;
            int desno = i + 1, levo = i - 1;
            while (desno < DIM)
            {
                if (tabla[i, j].BackColor == tabla[desno, j].BackColor)
                    broj_jednakih++;
                else
                    break;
                desno++;
            }
            while (levo >= 0)
            {
                if (tabla[i, j].BackColor == tabla[levo, j].BackColor)
                    broj_jednakih++;
                else
                    break;
                levo--;
            }
            return broj_jednakih;
        }

        //funkcija koja proverava da li je vertikalno obelezeno pet polja u nizu. Funkcija pocinje da broji od
        //polja na koje je kliknuto i prvo ide dole i broji koliko ima uzastopno istih polja kao i polje na koje je
        //kliknuto, nakon sto naidje na prvo drugacije polje, ponavlja isti postupak brojanja sa gornje strane
        //naravno, potrebno je obezbediti da se setanjem kroz tablu ne napuste njene granice
        private int proveri_vertikalno(int i, int j)
        {
            int broj_jednakih = 1;
            int dole = j + 1, gore = j - 1;
            while (dole < DIM)
            {
                if (tabla[i, j].BackColor == tabla[i, dole].BackColor)
                    broj_jednakih++;
                else
                    break;
                dole++;
            }
            while (gore >= 0)
            {
                if (tabla[i, j].BackColor == tabla[i, gore].BackColor)
                    broj_jednakih++;
                else
                    break;
                gore--;
            }
            return broj_jednakih;
        }

        //funkcija koja proverava da li je na glavnoj dijagonali obelezeno pet polja u nizu. Funkcija pocinje da broji
        //od polja na koje je kliknuto i prvo ide desno-dole i broji koliko ima uzastopno istih polja kao i polje na 
        //koje je kliknuto, nakon sto naidje na prvo drugacije polje, ponavlja isti postupak brojanja samo sada ide
        //levo-gore. Naravno, potrebno je obezbediti da se setanjem kroz tablu ne napuste njene granice
        private int proveri_glDijagonalu(int i, int j)
        {
            int broj_jednakih = 1;
            int desno = i + 1, levo = i - 1, gore = j - 1, dole = j + 1;
            while (desno < DIM && dole < DIM)
            {
                if (tabla[i, j].BackColor == tabla[desno, dole].BackColor)
                    broj_jednakih++;
                else
                    break;
                desno++;
                dole++;
            }
            while (levo >= 0 && gore >= 0)
            {
                if (tabla[i, j].BackColor == tabla[levo, gore].BackColor)
                    broj_jednakih++;
                else
                    break;
                levo--;
                gore--;
            }
            return broj_jednakih;
        }

        //funkcija koja proverava da li je na sporednoj dijagonali obelezeno pet polja u nizu. Funkcija pocinje da broji
        //od polja na koje je kliknuto i prvo ide desno-gore i broji koliko ima uzastopno istih polja kao i polje na 
        //koje je kliknuto, nakon sto naidje na prvo drugacije polje, ponavlja isti postupak brojanja samo sada ide
        //levo-dole. Naravno, potrebno je obezbediti da se setanjem kroz tablu ne napuste njene granice
        private int proveri_spDijagonalu(int i, int j)
        {
            int broj_jednakih = 1;
            int desno = i + 1, levo = i - 1, gore = j - 1, dole = j + 1;
            while(desno < DIM && gore >= 0)
            {
                if (tabla[i, j].BackColor == tabla[desno, gore].BackColor)
                    broj_jednakih++;
                else
                    break;
                desno++;
                gore--;
            }
            while(levo >= 0 && dole < DIM)
            {
                if (tabla[i, j].BackColor == tabla[levo, dole].BackColor)
                    broj_jednakih++;
                else
                    break;
                levo--;
                dole++;
            }
            return broj_jednakih;
        }

        //ako je pobedio prvi igrac, ova funkcija menja rezultat i onemogucuje da se igra dalje dok se ne klikne
        //na dugme Nova igra koje pre nije bilo vidljivo
        private void pobedio_prvi()
        {
            MessageBox.Show("Pobedio je " + prvi_ime);
            for (int i = 0; i < DIM; i++)
                for (int j = 0; j < DIM; j++)
                    tabla[i, j].Enabled = false;
            button_novaIgra.Visible = true;
            prvi_brPobeda++;
            label_prviPoeni.Text = prvi_brPobeda.ToString();
        }

        //ako je pobedio drugi igrac, ova funkcija menja rezultat i onemogucuje da se igra dalje dok se ne klikne
        //na dugme Nova igra koje pre nije bilo vidljivo
        private void pobedio_drugi()
        {
            MessageBox.Show("Pobedio je " + drugi_ime);
            for (int i = 0; i < DIM; i++)
                for (int j = 0; j < DIM; j++)
                    tabla[i, j].Enabled = false;
            button_novaIgra.Visible = true;
            drugi_brPobeda++;
            label_drugiPoeni.Text = drugi_brPobeda.ToString();
        }

        //klikom na ovo dugme nasa tabla se dovodi u pocetno stanje i omogucava se igranje nove partije
        private void button_novaIgra_Click(object sender, EventArgs e)
        {
            for (int i = 0; i < DIM; i++)
                for (int j = 0; j < DIM; j++)
                {
                    tabla[i, j].BackColor = Color.WhiteSmoke;
                    tabla[i, j].Enabled = true;
                }
            button_novaIgra.Visible = false;
            brPoteza = 0;
        }

        //ova funkcije proverava da li su bolje "dovoljno" razlicite. Ako je zbir bilo koje dve komponente boje 
        //(misli se na RGB) veci od 150 onda se boje "dovoljno" razlicite. Ovu proveru vrsimo da ne bi bilo
        //moguce da oba igraca imaju gotovo identicne boje
        private bool razlicite_boje(Color x, Color y)
        {
            int r = Math.Abs(x.R - y.R);
            int g = Math.Abs(x.G - y.G);
            int b = Math.Abs(x.B - y.B);
            return r + g > 150 || r + b > 150 || g + b > 150;
        }

        //Ova funkcija selektuje teks u TextBox-u gde igrac upisuje svoje ime
        private void textBox_prviIme_Click(object sender, EventArgs e)
        {
            TextBox textBox = (TextBox)sender;
            textBox.SelectAll();
        }

        //Ova funkcija selektuje teks u TextBox-u gde igrac upisuje svoje ime
        private void textBox_drugiIme_Click(object sender, EventArgs e)
        {
            TextBox textBox = (TextBox)sender;
            textBox.SelectAll();
        }
    }
}
			
			</pre>
			
			</div>
			
			<h4> Kompletan Visual Studio projekat</h4>
			<a href="31.zip"> <i class="fa fa-download fa-3x" aria-hidden="true"></i> </a>
	
			<h4> Preuzimanje aplikacije </h4>
			<a href="Pet_u_nizu.exe"> <i class="fa fa-download fa-3x" aria-hidden="true"></i> </a>
			
			<h4> Podaci o autoru </h4>
			Ime i prezime: Duško Vešić<br/>
			Broj indeksa: 115/2013<br/>
			Sajt: <a href="http://alas.matf.bg.ac.rs/~ml13115">Duško Vešić<br/>
			
			
			<br/>
			<br/>
			<br/>
			<br/>
        </div>
        <!-- /#page-wrapper -->

    </div>
    <!-- /#wrapper -->


    <!-- Bootstrap Core JavaScript -->
    <script src="../../vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Metis Menu Plugin JavaScript -->
    <script src="../../vendor/metisMenu/metisMenu.min.js"></script>

    <!-- Morris Charts JavaScript -->
    <script src="../../vendor/raphael/raphael.min.js"></script>
    <script src="../../vendor/morrisjs/morris.min.js"></script>
    <script src="../../data/morris-data.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="../../dist/js/sb-admin-2.js"></script>

</body>

</html>
