<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Metodika nastave računarstva B - generacija 2016/2017</title>

    <!-- Bootstrap Core CSS -->
    <link href="../../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- MetisMenu CSS -->
    <link href="../../vendor/metisMenu/metisMenu.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../../dist/css/sb-admin-2.css" rel="stylesheet">

    <!-- Morris Charts CSS -->
    <link href="../../vendor/morrisjs/morris.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="../../vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- jQuery -->
    <script src="../../vendor/jquery/jquery.min.js"></script>
	
	    <script> 
			$(function(){
			  $("#right_nav").load("../nav.html"); 
			});
		</script> 
	
</head>

<body>

    <div id="wrapper">

        <!-- Navigation -->
        <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Metodika nastave računarstva B - generacija 2016/2017</a>
            </div>

			<div = id="right_nav"> </div>
            <!-- /.navbar-static-side -->
        </nav>

        <div id="page-wrapper">
		
			<h1> Pacman </h1>
			
			Napraviti aplikaciju pacman koja ce da se krece i jede kvadratice  <br/><br/>
			<div class="row">
				<div class="col-md-4">
					<img src="pacm.png" class="img-responsive" style="display:block; margin: 0 auto;">
				</div>
			</div>
			<div class="row">
				<h4> Koraci </h4>
				
				<ol>
				<li> Napraviti novu WindowsFormApplication i nazvati je Pacman. </li>
				<li> Pozadinu forme postaviti na boju Black, naslov forme na Pacman, dimenzije forme na 730x380</li>
				<li> Na formu dodati sledece:
					<ul>
						<li> pisturebox1: slicicu pacman , proizvoljne dimenzije </li>
						<li> picturebox2: slicicu crveni duh, proizvoljne dimenzije </li>
						<li> picturebox3: slicicu plavi duh, proizvoljne dimenzije </li>
						<li> picturebox4: slicicu roze duh, proizvoljne dimenzije </li>
                        <li> picturebox5, picturebox6, picturebox7, picturebox8: plave pravougaonike, rasporediti ih po formi proizvoljne duzine </li>
					</ul>
				</li>
				<li> Animirati pacman-a i duhove da se krecu po formi </li>
				<li> Napraviti niz kvadratica koji ce se random iscrtavati po formi i nestajati kada ih pacman pojede, odnosno predje preko njih</li>
                <li> Napraviti da se program prekida prilikom sudara pacman-a i duhova, da se ispise "kraj" </li>
                <li> Napraviti da se program prekida prilikom sudara pacman-a i plavi prvougaonika ( prepreka ) , da se ispise "kraj"</li>
				<li> Ogranici pacman-a da ne sme da se krece van forme</li>
				<li> Napraviti da se program prekida kada pacman pojede sve kvadratice i da se ispisuje "Presli ste prvi nivo"</li>
				</ol>
			</div>
			<h4> Rešenje</h4>
			<div class="row"> 
			<pre class="col-md-10 col-md-offset-1"> 

using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Forms;

namespace pacman
{
    public partial class Form1 : Form
    {
       
        public Form1()
        {

            InitializeComponent();
        }

        //definisali smo sve neophone promenljive 
        bool idigore;
        bool ididole;
        bool idilevo;
        bool ididesno;

        const int broj_kvadratica = 20;
        const int pomeranje_pakmana = 5;
        const int brzina = 6;
        int br = 0;

        int duh1 = 3;
        int duh2 = 3;
        int duh3x = 3;
        int duh3y = 3;

        Random r = new Random();

        //kreiramo niz koji sadrzi slike u obliku kvadratica
        PictureBox[] slika = new PictureBox[broj_kvadratica];

        private void Form1_Load(object sender, EventArgs e)
        {
            //ovaj deo koda iscrtava kvadratice nasumicno rasporedjenje po formi
            timer1.Start();
            for (int i = 0; i < broj_kvadratica; i++)
            {
                slika[i] = new PictureBox()
                {

                    Location = new Point(r.Next(100,this.Width-100), r.Next(100,this.Height-100)),
                    Size = new Size(20, 20),
                    BackColor = Color.White
                }; 

                this.Controls.Add(slika[i]);
            }
        }

        private void Form1_KeyDown(object sender, KeyEventArgs e)
        {
            //fj-a koja radi kada je dugme na tast pritisnuto

            if (e.KeyCode == Keys.Left) // kada je levo dugme pritisnuto idemo levo
                idilevo = true;
            if (e.KeyCode == Keys.Right)//kada je desno dugme pritisnuto idemo desno
                ididesno = true;
            if (e.KeyCode == Keys.Up)//kada je gornje dugme pritisnuto idemo gore
                idigore = true;
            if (e.KeyCode == Keys.Down)//kada je donje dugme pritisnuto idemo dole
                ididole = true;
        }

        //fja koja radi kada dugme na tast NIJE pritisnuto,tj kada se pusti :)
        private void Form1_KeyUp(object sender, KeyEventArgs e)
        {
            if (e.KeyCode == Keys.Left)//kada pustimo dugme da se vise ne krece u levo
                idilevo = false;
            if (e.KeyCode == Keys.Right)//kada pustimo dugme da se vise ne krece u desno
                ididesno = false;
            if (e.KeyCode == Keys.Up)//kada pustimo dugme da se vise ne krece u gore
                idigore = false;
            if (e.KeyCode == Keys.Down)//kada pustimo dugme da se vise ne krece u dole
                ididole = false;
        }

        private void timer1_Tick(object sender, EventArgs e)
        {
            // pacman ide gore,dole,levo,desno
            if (idilevo)
                pacman.Left -= brzina;
            if (ididesno)
                pacman.Left += brzina;
            if (idigore)
                pacman.Top -= brzina;
            if (ididole)
                pacman.Top += brzina;

            plavi.Left += duh2; // duh2 je pomeraj plavog duha
            crveni.Left += duh1; // duh1 je pomeraj  crvenog duha
            roze.Left += duh3x; // duh3x je pomeraj roze duha levo desno 
            roze.Top += duh3y; // duh3y dole gore

            //granica. kada se sudari sa necim a to je picturebox2 i picturebox4,tj onaj pravougaonik tada menja pravac
            if (plavi.Bounds.IntersectsWith(pictureBox2.Bounds)) 
                duh2 = -duh2;
            else if (plavi.Bounds.IntersectsWith(pictureBox4.Bounds))
                duh2 = -duh2;
            //granica. kada se sudari sa necim a to je picturebox1 i picturebox3,tj onaj pravougaonik tada menja pravac
            if (crveni.Bounds.IntersectsWith(pictureBox1.Bounds))
                duh1 = -duh1;
            else if (crveni.Bounds.IntersectsWith(pictureBox3.Bounds))
                duh1 = -duh1;
           
            if (roze.Left < 1 || roze.Left + roze.Width > ClientSize.Width
                || (roze.Bounds.IntersectsWith(pictureBox2.Bounds))
                || (roze.Bounds.IntersectsWith(pictureBox1.Bounds))
                || (roze.Bounds.IntersectsWith(pictureBox3.Bounds))
                || (roze.Bounds.IntersectsWith(pictureBox4.Bounds)))
                duh3x = -duh3x;

            if (roze.Top < 1 || roze.Top + roze.Height > ClientSize.Height)
                duh3y = -duh3y;

            for (int i = 0; i < broj_kvadratica; i++)
            {   //provera da kvadratici nisu unutar prepreka
                if (slika[i].Bounds.IntersectsWith(pictureBox1.Bounds) || slika[i].Bounds.IntersectsWith(pictureBox2.Bounds)
               || slika[i].Bounds.IntersectsWith(pictureBox3.Bounds) || slika[i].Bounds.IntersectsWith(pictureBox4.Bounds))
                {
                    slika[i].Left += 15;

                }
                //fj-a koja sklanja kvadratice kad ih pakman pojede
                if (pacman.Bounds.IntersectsWith(slika[i].Bounds) && slika[i].Visible == true)
                {
                    slika[i].Visible = false;
                    br++;
                    //proverava da li su pojedeni svi kvadratici
                    if (br == broj_kvadratica)
                    {
                        timer1.Stop();
                        MessageBox.Show("Bravo presli ste nivo");
                    }
                }
            }
          
            //fj-a koja zaustavlja igru kada pakman udari u plavu ogradicu
            if (pacman.Bounds.IntersectsWith(pictureBox1.Bounds) || pacman.Bounds.IntersectsWith(pictureBox2.Bounds)
                || pacman.Bounds.IntersectsWith(pictureBox3.Bounds) || pacman.Bounds.IntersectsWith(pictureBox4.Bounds)
               || pacman.Bounds.IntersectsWith(crveni.Bounds) || pacman.Bounds.IntersectsWith(plavi.Bounds)
                || pacman.Bounds.IntersectsWith(roze.Bounds))
                  {
                timer1.Stop();
                MessageBox.Show("Kraj");
                   }

            //deo koda koji je ogranicio pakmana da se krece samo po formi
            if (pacman.Left < 0 || pacman.Top < 0)//uslov za levi desni ugao
            {
                pacman.Left = pacman.Left + pomeranje_pakmana;
                pacman.Top = pacman.Top + pomeranje_pakmana;
            }
            //uslov za desni donji ugao
            if (pacman.Left + pacman.Width > ClientSize.Width || pacman.Top + pacman.Height > ClientSize.Height)
             {
                 pacman.Left = pacman.Left - pomeranje_pakmana;
                 pacman.Top = pacman.Top - pomeranje_pakmana; 
            }
            //uslov za levi donji ugao
            if(pacman.Left < 0 ||  pacman.Top + pacman.Height > ClientSize.Height)
            {
                pacman.Left += pomeranje_pakmana;
                pacman.Top -= pomeranje_pakmana;
            }
            //uslov za gornji desni ugao
            if(pacman.Top < 0 || pacman.Left + pacman.Width > ClientSize.Width)
            {
                pacman.Left -= pomeranje_pakmana;
                pacman.Top += pomeranje_pakmana;
            }
        } 
      }
    }

			</pre>
			
			</div>
			
			<h4> Kompletan Visual Studio projekat</h4>
			<a href="5.zip"> <i class="fa fa-download fa-3x" aria-hidden="true"></i> </a>
	
			<h4> Preuzimanje aplikacije </h4>
			<a href="vesala.exe"> <i class="fa fa-download fa-3x" aria-hidden="true"></i> </a>
			
			<h4> Podaci o autoru </h4>
			Ime i prezime: Jovana Ristic i Katarina Savic<br/>
			Broj indeksa: 133/2014 , 53/2012<br/>
			Sajt: <br/>
			
			
			<br/>
			<br/>
			<br/>
			<br/>
        </div>
        <!-- /#page-wrapper -->

    </div>
    <!-- /#wrapper -->


    <!-- Bootstrap Core JavaScript -->
    <script src="../../vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Metis Menu Plugin JavaScript -->
    <script src="../../vendor/metisMenu/metisMenu.min.js"></script>

    <!-- Morris Charts JavaScript -->
    <script src="../../vendor/raphael/raphael.min.js"></script>
    <script src="../../vendor/morrisjs/morris.min.js"></script>
    <script src="../../data/morris-data.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="../../dist/js/sb-admin-2.js"></script>

</body>

</html>