<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Metodika nastave računarstva B - generacija 2016/2017</title>

    <!-- Bootstrap Core CSS -->
    <link href="../../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- MetisMenu CSS -->
    <link href="../../vendor/metisMenu/metisMenu.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../../dist/css/sb-admin-2.css" rel="stylesheet">

    <!-- Morris Charts CSS -->
    <link href="../../vendor/morrisjs/morris.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="../../vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- jQuery -->
    <script src="../../vendor/jquery/jquery.min.js"></script>
	
	    <script> 
			$(function(){
			  $("#right_nav").load("../nav.html"); 
			});
		</script> 
	
</head>

<body>

    <div id="wrapper">

        <!-- Navigation -->
        <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Metodika nastave računarstva B - generacija 2016/2017</a>
            </div>

			<div = id="right_nav"> </div>
            <!-- /.navbar-static-side -->
        </nav>

        <div id="page-wrapper">
		
			<h1> Minice </h1>
			
			Napraviti aplikaciju koja podrazumeva igru Minice. <br/><br/>
			<div class="row">
				<div class="col-md-4">
					<img src="igra.png" class="img-responsive" style="display:block; margin: 0 auto;">
				</div>
				
			</div>
			<div class="row">
				<h4> Koraci </h4>
				
				<ol>
				<li>Napraviti novu WindowsFormApplication i nazvati je Mine.</li>
				<li> Na formu dodati jedno dugme.</li>
				<li> Na formu dodati jednu labelu i postaviti tekst na Unesite dimenziju:.</li>
                <li> Na formu dodati jedan textBox u koji ce korisnik uneti dimenziju. </li>
				<li> Obezbediti da prilikom pokretanja aplikacije slika dugmeta bude smajli.png. </li>
				<li> Obezbediti da se igra zapocinje klikom na dugme. </li>
				<li> Kada se klikne na dugme, pravi se kvadratna matrica dimenzije koju je korisnik uneo.</li>
				<li> Obezbediti da se klikom na dugme koje nije mina ispise broj mina oko dugmeta (osam dugmica oko njega). </li>
				<li> Obezbediti da se klikom na dugme oko koga nema mina (prazno dugme) "otvore" i prazni dugmici oko njega i tako redom dok se ne pojave dugmici oko kojih se nalaze mine. </li>
				<li> Obezbediti da se desnim klikom na dugme postavi mina na pozadinu ili skloni ako je vec postavljena.</li>
				<li> Obezbediti da se igre zavrsi kada korisnik klikne na minu ili kada oznaci sve mine i otvori ostala polja i da se ispisu odgovarajuce poruke.</li>
				</ol>
			</div>
			<h4> Rešenje</h4>
			<div class="row"> 
			<pre class="col-md-10 col-md-offset-1"> 

using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Text;
using System.Windows.Forms;

namespace Mine
{
    public partial class Form1 : Form
    {    
        int[,] matrica = new int[100, 100]; //Matrica koja ce cuvati koordinate mina
        Button[,] buttonMatrix; //Matrica dugmica
        int velicina;  //Velicina kvadratne matrice dugmica koju zadaje korisnik
        int broj_mina; 
        public Form1()
        {
            InitializeComponent();
        }

        private void Form1_Load(object sender, EventArgs e)
        {   
            //Postavljamo sliku na button1
            button1.BackgroundImage = Properties.Resources.smajli;
            button1.BackgroundImageLayout = ImageLayout.Stretch;
        }

        private void button1_Click(object sender, EventArgs e)
        {  
            //Klikom na button1 pocinje igra(odredjujemo broj mina, njihovu lokaciju i pravimo matricu dugmica)
            for (int m = 0; m < 100; m++)  //Pravimo matricu u koju cemo smestiti koordinate mina kad ih generisemo da bismo znali gde se nalaze
                for (int n = 0; n < 100; n++)
                    matrica[m, n] = 0;

            if (int.TryParse(textBox1.Text, out velicina))
            {
                if(velicina<0 || velicina > 100)
                {
                    MessageBox.Show("Dimenzija mora biti izmedju 2 i 100!");
                }
                //Odredjujemo sirinu, visinu i poziciju forme koje zavise od broja dugmica
                this.Width = velicina * 40 + 20 + 20; 
                this.Height = 120 + velicina * 40 + 10;
                panel1.SetBounds(12, 83, velicina * 40, velicina * 40);
                broj_mina = 0;
                //Generisemo broj mina
                if (velicina == 2) broj_mina = 1;
                if (velicina == 3) broj_mina = 2;
                if (velicina == 4) broj_mina = 3;
                if (velicina == 5) broj_mina = 4;
                if (velicina == 6) broj_mina = 5;
                if (velicina > 6) broj_mina = velicina + 5;

                Random r = new Random();

                for (int i = 0; i < broj_mina; i++)
                {
                    //Za svaku minu generisemo koordinate
                    int a = r.Next(0, velicina - 1); //Vrsta 
                    int b = r.Next(0, velicina - 1); //Kolona
                    //Kada generisemo mali broj mina moze se dogodite da Random vise puta generise isti broj, pa moramo da proverivamo da li se to desilo
                    if (matrica[a, b] == -1) 
                    {
                        i--;
                        continue;
                    }
                    else matrica[a, b] = -1;
                }

                //Pravimo kvadratnu matricu dugmica i zadajemo osobine dugmicima                 
                buttonMatrix = new Button[velicina, velicina];
                for (int x = 0; x < velicina; x++)
                {
                    for (int y = 0; y < velicina; y++)
                    {
                        buttonMatrix[x, y] = new Button()
                        {
                            Width = 40,
                            Height = 40,
                            Text = "",
                            Location = new Point(x * 40, y * 40),
                            Parent = panel1,
                            BackColor = Color.White  //Postavljamo belu pozadinu da nam sluzi kao indikator za desni klik
                        };
                        buttonMatrix[x, y].Tag = (1000 + y) * 1000 + x; //Da znamo na koje dugme smo kliknuli
                        buttonMatrix[x, y].MouseUp += MatrixButtonClick; 
                    }
                }
            }
        }
               
private void MatrixButtonClick(object sender, EventArgs e)
{
  MouseEventArgs me = (MouseEventArgs) e; //Ovo nam cuva informaciju o tome sta se desilo, u nasem slucaju: da li je bio levi ili desni klik
  Button b1 = sender as Button; //Ovo nam govori na koje dugme smo kliknuli
  //Izdvajamo koordinate dugmeta na koje smo kliknuli da bismo proverili u matrici matrica[,] da li je tu mina
  int n = Convert.ToInt32(b1.Tag);
  int a = n % 1000; 
  int b = (n / 1000) % 1000;  

  if (sender is Button)
  {
      switch (me.Button) //Imamo dva slucaja: levi i desni klik
      {
          case MouseButtons.Left:
              {
                       //Levi klik
                       b1.Enabled = false;
                       da_li_je_kraj_igre();  //Proveravamo da li je kraj igre   
                       if (matrica[a, b] == -1) //Ako smo kliknuli na minu
                       {
                         MessageBox.Show("Mina!", "KRAJ IGRE");
                         //Sklanjamo matricu dugmica
						 for (int y = 0; y < velicina; y++)
						 {
						   for (int x = 0; x < velicina; x++)
						   {
							  buttonMatrix[y, x].Dispose();
						   }
						 }
                         textBox1.Clear();
			      }

                  int brojac = br_mina_okolo(a, b); //Proveravamo koliko mina ima oko dugmeta na koje smo kliknuli

                  if (brojac == 0)
                  { 
                    //Ako okolo nema mina, pozivamo f-ju rekurzija                   
                    b1.Text = "";
                    rekurzija(a, b);
                    b1.Enabled = false;
                  }
                  else  //Ako okolo ima mina
                  {
                     b1.Text = brojac.ToString(); 
                  }
                 
                  break;
              }

          case MouseButtons.Right:
              {
                            /* Desni klik
                               Desnim klikom postavljamo sliku mine kao pozadinu i menjamo boju pozadine u crnu
                               Ako je pozadina crna, tj postavljena je slika, onda desnim klikom sklanjamo sliku i vracamo belu pozadinu */                    
                            if (b1.BackColor == Color.White)  
                            {
                                b1.BackgroundImage = Properties.Resources.mina1;
                                b1.BackgroundImageLayout = ImageLayout.Stretch;
                                b1.BackColor = Color.Black;
                                da_li_je_kraj_igre();  //Proveravamo da li je kraj igre
                            }
                            else
                            {
                                b1.BackgroundImage = null;
                                b1.BackColor = Color.White;
                            }
                         break;
              }
   }      
  }
}

        private void label1_Click(object sender, EventArgs e)
        {

        }

        private void rekurzija(int a, int b)
        { 
            /*Funkcija proverava dugmice oko onog na koje smo kliknuli*/                     
            for (int i = a - 1; i <= a + 1; i++)
            {
                for (int j = b - 1; j <= b + 1; j++)
                {
                    /*Pazimo da ne "izadjemo" iz matrice i ne proveravamo dugme na koje smo kliknuli, jer je to vec uradjeno.
                      Stavljamo matrica[i,j]=2 da bismo znali da smo vec ispitali to dugme*/
                    if (i >= 0 && i < velicina && j >= 0 && j < velicina && !(i == a && j == b) && matrica[i, j] != 2) 
                    {
                        int br_mina = br_mina_okolo(i, j);
                        if (br_mina == 0)
                        {
                            matrica[i, j] = 2;
                            buttonMatrix[i, j].Text = "";
                            buttonMatrix[i, j].Enabled = false;
                            buttonMatrix[i, j].BackColor = Color.LightGray;
                            rekurzija(i, j);
                        }
                        else
                        {
                            matrica[i, j] = 2;
                            buttonMatrix[i, j].Text = br_mina_okolo(i, j).ToString();
                            buttonMatrix[i, j].Enabled = false;
                        }
                    }
                }
            }
            return;
        }

        private int br_mina_okolo(int a,int b)
        { 
            //Funkcija broji mine oko dugmeta na koje smo kliknuli
            int brojac = 0;
            for (int i = a - 1; i <= a + 1; i++)
            {
                for (int j = b - 1; j <= b + 1; j++)
                {
                    if (i >= 0 && i < velicina && j >= 0 && j < velicina && !(i == a && j == b) && (matrica[i, j] == -1))
                    {
                        brojac++;
                    }
                }
            }
            return brojac;
        }

        private void da_li_je_kraj_igre()
        {
            //Funkcija proverava da li je kraj igre, tj da li smo oznacili desnim klikom mine i kliknuli na ostale dugmice
            int bro = 0;
            for (int i = 0; i < velicina; i++)
            {
                for (int j = 0; j < velicina; j++)
                {
                    if (buttonMatrix[i, j].Enabled == false)
                        bro++;
                }
            }
            if (bro == velicina * velicina - broj_mina)
            {
                MessageBox.Show("Pobedili ste! :)", "KRAJ IGRE");
                //Sklanjamo matricu dugmica
                for (int x = 0; x < velicina; x++)
                {
                    for (int y = 0; y < velicina; y++)
                    {
                        buttonMatrix[x, y].Dispose();
                    }
                }
                textBox1.Clear();
            }
        }
    }
}


			
			</pre>
			
			</div>
			
			<h4> Kompletan Visual Studio projekat</h4>
			<a href="12.zip"> <i class="fa fa-download fa-3x" aria-hidden="true"></i> </a>
	
			<h4> Preuzimanje aplikacije </h4>
			<a href="Mine.exe"> <i class="fa fa-download fa-3x" aria-hidden="true"></i> </a>
			
			<h4> Podaci o autoru </h4>
			Ime i prezime: Olivera Tomić<br/>
			Broj indeksa: 94/2013<br/>
			
			
			<br/>
			<br/>
			<br/>
			<br/>
        </div>
        <!-- /#page-wrapper -->

    </div>
    <!-- /#wrapper -->


    <!-- Bootstrap Core JavaScript -->
    <script src="../../vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Metis Menu Plugin JavaScript -->
    <script src="../../vendor/metisMenu/metisMenu.min.js"></script>

    <!-- Morris Charts JavaScript -->
    <script src="../../vendor/raphael/raphael.min.js"></script>
    <script src="../../vendor/morrisjs/morris.min.js"></script>
    <script src="../../data/morris-data.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="../../dist/js/sb-admin-2.js"></script>

</body>

</html>