<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Metodika nastave računarstva B - generacija 2016/2017</title>

    <!-- Bootstrap Core CSS -->
    <link href="../../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- MetisMenu CSS -->
    <link href="../../vendor/metisMenu/metisMenu.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../../dist/css/sb-admin-2.css" rel="stylesheet">

    <!-- Morris Charts CSS -->
    <link href="../../vendor/morrisjs/morris.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="../../vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- jQuery -->
    <script src="../../vendor/jquery/jquery.min.js"></script>
	
	    <script> 
			$(function(){
			  $("#right_nav").load("../nav.html"); 
			});
		</script> 
	
</head>

<body>

    <div id="wrapper">

        <!-- Navigation -->
        <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Metodika nastave računarstva B - generacija 2016/2017</a>
            </div>

			<div = id="right_nav"> </div>
            <!-- /.navbar-static-side -->
        </nav>

        <div id="page-wrapper">
		
			<h1> Apoteka </h1>
			
			Napraviti aplikaciju Apoteka koja će za izabrane lekove da napravi HTML kod, pomoću kojeg će biti prikazana tabela koja prikazuje plan i vreme ispijanja lekova. <br/><br/>
						<img src="3.jpg" width="500px" height="500px" style="display:block; margin: 0 auto;">
			<h4> Koraci </h4>
			
			<ol>
			<li>Napraviti novu WindowsFormApplication i nazvati je Apoteka. </li>
			
			<li> Na formu dodati : </li>
				<ul>
			<li>Combobox i labelu za njega </li>
			<li>DateTimePicker i labelu za njega </li>
			<li> Dva TextBoxa</li>
			<li> Button</li>
			<li>RichTextBox i iznad njega odgovarajuce labele </li>
			</ul>
			
			</ol>
			<h4> Rešenje</h4>
			<div class="row"> 
			<pre class="col-md-10 col-md-offset-1"> 
using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Forms;

namespace Domaci_prvi
{
    public partial class Form1 : Form
    {
        public Form1()
        {
            InitializeComponent();
            
            
        }
        // Uvodimo globalne promenljive medju kojima su Dictionary, u kojem se cuvaju nazivi lekova i broj sati 
        //na koliko se lek pije, kao i sting-ovi
       //koji cine html kod  
        Dictionary<string, int> vremena;
        string konacan2="";
        string konacan1;
        string konacan3;
        private void button1_Click(object sender, EventArgs e)
        {
            
            string trenutni="";
            // podaci koje unosi korisnik
            string lek = comboBox1.Text;
            int brojDana;
            
            int pocetakSati;
           //Glavni deo koji odredjuje deo HTML koda, koji se menja sa svakim novim unetim lekom tj. deo HTML koda koji konstruise nove redove u tabeli
            if (int.TryParse(textBox1.Text,out brojDana) && int.TryParse(textBox4.Text,out pocetakSati )) {
                
               
                    DateTime datum = dateTimePicker1.Value;
                    //labela u kojoj pise na koliko sati se lek pije(nije obavezan deo programa)
                    label5.Text = lek+ " se pije na "+vremena[lek] +" sata "+"\n";
                    //Ovo je glavni deo programa koji generise deo HTML koda, koji se stalno menja.To su redovi u kojima se nalaze informacije o svakom izabranom leku.
                    //Ideja je da se konstruise tabela gde ce u prvoj koloni da se nalazi ime leka a u ostalim satnica po kojoj se lek pije.
                    //Broj sati na koliko se lek pije je tipa int i odredjen je promenljivom "vremena" koja je tipa Dictionary, dok ostale podatke unosi korisnik.
                    //savetujem da se ispisuje rezultat izvrsavanja koda korak po korak na papiru da bi se razumeo, posto je sam kod jako vestacki i bez nekog algoritamskog smisla.Ispisan je bukvalno "na silu".
                      
                    trenutni += "<tr>" +"\n"+ "<td rowspan=\"" + brojDana + "\">"+lek+"</td>" + "\n" +
                            "<td>" + datum.ToShortDateString() + "</td>" + "\n";
                    int pocetakSatiPom = pocetakSati;
                    while (pocetakSatiPom<24)   {
                        trenutni +="<td>"+pocetakSatiPom+"</td>"+"\n";
                        pocetakSatiPom = pocetakSatiPom + vremena[lek];
                                }
                    trenutni += "</tr>"+"\n";
                     brojDana = brojDana - 1;
                    pocetakSatiPom = pocetakSatiPom-24;
                    
                    
                    while (brojDana>0)
                    {
                        trenutni += "<tr>" + "\n";
                        datum = datum.AddDays(1);
                        trenutni += "<td>"+datum.ToShortDateString()+"</td>" + "\n";
                        while (pocetakSatiPom < 24)
                        {
                            trenutni += "<td>" + pocetakSatiPom + "</td>" + "\n";
                            pocetakSatiPom = pocetakSatiPom + vremena[lek];
                        }
                        pocetakSatiPom = pocetakSatiPom - 24;
                        trenutni += "</tr>" + "\n";
                        brojDana--;
                    }
                konacan2 += trenutni;
                richTextBox2.Text = konacan1 + konacan2 + konacan3;

            }
            else
            {
                MessageBox.Show("Morate uneti broj","Greska");
            }
        }

        private void Form1_Load(object sender, EventArgs e)
        {

             vremena = new Dictionary<string, int>()
           {
               {"Aspirin", 4 },
               {"Pentraksil",5},
               {"Brufen",6},
               {"Kardiopirin",7},
               {"Sinacilin",8}
           };

            
            for (int i = 0; i < vremena.Count; i++)
                comboBox1.Items.Add(vremena.ElementAt(i).Key);
            comboBox1.SelectedIndex = 0;
            //Deo koda koji je nepromenljiv je sadrzan u string-ovima konacan1 i konacan3 i on ne zavisi od prethodnog dela programa
            
            konacan1 = "<!DOCTYPE html>" + "\n" + "<html>" + "\n" + "<head>" + "\n" + "<meta charset=\"utf-8\">" + "\n" +
               "<title>Apoteka</title>" + "\n" + "<style type=\"text/css\">" + "\n" + "table{" + "\n" + "border-collapse:collapse;"
               + "\n" + "}" + "table,th,td{" + "\n" + "border:1px solid black;" + "\n" + "padding:10px;" + "\n" + "width:400px;" + "\n" + "height:100px;" +
               "\n" + "margin:auto;" + "\n" + "}" + "\n" + "</style>" + "\n" + "</head>" + "\n" + "<body>" + "\n" + "<table>" + "\n" +
                "<tr>" + "\n" + "<th>Lek</th>" + "\n"
               + "<th>Datum</th>" + "\n" + "<th colspan=\"6\">Sati</th>" + "\n" + "</tr>" + "\n";
             konacan3 = "</table>" + "\n" + "</body>" + "\n" + "</html>" + "\n";
        }
    }
}
    
			
			</pre>
			
			</div>
			
			<h4> Kompletan Visual Studio projekat</h4>
			<a href="3.zip"> <i class="fa fa-download fa-3x" aria-hidden="true"></i> </a>
	
			<h4> Preuzimanje aplikacije </h4>
			<a href="3.exe"> <i class="fa fa-download fa-3x" aria-hidden="true"></i> </a>
			
			<h4> Podaci o autoru </h4>
			Ime i prezime:Lazar Vojičić <br/>
			Broj indeksa:84/2013 <br/>
			Sajt: <a href="alas.matf.bg.ac.rs/mv13084">mv13084</a><br/>
			
			
			<br/>
			<br/>
			<br/>
			<br/>
        </div>
        <!-- /#page-wrapper -->

    </div>
    <!-- /#wrapper -->


    <!-- Bootstrap Core JavaScript -->
    <script src="../../vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Metis Menu Plugin JavaScript -->
    <script src="../../vendor/metisMenu/metisMenu.min.js"></script>

    <!-- Morris Charts JavaScript -->
    <script src="../../vendor/raphael/raphael.min.js"></script>
    <script src="../../vendor/morrisjs/morris.min.js"></script>
    <script src="../../data/morris-data.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="../../dist/js/sb-admin-2.js"></script>

</body>

</html>
