﻿<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Metodika nastave računarstva B - generacija 2016/2017</title>

    <!-- Bootstrap Core CSS -->
    <link href="../../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- MetisMenu CSS -->
    <link href="../../vendor/metisMenu/metisMenu.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../../dist/css/sb-admin-2.css" rel="stylesheet">

    <!-- Morris Charts CSS -->
    <link href="../../vendor/morrisjs/morris.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="../../vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- jQuery -->
    <script src="../../vendor/jquery/jquery.min.js"></script>
	
	    <script> 
			$(function(){
			  $("#right_nav").load("../nav.html"); 
			});
		</script> 
	
</head>

<body>

    <div id="wrapper">

        <!-- Navigation -->
        <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Metodika nastave računarstva B - generacija 2016/2017</a>
            </div>

			<div = id="right_nav"> </div>
            <!-- /.navbar-static-side -->
        </nav>

        <div id="page-wrapper">
		
			<h1> Digitron </h1>
			
			Napraviti aplikaciju Hiragana koja Vas uči i proverava Vaše znanje iz hiragane <br/><br/>
						<img src="gui.png" width="200px" style="display:block; margin: 0 auto;">
			<h4> Koraci </h4>
			
			<ol>
			<li>Napraviti novu WindowsFormApplication i nazvati je Hiragana. </li>
			<li> Na formu dodati dva radio dugmića, jedan sa nayivom Vežbanje a drugi Test</li>
			<li> Na formu dodati dva polje za unos teksta</li>
                        <li> Na formu dodati PictureBox,postaviti pozadinu na proiyvoljnu boju</li>
			<li> Na formu dodati ComboBox, ciji je stil DropDownList, sa sledećim elementima:
				<ul>
					<li> Samoglasnici</li>
					<li> K</li>
					<li> S</li>
					<li> N</li>
					<li> T</li>
                                        <li> H</li>
                                        <li> M</li>
                                        <li> Y</li>
                                        <li> R</li>
                                        <li> N</li>
				</ul>
			</li>
			
			<li> Prilikom izbora Vežbanje dugmića, treba sakriti oba tekstualna polja i prilikom izbora iz ComboBox-a treba izbaciti odgovarajuće znakove. Znakovi su slike, koje se postave kao resursi date aplikacije. </li>

			<li> Treba napraviti rečnik koji se sastoji od japanskih hiragana znakova i njihovih čitanja.</li>
			<li> Prilikom izbora dugmeta Test, treba sakriti PictureBox i ComboBox,a prikazati tekstualna polja. U prvom polju treba da se uzme proizvoljna reč iz rečnika na hiragani, a u drugom tekstualnom polju treba korisnik da unese čitanje date reči. </li>
			<li> Posle 8 sekundi prikazuje se poruka, da li je korisnik tačno napisao ili ne datu reč.</li>


			</ol>
			<h4> Rešenje</h4>
			<div class="row"> 
			<pre class="col-md-10 col-md-offset-1"> 
using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Forms;

namespace Хирагана
{
    public partial class Form1 : Form
    {
        string pom="";
        int brojac = 0;
        public Form1()
        {
            InitializeComponent();
        }
        Dictionary<string, string> recnik = new Dictionary<string, string>()
        {
            {"あかい","akai" },
            {"あき","aki" },
            { "あさ","asa"},
            {"あし","ashi" },
            {"ある","aru" },
            {"いい","ii" },
            {"いえ","ie"},
            {"いす","isu" },
            {"いち","ichi"},
            {"いる","iru" },
            {"うえ","ue"},
            {"うみ","umi"},
            {"えん","en"},
            {"おとこ","otoko"},
            {"かう","kau" },
            {"かお","kao" },
            {"かく","kaku" },
            {"かさ","kasa" },
            {"きく","kiku" },
            {"きのう","kinou" },
            { "くる","kuru"},
            {"くち","kuchi" },
            {"くつ","kutsu" },
            {"くつした","kutsushita" },
            {"くに","kuni" },
            { "くるま","kuruma"},
            {"くろい","kuroi" },
            {"けさ","kesa" },
            {"こえ","koe" },
            {"ここ","koko" },
            {"これ","kore" },
            {"さき","saki" },
            {"さん","san"},
            {"しかし","shikashi"},
            {"すき","suki"},
            {"せまい","semai" },
            {"そこ","soko"},
            {"そと" ,"soto"},
            {"たてもの","tatemono"},
            {"たのしい","tanoshi"},
            {"ちいさい","chiisai" },
            {"つくえ","tsukue" },
            {"ところ","tokoro" },
            {"とり","tori" },
            {"なか","naka" },
            
            {"にわ","niwa" },
            {"ねる","neru"},
            {"のみもの","nomimono"},
            {"はい","hai"},
            {"はし","hashi" },
            {"はな","hana" },
            {"はやい", "hayai"},
            {"ひと","hito" },
            {"ふく", "fuku"},
            {"ふるい","furui"},
            {"へや","heya"},
            {"ほん","hon" },
            {"まえ","mae"},
            {"みち","michi" },
            {"みみ","mimi" },
            {"もの","mono"},
            {"やま","yama" },
            {"わかい","wakai"},
            {"わたし", "watashi"}

        };
        private void radioButton1_CheckedChanged(object sender, EventArgs e)
        {
            label1.Show();
            comboBox1.Show();
            pictureBox1.Show();
            label4.Visible = false;
            label2.Visible = false;
            textBox2.Visible = false;
            label3.Visible = false;
            textBox1.Visible = false;
            

        }

        private void radioButton2_CheckedChanged(object sender, EventArgs e)
        {
            label4.Text = "";
            timer1.Start();
            brojac = 0;
            textBox1.Clear() ;
            comboBox1.Visible = false;
            label1.Visible = false;
            pictureBox1.Visible = false;
            label2.Show();
            textBox2.Show();
            label3.Show();
            label4.Show();
            textBox1.Show();
            Random rand = new Random();
            pom = recnik.ElementAt(rand.Next(0, recnik.Count)).Key;
            
            textBox2.Text = pom;

            
            
              
            
            }
        

       

        private void comboBox1_SelectedIndexChanged(object sender, EventArgs e)
        {

            if (comboBox1.SelectedIndex == 0)
                pictureBox1.Image = Properties.Resources.A;
            if (comboBox1.SelectedIndex == 1)
                pictureBox1.Image = Properties.Resources.KA;
            if (comboBox1.SelectedIndex == 2)
                pictureBox1.Image = Properties.Resources.SA;
            if (comboBox1.SelectedIndex == 3)
                pictureBox1.Image = Properties.Resources.NA;
            if (comboBox1.SelectedIndex == 4)
                pictureBox1.Image = Properties.Resources.TA;
            if (comboBox1.SelectedIndex == 5)
                pictureBox1.Image = Properties.Resources.HA;
            if (comboBox1.SelectedIndex == 6)
                pictureBox1.Image = Properties.Resources.MA;
            if (comboBox1.SelectedIndex == 7)
                pictureBox1.Image = Properties.Resources.YA;
            if (comboBox1.SelectedIndex == 8)
                pictureBox1.Image = Properties.Resources.RA;
            if (comboBox1.SelectedIndex == 9)
                pictureBox1.Image = Properties.Resources.N;

        }

    

        private void timer1_Tick(object sender, EventArgs e)
        {

            if (brojac > 80)
            {
                if (textBox1.Text == recnik[textBox2.Text])
                {
                    label4.Text = "Tacno ste napisali datu rec!";

                }
                else
                {

                    label4.Text = "Niste ispravno napisali datu rec!" ;
                }

                timer1.Stop();
                
            }
            else
            {
                brojac++;

            }
        }
    }
}
			
			</pre>
			
			</div>
			
			<h4> Kompletan Visual Studio projekat</h4>
			<a href="35.zip"> <i class="fa fa-download fa-3x" aria-hidden="true"></i> </a>
	
			<h4> Preuzimanje aplikacije </h4>
			<a href="Хирагана.exe"> <i class="fa fa-download fa-3x" aria-hidden="true"></i> </a>
			
			<h4> Podaci o autoru </h4>
			Ime i prezime: Milica Tanović <br/>
			Broj indeksa:13/2011 <br/>
			Sajt: <br/>
			
			
			<br/>
			<br/>
			<br/>
			<br/>
        </div>
        <!-- /#page-wrapper -->

    </div>
    <!-- /#wrapper -->


    <!-- Bootstrap Core JavaScript -->
    <script src="../../vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Metis Menu Plugin JavaScript -->
    <script src="../../vendor/metisMenu/metisMenu.min.js"></script>

    <!-- Morris Charts JavaScript -->
    <script src="../../vendor/raphael/raphael.min.js"></script>
    <script src="../../vendor/morrisjs/morris.min.js"></script>
    <script src="../../data/morris-data.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="../../dist/js/sb-admin-2.js"></script>

</body>

</html>
