<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Metodika nastave računarstva B - generacija 2016/2017</title>

    <!-- Bootstrap Core CSS -->
    <link href="../../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- MetisMenu CSS -->
    <link href="../../vendor/metisMenu/metisMenu.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../../dist/css/sb-admin-2.css" rel="stylesheet">

    <!-- Morris Charts CSS -->
    <link href="../../vendor/morrisjs/morris.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="../../vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- jQuery -->
    <script src="../../vendor/jquery/jquery.min.js"></script>
	
	    <script> 
			$(function(){
			  $("#right_nav").load("../nav.html"); 
			});
		</script> 
	
</head>

<body>

    <div id="wrapper">

        <!-- Navigation -->
        <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Metodika nastave računarstva B - generacija 2016/2017</a>
            </div>

			<div = id="right_nav"> </div>
            <!-- /.navbar-static-side -->
        </nav>

        <div id="page-wrapper">
		
			<h1> Igra pogađanja reči </h1>
			
			Napraviti aplikaciju vešala koja podrazumeva igru pogađanja reči. <br/><br/>
			<div class="row">
				<div class="col-md-4">
					<img src="pocetak.png" class="img-responsive" style="display:block; margin: 0 auto;">
				</div>
				<div class="col-md-4">
					<img src="pogodak.png" class="img-responsive" style="display:block; margin: 0 auto;">
				</div>
				<div class="col-md-4">
					<img src="neuspeh.png" class="img-responsive" style="display:block; margin: 0 auto;">
				</div>
			</div>
			<div class="row">
				<h4> Koraci </h4>
				
				<ol>
				<li>Napraviti novu WindowsFormApplication i nazvati je Vesala. </li>
				<li> Pozadinu forme postaviti na boju Bisque, naslov forme na Igra vesala, dimenzije forme na 632*363</li>
				<li> Na formu dodati jedan pictureBox dimenzija 369*43 za iscrtavanje cica Glise, pozadinu postaviti na boju Bisque</li>
				<li> Na formu dodati sledece labele:
					<ul>
						<li> label1: text postaviti na Tajna rec: , velicinu slova na 12pt, pored labele dodati jedan textBox</li>
						<li> label2: text postaviti na Unesite slovo: , velicinu slova na 12pt, pored labele dodati jedan textBox </li>
						<li> label3 : text postaviti na Koriscena slova: , velicinu slova na 12pt, pored labele dodati jedan textBox i postaviti svojstvo enabled na false</li>
						<li> label4: text postaviti na Broj neuspeha: , velicinu slova na 12pt, pored labele dodati jedan textBox i postaviti svojstvo text na 0, a svojstvo enabled na false</li>
					</ul>
				</li>
				<li> Na formu ispod label2 dodati jedno dugme, text postaviti na: Proveri da li tajna rec sadrzi uneto slovo </li>
				<li> Obezbediti da se prilikom pokretanja aplikacije slucajno bira jedna rec iz unapred zadatog niza reci i da se prikaze korisniku u obliku "_ _ _ _" u okviru prvog textBox-a </li>
				<li> Obezbediti da korisnik moze da unese samo jedno slovo.</li>
				<li> Klikom na dugme proveriti da li tajna rec sadrzi uneto slovo i ako sadrzi zameniti sva pojavljivanja tog slova.</li>
				<li> Ukoliko tajna rec ne sadrzi uneto slovo, uvecati broj neuspeha.</li>
				<li> Obezbediti da se u zavisnoti od broja neuspeha iscrtavaju delovi Cica Glise.</li>
				<li> Ukoliko korisnik pogodi tajnu rec ispisati poruku o uspesno zavrsenoj igri.</li>
				<li> Ukoliko se iscrta cica Glisa, onemoguciti dalji unos slova i proveru. </li>
				</ol>
			</div>
			<h4> Rešenje</h4>
			<div class="row"> 
			<pre class="col-md-10 col-md-offset-1"> 
using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Forms;

namespace domaci
{
    public partial class Vesala : Form
    {
        public Vesala()
        {
            InitializeComponent();
        }

        int broj_neuspeha = 0;
        int broj_pogodaka = 0;
        
        Graphics g;
        Pen olovka = new Pen (Color.Red,2);
        String tajnaRec;
              
        private void Form1_Load(object sender, EventArgs e)
        
        {
            /* kada se aplikacija pokrene, bira se jedna rec iz definisanog niza reci */
            string[] reci = { "sreca", "programeri", "prolece", "matematika", "informatika", "student", "skripta", "diskoteka", "radost",
         "stolica","ogledalo","ispiti","profesor","datoteka","program","fakultet","more","cokolada","padobran","lestvica","kratkotrajno",
         "odmor","ucionica","automobil","svakodnevno","trava","sijalica","igracka","satovi",
            "autobusa","tajanstven","kvizovi","bojanka","kisobran","stepenice","stadion","utakmica",
            "odbojka","radijator","krokodil"};
            
            Random rnd = new Random();
            int n = rnd.Next(0, reci.Length-1);
            tajnaRec = reci[n];

            for (int i = 0; i < tajnaRec.Length - 1; i++)
                tajna_rec.Text += "_ ";

            tajna_rec.Text += "_";
            BrojNeuspeha.Text = broj_neuspeha.ToString();
            g = crtanje.CreateGraphics();
        }

        private void button1_Click(object sender, EventArgs e)
        {
            /* citamo slovo koje je korisnik uneo */
            string slovo = UnesenoSlovo.Text;
            /* ako je uneo string cija je duzina veca od 1 ispisuje se poruka o gresci */
            if (slovo.Length != 1)
            {
                MessageBox.Show("Morate uneti slovo!","Greska!");
                UnesenoSlovo.Text = "";
                return;
            }

            /* ako je uneo string duzine 1 ispitujemo da li je uneo slovo */
            else if ((slovo.ElementAt(0) >= 'A' && slovo.ElementAt(0) <= 'Z') || (slovo.ElementAt(0) >= 'a' && slovo.ElementAt(0) <= 'z'))
            {
                char c = char.ToLower(slovo.ElementAt(0));
                /* ako je uneo slovo koje je vec jednom uneo ispisuje se poruka */
                if (KoriscenaSlova.Text.IndexOf(c) >= 0)
                {
                    MessageBox.Show("Slovo je vec korisceno! Unesite drugo slovo!","Greska!");
                    UnesenoSlovo.Text = "";
                    return;
                }
               
                /* ako je uneo novo slovo, proveravamo da li tajna rec sadrzi to slovo,
                 * ako sadrzi prikazujemo sva pojavljivanja tog slova */
                for (int i = 0; i < tajnaRec.Length; i++)
                {
                 /* ako tajna rec sadrzi slovo, prikazujemo korisniku i uvecavamo broj pogodaka */
                    if (tajnaRec.ElementAt(i) == c)                  
                    {
                        tajna_rec.Text = tajna_rec.Text.Remove(2 * i, 1);
                        tajna_rec.Text = tajna_rec.Text.Insert(2 * i, c.ToString());                    
                        broj_pogodaka++;
                    }
                }
                /* ako tajna rec ne sadrzi uneto slovo, uvecavamo broj neuspeha */
                if (tajna_rec.Text.IndexOf(c) < 0)
                {
                    broj_neuspeha++;
                }
                /* uneto slovo dodajemo u koriscena slova */
                KoriscenaSlova.Text += c.ToString();

                UnesenoSlovo.Text = "";          
                BrojNeuspeha.Text = broj_neuspeha.ToString();
                /* ako je korisnik pogodio tajnu rec, ispisujemo poruku o uspesno zavrsenoj igri
              * zabranjujemo da dalje unosi slova i da pritiska dugme za proveru */
                if (broj_pogodaka == tajnaRec.Length)
                {
                    MessageBox.Show("Cestitamo! Pogodili ste tajnu rec!", "Bravo!");
                    UnesenoSlovo.Enabled = false;
                    provera.Enabled = false;
                    KoriscenaSlova.Text = "";
                    BrojNeuspeha.Text = "";
                    return;

                }
                /* crtamo cica glisu u zavisnosti od broja promasaja */
                switch (broj_neuspeha)
                {
                    case 2:
                        g.DrawEllipse(olovka, 98, 15, 60, 60);
                        break;
                    case 4:
                        g.DrawLine(olovka, 128, 75, 128, 130);
                        break;
                    case 5:
                        g.DrawLine(olovka, 128, 90, 98, 120);
                        break;
                    case 6:
                        g.DrawLine(olovka, 128, 90, 158, 120);
                        break;

                    case 7:
                        g.DrawLine(olovka, 128, 130, 98, 180);
                        break;
                    case 8:
                        g.DrawLine(olovka, 128, 130, 158, 180);
                        MessageBox.Show("Igra je zavrsena! Tajna rec je bila " + tajnaRec + ".", "Kraj");
                        tajna_rec.Text = tajnaRec;
                        UnesenoSlovo.Enabled = false;
                        provera.Enabled = false;
                        KoriscenaSlova.Text = "";
                        BrojNeuspeha.Text = "";
                        return;
                }
            }
            /* ako je uneo jedan karakter, ali nije uneo slovo, ispisujemo poruku */
            else
            {
                MessageBox.Show("Morate uneti jedno slovo!");
                UnesenoSlovo.Text = "";
                return;
            }
            }
        }
    }

			
			</pre>
			
			</div>
			
			<h4> Kompletan Visual Studio projekat</h4>
			<a href="5.zip"> <i class="fa fa-download fa-3x" aria-hidden="true"></i> </a>
	
			<h4> Preuzimanje aplikacije </h4>
			<a href="vesala.exe"> <i class="fa fa-download fa-3x" aria-hidden="true"></i> </a>
			
			<h4> Podaci o autoru </h4>
			Ime i prezime: Ana Nitković<br/>
			Broj indeksa: 146/2012<br/>
			Sajt: bitbucket.org/ananitkovic<br/>
			
			
			<br/>
			<br/>
			<br/>
			<br/>
        </div>
        <!-- /#page-wrapper -->

    </div>
    <!-- /#wrapper -->


    <!-- Bootstrap Core JavaScript -->
    <script src="../../vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Metis Menu Plugin JavaScript -->
    <script src="../../vendor/metisMenu/metisMenu.min.js"></script>

    <!-- Morris Charts JavaScript -->
    <script src="../../vendor/raphael/raphael.min.js"></script>
    <script src="../../vendor/morrisjs/morris.min.js"></script>
    <script src="../../data/morris-data.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="../../dist/js/sb-admin-2.js"></script>

</body>

</html>
