
<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Metodika nastave računarstva B - generacija 2016/2017</title>

    <!-- Bootstrap Core CSS -->
    <link href="../../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- MetisMenu CSS -->
    <link href="../../vendor/metisMenu/metisMenu.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../../dist/css/sb-admin-2.css" rel="stylesheet">

    <!-- Morris Charts CSS -->
    <link href="../../vendor/morrisjs/morris.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="../../vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- jQuery -->
    <script src="../../vendor/jquery/jquery.min.js"></script>
	
	    <script> 
			$(function(){
			  $("#right_nav").load("../nav.html"); 
			});
		</script> 
	
</head>

<body>

    <div id="wrapper">

        <!-- Navigation -->
        <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Metodika nastave računarstva B - generacija 2016/2017</a>
            </div>

			<div = id="right_nav"> </div>
            <!-- /.navbar-static-side -->
        </nav>

        <div id="page-wrapper">
		
			<h1> Pobedi cigle</h1>
			
			Napraviti aplikaciju PobediCigle pomocu sledecih koraka. <br/><br/>
						<img src="sl1.png" width="890px"  style="display:block; margin: 0 auto;">
						<img src="sl2.png" width="890px"  style="display:block; margin: 0 auto;">
			<h4> Koraci </h4>
			
			<ol>
			<li> Napraviti novu WindowsFormApplication i nazvati je PobediCigle. </li>
			<li> Napraviti 6 formi. </li>
			<li> Pozadinu formi postaviti na sliku dzungle iz fajla, naslov forme na PobediCigle. </li>
			<li> Na form1 dodati 2 dugmeta (Pocetak, Instrukcije). </li>
			<li> Na form2 dodati 4 dugmeta (Lako, Srednje, Tesko, Nazad).</li>
			<li> Na form3 dodati jedno dugme (Nazad) i labelu. </li>
			<li> Sledeci koraci se odnose na form4, form5 i form6: </li>
			 <br>
			 <ul>
			    <li> Na formu dodati 5 PictureBox(osnova,lopta,Levo,Desno,Gore). </li>
				<li> Boju pozadine PictureBox-a levo,desno,gore postaviti na Transparent.</li>
			    <li> Na formu dodati labelu u kojoj cemo smestati rezultat </li>
			 </ul>
			
			</ol>
			<h4> Rešenje</h4>
			<div class="row"> 
			<pre class="col-md-10 col-md-offset-1"> 

using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Forms;

namespace PobediCigle
{
    public partial class Form1 : Form
    {
        public Form1()
        {
            InitializeComponent();
        }
       private void button1_Click(object sender, EventArgs e)
        {
            Form2 a = new Form2();
            a.Show();
            this.Hide();
        }
        private void button2_Click(object sender, EventArgs e)
        {
            this.Hide();
            Form3 a = new Form3();
            a.Show();
        }
        private void Form1_Load(object sender, EventArgs e)
        {

        }
    }
}



using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Forms;

namespace PobediCigle
{
    public partial class Form2 : Form
    {
        public Form2()
        {
            InitializeComponent();
        }
        private void button4_Click(object sender, EventArgs e)
        {
            Form1 a = new Form1();
            a.Show();
            this.Hide();
        }
        private void button1_Click(object sender, EventArgs e)
        {
            this.Hide();
            Form4 a = new Form4();
            a.Show();
        }
        private void button2_Click(object sender, EventArgs e)
        {
            this.Hide();
            Form5 a = new Form5();
            a.Show();
        }
        private void button3_Click(object sender, EventArgs e)
        {
            this.Hide();
            Form6 a = new Form6();
            a.Show();
        }
    }
}


using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Forms;

namespace PobediCigle
{
    public partial class Form3 : Form
    {
        public Form3()
        {
            InitializeComponent();
        }

        private void button1_Click(object sender, EventArgs e)
        {
            Form1 a = new Form1();
            a.Show();
            this.Hide();
        }
    }
}


using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Forms;

namespace PobediCigle
{
    public partial class Form4 : Form
    {
        public Form4()
        {
            InitializeComponent();
        }

        const int RASTOJANJE_X = 60;  
        const int RASTOJANJE_Y = 100;
        const int VELICINA_X = 55;  //sirina cigle
        const int VELICINA_Y = 28;  //visina cigle
        PictureBox[,] cigle;       //matrica PictureBox-a, pomocu koje pravimo cigle
        int rezultat = 0;
        int strana = 0;
        bool Pomeri_Gore = true;
        private void Form4_Load(object sender, EventArgs e)
        {
            lopta.Visible = true;
            osnova.Visible = true;
            timer1.Start();
            cigle = new PictureBox[3, 4];
            postaviCigle();
        }
        //f-ja pomocu koje pravimo cigle
        public void postaviCigle()
        {
            for (int i = 0; i < 3; i++)
                for (int j = 0; j < 4; j++)
                {

                    cigle[i, j] = new PictureBox();
                    cigle[i, j].Text = "";
                    cigle[i, j].Size = new Size(VELICINA_X, VELICINA_Y);
                    cigle[i, j].BackgroundImage = Properties.Resources.brick;
                    cigle[i, j].BackgroundImageLayout = ImageLayout.Stretch;
                    if (i % 3 == 1)
                    {
                        cigle[i, j].Location = new Point(RASTOJANJE_X + j * (VELICINA_X + 25), RASTOJANJE_Y + i * VELICINA_Y);
                        this.Controls.Add(cigle[i, j]);
                    }
                    else
                    {
                        cigle[i, j].Location = new Point((RASTOJANJE_X + 5) + j * (VELICINA_X + 10), RASTOJANJE_Y + i * VELICINA_Y);
                        this.Controls.Add(cigle[i, j]);
                    }
                }
        }
        private void Sudar(PictureBox cigla)
        {
            if (lopta.Bounds.IntersectsWith(cigla.Bounds))
            {
                if (cigla.Visible == true)
                {
                    cigla.Visible = false;
                    rezultat += 5;
                    Pomeri_Gore = false;
                }
            }
        }

        private void Pomeri_loptu()
        {
            if (Pomeri_Gore == true)
            {
                lopta.Top -= 5;
            }
            else
            {
                lopta.Top += 5;
            }
        }
        private void sudar_sa_osnovom()
        {
            if (osnova.Bounds.IntersectsWith(lopta.Bounds))
            {
                Pomeri_Gore = true;
            }
        }
        private void timer1_Tick(object sender, EventArgs e)
        {
            label1.Text = "Rezultat: " + rezultat;

            Pomeri_loptu();
            for (int i = 0; i < 3; i++)
                for (int j = 0; j < 4; j++)
                {

                    Sudar(cigle[i, j]);
                    sudar_sa_osnovom();
                }
            if (lopta.Bounds.IntersectsWith(Gore.Bounds))
            {
                Pomeri_Gore = false;
            }
            //slucaj kada lopta dodiruje osnovu sa leve strane
            if (lopta.Bounds.IntersectsWith(osnova.Bounds) && lopta.Left < osnova.Left + 30)
            {
                strana = 1;
            }
            //slucaj kada lopta dodiruje osnovu sa desne strane
            else if (lopta.Bounds.IntersectsWith(osnova.Bounds) && lopta.Left > osnova.Left + 50)
            {
                strana = 2;
            }
            else if (lopta.Bounds.IntersectsWith(Desno.Bounds))
            {
                strana = 3;
            }
            else if (lopta.Bounds.IntersectsWith(Levo.Bounds))
            {
                strana = 4;
            }
            if (strana == 1 && Pomeri_Gore == false)
            {
                lopta.Left += 10;
            }
            else if (strana == 1 && Pomeri_Gore == true)
            {
                lopta.Left -= 10;
            }
            if (strana == 2 && Pomeri_Gore == false)
            {
                lopta.Left -= 10;
            }
            else if (strana == 2 && Pomeri_Gore == true)
            {
                lopta.Left += 10;
            }
            if (strana == 3 && Pomeri_Gore == false)
            {
                lopta.Left -= 10;
            }
            else if (strana == 3 && Pomeri_Gore == true)
            {
                lopta.Left -= 10;
            }
            else if (strana == 4 && Pomeri_Gore == true)
            {
                lopta.Left += 10;
            }
            else if (strana == 4 && Pomeri_Gore == false)
            {
                lopta.Left += 10;
                cigle[0, 0].Visible = false;
            }
           
            if (lopta.Top > 400)
            {
                timer1.Stop();
                MessageBox.Show("Kraj igre!!!");
                Form2 a = new Form2();
                a.Show();
                this.Close();
            }
            if (cigle[0, 0].Visible == false && cigle[0, 1].Visible == false && cigle[0, 2].Visible == false && cigle[0, 3].Visible == false && cigle[1, 0].Visible == false && cigle[2, 0].Visible == false && cigle[1, 1].Visible == false && cigle[1, 2].Visible == false && cigle[1, 3].Visible == false && cigle[2, 1].Visible == false && cigle[2, 2].Visible == false && cigle[2, 3].Visible == false)
            {
                timer1.Stop();
                MessageBox.Show("Cestitamo, pobedili ste :) !");
                Form2 a = new Form2();
                a.Show();
                this.Close();
            }
         }
        private void Form4_KeyDown(object sender, KeyEventArgs e)
        {
            if (e.KeyData == Keys.Left)
            {
                osnova.Left -= 5;
            }
            else if (e.KeyData == Keys.Right)
            {
                osnova.Left += 5;
            }
        }
        
        private void lopta_Click(object sender, EventArgs e)
        {

        }

        private void osnova_Click(object sender, EventArgs e)
        {

        }
    }   
   
}



using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Forms;

namespace PobediCigle
{
    public partial class Form5 : Form
    {
        public Form5()
        {
            InitializeComponent();
        }

        const int RASTOJANJE_X = 60;
        const int RASTOJANJE_Y = 100;
        const int VELICINA_X = 55; //sirina cigle
        const int VELICINA_Y = 28; //visina cigle
        PictureBox[,] cigle;
        int rezultat = 0;
        int strana = 0;
        bool Pomeri_Gore = true;
        private void Form5_Load(object sender, EventArgs e)
        {
            lopta.Visible = true;
            osnova.Visible = true;
            timer1.Start();
            cigle = new PictureBox[2, 5];
            postaviCigle();

        }

        private void postaviCigle()
        {
            for(int i=0;i<2;i++)
                for(int j = 0; j < 5; j++)
                {
                    cigle[i, j] = new PictureBox();
                    cigle[i, j].Text = "";
                    cigle[i, j].Size = new Size(VELICINA_X, VELICINA_Y);
                    cigle[i, j].Location = new Point(RASTOJANJE_X+j*VELICINA_X, RASTOJANJE_Y+i*VELICINA_Y);
                    cigle[i, j].BackgroundImage = Properties.Resources.brick;
                    cigle[i, j].BackgroundImageLayout = ImageLayout.Stretch;
                    this.Controls.Add(cigle[i, j]);
                    
                }
        }

        private void Sudar(PictureBox cigla)
        {
            if (lopta.Bounds.IntersectsWith(cigla.Bounds))
            {
                if (cigla.Visible == true)
                {
                    cigla.Visible = false;
                    rezultat += 5;
                    Pomeri_Gore = false;
                }
            }
        }

        private void Pomeri_loptu()
        {
            if (Pomeri_Gore == true)
            {
                lopta.Top -= 5;
            }
            else
            {
                lopta.Top += 5;
            }
        }
        private void sudar_sa_osnovom()
        {
            if (osnova.Bounds.IntersectsWith(lopta.Bounds))
            {
                Pomeri_Gore = true;
            }
        }

        private void timer1_Tick(object sender, EventArgs e)
        {
            label1.Text = "Rezultat: " + rezultat;

            Pomeri_loptu();
            for (int i = 0; i < 2; i++)
                for (int j = 0; j < 5; j++)
                {

                    Sudar(cigle[i, j]);
                    sudar_sa_osnovom();
                }
            if (lopta.Bounds.IntersectsWith(Gore.Bounds))
            {
                Pomeri_Gore = false;
            }
            if (lopta.Bounds.IntersectsWith(osnova.Bounds) && lopta.Left < osnova.Left + 30)
            {
                strana = 1;
            }
            else if (lopta.Bounds.IntersectsWith(osnova.Bounds) && lopta.Left > osnova.Left + 50)
            {
                strana = 2;
            }
            else if (lopta.Bounds.IntersectsWith(Desno.Bounds))
            {
                strana = 3;
            }
            else if (lopta.Bounds.IntersectsWith(Levo.Bounds))
            {
                strana = 4;
            }
            if (strana == 1 && Pomeri_Gore == false)
            {
                lopta.Left += 10;
            }
            else if (strana == 1 && Pomeri_Gore == true)
            {
                lopta.Left -= 10;
            }
            if (strana == 2 && Pomeri_Gore == false)
            {
                lopta.Left -= 10;
            }
            else if (strana == 2 && Pomeri_Gore == true)
            {
                lopta.Left += 10;
            }
            if (strana == 3 && Pomeri_Gore == false)
            {
                lopta.Left -= 10;
            }
            else if (strana == 3 && Pomeri_Gore == true)
            {
                lopta.Left -= 10;
            }
            else if (strana == 4 && Pomeri_Gore == true)
            {
                lopta.Left += 10;
            }
            else if (strana == 4 && Pomeri_Gore == false)
            {
                lopta.Left += 10;
                cigle[0, 0].Visible = false;
            }

            if (lopta.Top > 400)
            {
                timer1.Stop();
                MessageBox.Show("Kraj igre!!!");
                Form2 a = new Form2();
                a.Show();
                this.Close();
            }
            if (cigle[0, 0].Visible == false && cigle[0, 1].Visible == false && cigle[0, 2].Visible == false && cigle[0, 3].Visible == false && cigle[0, 4].Visible == false && cigle[1, 0].Visible == false && cigle[1, 1].Visible == false && cigle[1, 2].Visible == false && cigle[1, 3].Visible == false && cigle[1, 4].Visible == false)
            {
                timer1.Stop();
                MessageBox.Show("Cestitamo, pobedili ste :) !");
                Form2 a = new Form2();
                a.Show();
                this.Close();
            }



        }

        private void Form5_KeyDown(object sender, KeyEventArgs e)
        {
            if (e.KeyData == Keys.Left)
            {
                osnova.Left -= 5;
            }
            else if (e.KeyData == Keys.Right)
            {
                osnova.Left += 5;
            }
        }
    
    }
}


using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Forms;

namespace PobediCigle
{
    public partial class Form6 : Form
    {
        public Form6()
        {
            InitializeComponent();
        }

        const int RASTOJANJE_X = 100;
        const int RASTOJANJE_Y = 100;
        const int VELICINA_X = 28; //sirina cigle
        const int VELICINA_Y = 28; //visina cigle
        PictureBox[,] cigle;
        int rezultat = 0;
        int strana = 0;

        bool Pomeri_Gore = true;



        private void Sudar(PictureBox cigla)
        {
            if (lopta.Bounds.IntersectsWith(cigla.Bounds))
            {
                if (cigla.Visible == true)
                {
                    cigla.Visible = false;
                    rezultat += 5;
                    Pomeri_Gore = false;
                }
            }
        }

        private void Pomeri_loptu()
        {
            if (Pomeri_Gore == true)
            {
                lopta.Top -= 5;
            }
            else
            {
                lopta.Top += 5;
            }
        }
        private void sudar_sa_osnovom()
        {
            if (osnova.Bounds.IntersectsWith(lopta.Bounds))
            {
                Pomeri_Gore = true;
            }
        }

        

        private void Form6_Load(object sender, EventArgs e)
        {
            lopta.Visible = true;
            osnova.Visible = true;
            timer1.Start();
            cigle = new PictureBox[1, 4];
            postaviCigle();
        }
        public void postaviCigle()
        {
            
                for (int j = 0; j < 4; j++)
                {

                    cigle[0, j] = new PictureBox();
                    cigle[0, j].Text = "";
                    cigle[0, j].Size = new Size(VELICINA_X, VELICINA_Y);
                    cigle[0, j].BackgroundImage = Properties.Resources.brick;
                    cigle[0, j].BackgroundImageLayout = ImageLayout.Stretch;
                    if (j % 2 == 0)
                    {
                        cigle[0, j].Location = new Point(RASTOJANJE_X + j * (VELICINA_X + 25), (RASTOJANJE_Y+15) + (VELICINA_Y+30));
                        this.Controls.Add(cigle[0, j]);
                    }
                    else
                    {
                        cigle[0, j].Location = new Point((RASTOJANJE_X + 5) + j * (VELICINA_X + 10), RASTOJANJE_Y +  VELICINA_Y);
                        this.Controls.Add(cigle[0, j]);
                    }
                }
        }

 
        private void timer1_Tick(object sender, EventArgs e)
        {
            label1.Text = "Rezultat: " + rezultat;

            Pomeri_loptu();
            
                for (int j = 0; j < 4; j++)
                {

                    Sudar(cigle[0, j]);
                    sudar_sa_osnovom();
                }
            if (lopta.Bounds.IntersectsWith(Gore.Bounds))
            {
                Pomeri_Gore = false;
            }
            if (lopta.Bounds.IntersectsWith(osnova.Bounds) && lopta.Left < osnova.Left + 30)
            {
                strana = 1;
            }
            else if (lopta.Bounds.IntersectsWith(osnova.Bounds) && lopta.Left > osnova.Left + 50)
            {
                strana = 2;
            }
            else if (lopta.Bounds.IntersectsWith(Desno.Bounds))
            {
                strana = 3;
            }
            else if (lopta.Bounds.IntersectsWith(Levo.Bounds))
            {
                strana = 4;
            }
            if (strana == 1 && Pomeri_Gore == false)
            {
                lopta.Left += 10;
            }
            else if (strana == 1 && Pomeri_Gore == true)
            {
                lopta.Left -= 10;
            }
            if (strana == 2 && Pomeri_Gore == false)
            {
                lopta.Left -= 10;
            }
            else if (strana == 2 && Pomeri_Gore == true)
            {
                lopta.Left += 10;
            }
            if (strana == 3 && Pomeri_Gore == false)
            {
                lopta.Left -= 10;
            }
            else if (strana == 3 && Pomeri_Gore == true)
            {
                lopta.Left -= 10;
            }
            else if (strana == 4 && Pomeri_Gore == true)
            {
                lopta.Left += 10;
            }
            else if (strana == 4 && Pomeri_Gore == false)
            {
                lopta.Left += 10;
                cigle[0, 0].Visible = false;
            }

            if (lopta.Top > 400)
            {
                timer1.Stop();
                MessageBox.Show("Kraj igre!!!");
                Form2 a = new Form2();
                a.Show();
                this.Close();
            }
            if (cigle[0, 0].Visible == false && cigle[0, 1].Visible == false && cigle[0, 2].Visible == false && cigle[0, 3].Visible == false)
            {
                timer1.Stop();
                MessageBox.Show("Cestitamo, pobedili ste :) !");
                Form2 a = new Form2();
                a.Show();
                this.Close();
            }



        }

        private void Form6_KeyDown(object sender, KeyEventArgs e)
        {
            if (e.KeyData == Keys.Left)
            {
                osnova.Left -= 5;
            }
            else if (e.KeyData == Keys.Right)
            {
                osnova.Left += 5;
            }
        }
    }
    
}

	
			</pre>
			
			</div>
			
			<h4> Kompletan Visual Studio projekat</h4>
			<a href="23.zip"> <i class="fa fa-download fa-3x" aria-hidden="true"></i> </a>
	
			<h4> Preuzimanje aplikacije </h4>
			<a href="PobediCigle.exe"> <i class="fa fa-download fa-3x" aria-hidden="true"></i> </a>
			
			<h4> Podaci o autoru </h4>
			Ime i prezime: Marija Popović <br/>
			Broj indeksa: 364/2012 <br/>
			Sajt: <br/>
			Ime i prezime: Milica Malešević <br/>
			Broj indeksa: 389/2012 <br/>
			Sajt: <br/>
			
			
			<br/>
			<br/>
			<br/>
			<br/>
        </div>
        <!-- /#page-wrapper -->

    </div>
    <!-- /#wrapper -->


    <!-- Bootstrap Core JavaScript -->
    <script src="../../vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Metis Menu Plugin JavaScript -->
    <script src="../../vendor/metisMenu/metisMenu.min.js"></script>

    <!-- Morris Charts JavaScript -->
    <script src="../../vendor/raphael/raphael.min.js"></script>
    <script src="../../vendor/morrisjs/morris.min.js"></script>
    <script src="../../data/morris-data.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="../../dist/js/sb-admin-2.js"></script>

</body>

</html>
